<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.text.similarity, class: FuzzyScore">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.text.similarity;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.util.Locale;</span>
<span class="source-line-no">020</span><span id="line-20"></span>
<span class="source-line-no">021</span><span id="line-21">/**</span>
<span class="source-line-no">022</span><span id="line-22"> * A matching algorithm that is similar to the searching algorithms implemented in editors such</span>
<span class="source-line-no">023</span><span id="line-23"> * as Sublime Text, TextMate, Atom and others.</span>
<span class="source-line-no">024</span><span id="line-24"> *</span>
<span class="source-line-no">025</span><span id="line-25"> * &lt;p&gt;</span>
<span class="source-line-no">026</span><span id="line-26"> * One point is given for every matched character. Subsequent matches yield two bonus points. A higher score</span>
<span class="source-line-no">027</span><span id="line-27"> * indicates a higher similarity.</span>
<span class="source-line-no">028</span><span id="line-28"> * &lt;/p&gt;</span>
<span class="source-line-no">029</span><span id="line-29"> *</span>
<span class="source-line-no">030</span><span id="line-30"> * &lt;p&gt;</span>
<span class="source-line-no">031</span><span id="line-31"> * This code has been adapted from Apache Commons Lang 3.3.</span>
<span class="source-line-no">032</span><span id="line-32"> * &lt;/p&gt;</span>
<span class="source-line-no">033</span><span id="line-33"> *</span>
<span class="source-line-no">034</span><span id="line-34"> * @since 1.0</span>
<span class="source-line-no">035</span><span id="line-35"> */</span>
<span class="source-line-no">036</span><span id="line-36">public class FuzzyScore {</span>
<span class="source-line-no">037</span><span id="line-37"></span>
<span class="source-line-no">038</span><span id="line-38">    /**</span>
<span class="source-line-no">039</span><span id="line-39">     * Locale used to change the case of text.</span>
<span class="source-line-no">040</span><span id="line-40">     */</span>
<span class="source-line-no">041</span><span id="line-41">    private final Locale locale;</span>
<span class="source-line-no">042</span><span id="line-42"></span>
<span class="source-line-no">043</span><span id="line-43">    /**</span>
<span class="source-line-no">044</span><span id="line-44">     * This returns a {@link Locale}-specific {@link FuzzyScore}.</span>
<span class="source-line-no">045</span><span id="line-45">     *</span>
<span class="source-line-no">046</span><span id="line-46">     * @param locale The string matching logic is case insensitive.</span>
<span class="source-line-no">047</span><span id="line-47">                     A {@link Locale} is necessary to normalize both Strings to lower case.</span>
<span class="source-line-no">048</span><span id="line-48">     * @throws IllegalArgumentException</span>
<span class="source-line-no">049</span><span id="line-49">     *         This is thrown if the {@link Locale} parameter is {@code null}.</span>
<span class="source-line-no">050</span><span id="line-50">     */</span>
<span class="source-line-no">051</span><span id="line-51">    public FuzzyScore(final Locale locale) {</span>
<span class="source-line-no">052</span><span id="line-52">        if (locale == null) {</span>
<span class="source-line-no">053</span><span id="line-53">            throw new IllegalArgumentException("Locale must not be null");</span>
<span class="source-line-no">054</span><span id="line-54">        }</span>
<span class="source-line-no">055</span><span id="line-55">        this.locale = locale;</span>
<span class="source-line-no">056</span><span id="line-56">    }</span>
<span class="source-line-no">057</span><span id="line-57"></span>
<span class="source-line-no">058</span><span id="line-58">    /**</span>
<span class="source-line-no">059</span><span id="line-59">     * Find the Fuzzy Score which indicates the similarity score between two</span>
<span class="source-line-no">060</span><span id="line-60">     * Strings.</span>
<span class="source-line-no">061</span><span id="line-61">     *</span>
<span class="source-line-no">062</span><span id="line-62">     * &lt;pre&gt;</span>
<span class="source-line-no">063</span><span id="line-63">     * score.fuzzyScore(null, null)                          = IllegalArgumentException</span>
<span class="source-line-no">064</span><span id="line-64">     * score.fuzzyScore("not null", null)                    = IllegalArgumentException</span>
<span class="source-line-no">065</span><span id="line-65">     * score.fuzzyScore(null, "not null")                    = IllegalArgumentException</span>
<span class="source-line-no">066</span><span id="line-66">     * score.fuzzyScore("", "")                              = 0</span>
<span class="source-line-no">067</span><span id="line-67">     * score.fuzzyScore("Workshop", "b")                     = 0</span>
<span class="source-line-no">068</span><span id="line-68">     * score.fuzzyScore("Room", "o")                         = 1</span>
<span class="source-line-no">069</span><span id="line-69">     * score.fuzzyScore("Workshop", "w")                     = 1</span>
<span class="source-line-no">070</span><span id="line-70">     * score.fuzzyScore("Workshop", "ws")                    = 2</span>
<span class="source-line-no">071</span><span id="line-71">     * score.fuzzyScore("Workshop", "wo")                    = 4</span>
<span class="source-line-no">072</span><span id="line-72">     * score.fuzzyScore("Apache Software Foundation", "asf") = 3</span>
<span class="source-line-no">073</span><span id="line-73">     * &lt;/pre&gt;</span>
<span class="source-line-no">074</span><span id="line-74">     *</span>
<span class="source-line-no">075</span><span id="line-75">     * @param term a full term that should be matched against, must not be null</span>
<span class="source-line-no">076</span><span id="line-76">     * @param query the query that will be matched against a term, must not be</span>
<span class="source-line-no">077</span><span id="line-77">     *            null</span>
<span class="source-line-no">078</span><span id="line-78">     * @return result score</span>
<span class="source-line-no">079</span><span id="line-79">     * @throws IllegalArgumentException if the term or query is {@code null}</span>
<span class="source-line-no">080</span><span id="line-80">     */</span>
<span class="source-line-no">081</span><span id="line-81">    public Integer fuzzyScore(final CharSequence term, final CharSequence query) {</span>
<span class="source-line-no">082</span><span id="line-82">        if (term == null || query == null) {</span>
<span class="source-line-no">083</span><span id="line-83">            throw new IllegalArgumentException("CharSequences must not be null");</span>
<span class="source-line-no">084</span><span id="line-84">        }</span>
<span class="source-line-no">085</span><span id="line-85"></span>
<span class="source-line-no">086</span><span id="line-86">        // fuzzy logic is case insensitive. We normalize the Strings to lower</span>
<span class="source-line-no">087</span><span id="line-87">        // case right from the start. Turning characters to lower case</span>
<span class="source-line-no">088</span><span id="line-88">        // via Character.toLowerCase(char) is unfortunately insufficient</span>
<span class="source-line-no">089</span><span id="line-89">        // as it does not accept a locale.</span>
<span class="source-line-no">090</span><span id="line-90">        final String termLowerCase = term.toString().toLowerCase(locale);</span>
<span class="source-line-no">091</span><span id="line-91">        final String queryLowerCase = query.toString().toLowerCase(locale);</span>
<span class="source-line-no">092</span><span id="line-92"></span>
<span class="source-line-no">093</span><span id="line-93">        // the resulting score</span>
<span class="source-line-no">094</span><span id="line-94">        int score = 0;</span>
<span class="source-line-no">095</span><span id="line-95"></span>
<span class="source-line-no">096</span><span id="line-96">        // the position in the term which will be scanned next for potential</span>
<span class="source-line-no">097</span><span id="line-97">        // query character matches</span>
<span class="source-line-no">098</span><span id="line-98">        int termIndex = 0;</span>
<span class="source-line-no">099</span><span id="line-99"></span>
<span class="source-line-no">100</span><span id="line-100">        // index of the previously matched character in the term</span>
<span class="source-line-no">101</span><span id="line-101">        int previousMatchingCharacterIndex = Integer.MIN_VALUE;</span>
<span class="source-line-no">102</span><span id="line-102"></span>
<span class="source-line-no">103</span><span id="line-103">        for (int queryIndex = 0; queryIndex &lt; queryLowerCase.length(); queryIndex++) {</span>
<span class="source-line-no">104</span><span id="line-104">            final char queryChar = queryLowerCase.charAt(queryIndex);</span>
<span class="source-line-no">105</span><span id="line-105"></span>
<span class="source-line-no">106</span><span id="line-106">            boolean termCharacterMatchFound = false;</span>
<span class="source-line-no">107</span><span id="line-107">            for (; termIndex &lt; termLowerCase.length()</span>
<span class="source-line-no">108</span><span id="line-108">                    &amp;&amp; !termCharacterMatchFound; termIndex++) {</span>
<span class="source-line-no">109</span><span id="line-109">                final char termChar = termLowerCase.charAt(termIndex);</span>
<span class="source-line-no">110</span><span id="line-110"></span>
<span class="source-line-no">111</span><span id="line-111">                if (queryChar == termChar) {</span>
<span class="source-line-no">112</span><span id="line-112">                    // simple character matches result in one point</span>
<span class="source-line-no">113</span><span id="line-113">                    score++;</span>
<span class="source-line-no">114</span><span id="line-114"></span>
<span class="source-line-no">115</span><span id="line-115">                    // subsequent character matches further improve</span>
<span class="source-line-no">116</span><span id="line-116">                    // the score.</span>
<span class="source-line-no">117</span><span id="line-117">                    if (previousMatchingCharacterIndex + 1 == termIndex) {</span>
<span class="source-line-no">118</span><span id="line-118">                        score += 2;</span>
<span class="source-line-no">119</span><span id="line-119">                    }</span>
<span class="source-line-no">120</span><span id="line-120"></span>
<span class="source-line-no">121</span><span id="line-121">                    previousMatchingCharacterIndex = termIndex;</span>
<span class="source-line-no">122</span><span id="line-122"></span>
<span class="source-line-no">123</span><span id="line-123">                    // we can leave the nested loop. Every character in the</span>
<span class="source-line-no">124</span><span id="line-124">                    // query can match at most one character in the term.</span>
<span class="source-line-no">125</span><span id="line-125">                    termCharacterMatchFound = true;</span>
<span class="source-line-no">126</span><span id="line-126">                }</span>
<span class="source-line-no">127</span><span id="line-127">            }</span>
<span class="source-line-no">128</span><span id="line-128">        }</span>
<span class="source-line-no">129</span><span id="line-129"></span>
<span class="source-line-no">130</span><span id="line-130">        return score;</span>
<span class="source-line-no">131</span><span id="line-131">    }</span>
<span class="source-line-no">132</span><span id="line-132"></span>
<span class="source-line-no">133</span><span id="line-133">    /**</span>
<span class="source-line-no">134</span><span id="line-134">     * Gets the locale.</span>
<span class="source-line-no">135</span><span id="line-135">     *</span>
<span class="source-line-no">136</span><span id="line-136">     * @return The locale</span>
<span class="source-line-no">137</span><span id="line-137">     */</span>
<span class="source-line-no">138</span><span id="line-138">    public Locale getLocale() {</span>
<span class="source-line-no">139</span><span id="line-139">        return locale;</span>
<span class="source-line-no">140</span><span id="line-140">    }</span>
<span class="source-line-no">141</span><span id="line-141"></span>
<span class="source-line-no">142</span><span id="line-142">}</span>




























































</pre>
</div>
</main>
</body>
</html>
