<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.text.similarity, class: HammingDistance">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.text.similarity;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">/**</span>
<span class="source-line-no">020</span><span id="line-20"> * The hamming distance between two strings of equal length is the number of</span>
<span class="source-line-no">021</span><span id="line-21"> * positions at which the corresponding symbols are different.</span>
<span class="source-line-no">022</span><span id="line-22"> *</span>
<span class="source-line-no">023</span><span id="line-23"> * &lt;p&gt;</span>
<span class="source-line-no">024</span><span id="line-24"> * For further explanation about the Hamming Distance, take a look at its</span>
<span class="source-line-no">025</span><span id="line-25"> * Wikipedia page at https://en.wikipedia.org/wiki/Hamming_distance.</span>
<span class="source-line-no">026</span><span id="line-26"> * &lt;/p&gt;</span>
<span class="source-line-no">027</span><span id="line-27"> *</span>
<span class="source-line-no">028</span><span id="line-28"> * @since 1.0</span>
<span class="source-line-no">029</span><span id="line-29"> */</span>
<span class="source-line-no">030</span><span id="line-30">public class HammingDistance implements EditDistance&lt;Integer&gt; {</span>
<span class="source-line-no">031</span><span id="line-31"></span>
<span class="source-line-no">032</span><span id="line-32">    /**</span>
<span class="source-line-no">033</span><span id="line-33">     * Find the Hamming Distance between two strings with the same</span>
<span class="source-line-no">034</span><span id="line-34">     * length.</span>
<span class="source-line-no">035</span><span id="line-35">     *</span>
<span class="source-line-no">036</span><span id="line-36">     * &lt;p&gt;The distance starts with zero, and for each occurrence of a</span>
<span class="source-line-no">037</span><span id="line-37">     * different character in either String, it increments the distance</span>
<span class="source-line-no">038</span><span id="line-38">     * by 1, and finally return its value.&lt;/p&gt;</span>
<span class="source-line-no">039</span><span id="line-39">     *</span>
<span class="source-line-no">040</span><span id="line-40">     * &lt;p&gt;Since the Hamming Distance can only be calculated between strings of equal length, input of different lengths</span>
<span class="source-line-no">041</span><span id="line-41">     * will throw IllegalArgumentException&lt;/p&gt;</span>
<span class="source-line-no">042</span><span id="line-42">     *</span>
<span class="source-line-no">043</span><span id="line-43">     * &lt;pre&gt;</span>
<span class="source-line-no">044</span><span id="line-44">     * distance.apply("", "")               = 0</span>
<span class="source-line-no">045</span><span id="line-45">     * distance.apply("pappa", "pappa")     = 0</span>
<span class="source-line-no">046</span><span id="line-46">     * distance.apply("1011101", "1011111") = 1</span>
<span class="source-line-no">047</span><span id="line-47">     * distance.apply("ATCG", "ACCC")       = 2</span>
<span class="source-line-no">048</span><span id="line-48">     * distance.apply("karolin", "kerstin"  = 3</span>
<span class="source-line-no">049</span><span id="line-49">     * &lt;/pre&gt;</span>
<span class="source-line-no">050</span><span id="line-50">     *</span>
<span class="source-line-no">051</span><span id="line-51">     * @param left the first CharSequence, must not be null</span>
<span class="source-line-no">052</span><span id="line-52">     * @param right the second CharSequence, must not be null</span>
<span class="source-line-no">053</span><span id="line-53">     * @return distance</span>
<span class="source-line-no">054</span><span id="line-54">     * @throws IllegalArgumentException if either input is {@code null} or</span>
<span class="source-line-no">055</span><span id="line-55">     *             if they do not have the same length</span>
<span class="source-line-no">056</span><span id="line-56">     */</span>
<span class="source-line-no">057</span><span id="line-57">    @Override</span>
<span class="source-line-no">058</span><span id="line-58">    public Integer apply(final CharSequence left, final CharSequence right) {</span>
<span class="source-line-no">059</span><span id="line-59">        if (left == null || right == null) {</span>
<span class="source-line-no">060</span><span id="line-60">            throw new IllegalArgumentException("CharSequences must not be null");</span>
<span class="source-line-no">061</span><span id="line-61">        }</span>
<span class="source-line-no">062</span><span id="line-62"></span>
<span class="source-line-no">063</span><span id="line-63">        if (left.length() != right.length()) {</span>
<span class="source-line-no">064</span><span id="line-64">            throw new IllegalArgumentException("CharSequences must have the same length");</span>
<span class="source-line-no">065</span><span id="line-65">        }</span>
<span class="source-line-no">066</span><span id="line-66"></span>
<span class="source-line-no">067</span><span id="line-67">        int distance = 0;</span>
<span class="source-line-no">068</span><span id="line-68"></span>
<span class="source-line-no">069</span><span id="line-69">        for (int i = 0; i &lt; left.length(); i++) {</span>
<span class="source-line-no">070</span><span id="line-70">            if (left.charAt(i) != right.charAt(i)) {</span>
<span class="source-line-no">071</span><span id="line-71">                distance++;</span>
<span class="source-line-no">072</span><span id="line-72">            }</span>
<span class="source-line-no">073</span><span id="line-73">        }</span>
<span class="source-line-no">074</span><span id="line-74"></span>
<span class="source-line-no">075</span><span id="line-75">        return distance;</span>
<span class="source-line-no">076</span><span id="line-76">    }</span>
<span class="source-line-no">077</span><span id="line-77"></span>
<span class="source-line-no">078</span><span id="line-78">}</span>




























































</pre>
</div>
</main>
</body>
</html>
