<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.text.similarity, class: JaccardSimilarity">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.text.similarity;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.util.HashSet;</span>
<span class="source-line-no">020</span><span id="line-20">import java.util.Set;</span>
<span class="source-line-no">021</span><span id="line-21"></span>
<span class="source-line-no">022</span><span id="line-22">/**</span>
<span class="source-line-no">023</span><span id="line-23"> * Measures the Jaccard similarity (aka Jaccard index) of two sets of character</span>
<span class="source-line-no">024</span><span id="line-24"> * sequence. Jaccard similarity is the size of the intersection divided by the</span>
<span class="source-line-no">025</span><span id="line-25"> * size of the union of the two sets.</span>
<span class="source-line-no">026</span><span id="line-26"> *</span>
<span class="source-line-no">027</span><span id="line-27"> * &lt;p&gt;</span>
<span class="source-line-no">028</span><span id="line-28"> * For further explanation about Jaccard Similarity, refer</span>
<span class="source-line-no">029</span><span id="line-29"> * https://en.wikipedia.org/wiki/Jaccard_index</span>
<span class="source-line-no">030</span><span id="line-30"> * &lt;/p&gt;</span>
<span class="source-line-no">031</span><span id="line-31"> *</span>
<span class="source-line-no">032</span><span id="line-32"> * @since 1.0</span>
<span class="source-line-no">033</span><span id="line-33"> */</span>
<span class="source-line-no">034</span><span id="line-34">public class JaccardSimilarity implements SimilarityScore&lt;Double&gt; {</span>
<span class="source-line-no">035</span><span id="line-35"></span>
<span class="source-line-no">036</span><span id="line-36">    /**</span>
<span class="source-line-no">037</span><span id="line-37">     * Singleton instance.</span>
<span class="source-line-no">038</span><span id="line-38">     */</span>
<span class="source-line-no">039</span><span id="line-39">    static final JaccardSimilarity INSTANCE = new JaccardSimilarity();</span>
<span class="source-line-no">040</span><span id="line-40"></span>
<span class="source-line-no">041</span><span id="line-41">    /**</span>
<span class="source-line-no">042</span><span id="line-42">     * Calculates Jaccard Similarity of two set character sequence passed as</span>
<span class="source-line-no">043</span><span id="line-43">     * input.</span>
<span class="source-line-no">044</span><span id="line-44">     *</span>
<span class="source-line-no">045</span><span id="line-45">     * @param left first character sequence</span>
<span class="source-line-no">046</span><span id="line-46">     * @param right second character sequence</span>
<span class="source-line-no">047</span><span id="line-47">     * @return index</span>
<span class="source-line-no">048</span><span id="line-48">     * @throws IllegalArgumentException</span>
<span class="source-line-no">049</span><span id="line-49">     *             if either String input {@code null}</span>
<span class="source-line-no">050</span><span id="line-50">     */</span>
<span class="source-line-no">051</span><span id="line-51">    @Override</span>
<span class="source-line-no">052</span><span id="line-52">    public Double apply(final CharSequence left, final CharSequence right) {</span>
<span class="source-line-no">053</span><span id="line-53">        if (left == null || right == null) {</span>
<span class="source-line-no">054</span><span id="line-54">            throw new IllegalArgumentException("Input cannot be null");</span>
<span class="source-line-no">055</span><span id="line-55">        }</span>
<span class="source-line-no">056</span><span id="line-56">        return calculateJaccardSimilarity(left, right);</span>
<span class="source-line-no">057</span><span id="line-57">    }</span>
<span class="source-line-no">058</span><span id="line-58"></span>
<span class="source-line-no">059</span><span id="line-59">    /**</span>
<span class="source-line-no">060</span><span id="line-60">     * Calculates Jaccard Similarity of two character sequences passed as</span>
<span class="source-line-no">061</span><span id="line-61">     * input. Does the calculation by identifying the union (characters in at</span>
<span class="source-line-no">062</span><span id="line-62">     * least one of the two sets) of the two sets and intersection (characters</span>
<span class="source-line-no">063</span><span id="line-63">     * which are present in set one which are present in set two)</span>
<span class="source-line-no">064</span><span id="line-64">     *</span>
<span class="source-line-no">065</span><span id="line-65">     * @param left first character sequence</span>
<span class="source-line-no">066</span><span id="line-66">     * @param right second character sequence</span>
<span class="source-line-no">067</span><span id="line-67">     * @return index</span>
<span class="source-line-no">068</span><span id="line-68">     */</span>
<span class="source-line-no">069</span><span id="line-69">    private Double calculateJaccardSimilarity(final CharSequence left, final CharSequence right) {</span>
<span class="source-line-no">070</span><span id="line-70">        final int leftLength = left.length();</span>
<span class="source-line-no">071</span><span id="line-71">        final int rightLength = right.length();</span>
<span class="source-line-no">072</span><span id="line-72">        if (leftLength == 0 &amp;&amp; rightLength == 0) {</span>
<span class="source-line-no">073</span><span id="line-73">            return 1d;</span>
<span class="source-line-no">074</span><span id="line-74">        }</span>
<span class="source-line-no">075</span><span id="line-75">        if (leftLength == 0 || rightLength == 0) {</span>
<span class="source-line-no">076</span><span id="line-76">            return 0d;</span>
<span class="source-line-no">077</span><span id="line-77">        }</span>
<span class="source-line-no">078</span><span id="line-78">        final Set&lt;Character&gt; leftSet = new HashSet&lt;&gt;();</span>
<span class="source-line-no">079</span><span id="line-79">        for (int i = 0; i &lt; leftLength; i++) {</span>
<span class="source-line-no">080</span><span id="line-80">            leftSet.add(left.charAt(i));</span>
<span class="source-line-no">081</span><span id="line-81">        }</span>
<span class="source-line-no">082</span><span id="line-82">        final Set&lt;Character&gt; rightSet = new HashSet&lt;&gt;();</span>
<span class="source-line-no">083</span><span id="line-83">        for (int i = 0; i &lt; rightLength; i++) {</span>
<span class="source-line-no">084</span><span id="line-84">            rightSet.add(right.charAt(i));</span>
<span class="source-line-no">085</span><span id="line-85">        }</span>
<span class="source-line-no">086</span><span id="line-86">        final Set&lt;Character&gt; unionSet = new HashSet&lt;&gt;(leftSet);</span>
<span class="source-line-no">087</span><span id="line-87">        unionSet.addAll(rightSet);</span>
<span class="source-line-no">088</span><span id="line-88">        final int intersectionSize = leftSet.size() + rightSet.size() - unionSet.size();</span>
<span class="source-line-no">089</span><span id="line-89">        return 1.0d * intersectionSize / unionSet.size();</span>
<span class="source-line-no">090</span><span id="line-90">    }</span>
<span class="source-line-no">091</span><span id="line-91">}</span>




























































</pre>
</div>
</main>
</body>
</html>
