<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.text.diff, class: StringsComparator">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.text.diff;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">/**</span>
<span class="source-line-no">020</span><span id="line-20"> * &lt;p&gt;</span>
<span class="source-line-no">021</span><span id="line-21"> * It is guaranteed that the comparisons will always be done as</span>
<span class="source-line-no">022</span><span id="line-22"> * {@code o1.equals(o2)} where {@code o1} belongs to the first</span>
<span class="source-line-no">023</span><span id="line-23"> * sequence and {@code o2} belongs to the second sequence. This can</span>
<span class="source-line-no">024</span><span id="line-24"> * be important if subclassing is used for some elements in the first</span>
<span class="source-line-no">025</span><span id="line-25"> * sequence and the {@code equals} method is specialized.</span>
<span class="source-line-no">026</span><span id="line-26"> * &lt;/p&gt;</span>
<span class="source-line-no">027</span><span id="line-27"> * &lt;p&gt;</span>
<span class="source-line-no">028</span><span id="line-28"> * Comparison can be seen from two points of view: either as giving the smallest</span>
<span class="source-line-no">029</span><span id="line-29"> * modification allowing to transform the first sequence into the second one, or</span>
<span class="source-line-no">030</span><span id="line-30"> * as giving the longest sequence which is a subsequence of both initial</span>
<span class="source-line-no">031</span><span id="line-31"> * sequences. The {@code equals} method is used to compare objects, so any</span>
<span class="source-line-no">032</span><span id="line-32"> * object can be put into sequences. Modifications include deleting, inserting</span>
<span class="source-line-no">033</span><span id="line-33"> * or keeping one object, starting from the beginning of the first sequence.</span>
<span class="source-line-no">034</span><span id="line-34"> * &lt;/p&gt;</span>
<span class="source-line-no">035</span><span id="line-35"> * &lt;p&gt;</span>
<span class="source-line-no">036</span><span id="line-36"> * This class implements the comparison algorithm, which is the very efficient</span>
<span class="source-line-no">037</span><span id="line-37"> * algorithm from Eugene W. Myers</span>
<span class="source-line-no">038</span><span id="line-38"> * &lt;a href="http://www.cis.upenn.edu/~bcpierce/courses/dd/papers/diff.ps"&gt;</span>
<span class="source-line-no">039</span><span id="line-39"> * An O(ND) Difference Algorithm and Its Variations&lt;/a&gt;. This algorithm produces</span>
<span class="source-line-no">040</span><span id="line-40"> * the shortest possible {@link EditScript edit script} containing all the</span>
<span class="source-line-no">041</span><span id="line-41"> * {@link EditCommand commands} needed to transform the first sequence into</span>
<span class="source-line-no">042</span><span id="line-42"> * the second one.</span>
<span class="source-line-no">043</span><span id="line-43"> *</span>
<span class="source-line-no">044</span><span id="line-44"> * &lt;p&gt;</span>
<span class="source-line-no">045</span><span id="line-45"> * This code has been adapted from Apache Commons Collections 4.0.</span>
<span class="source-line-no">046</span><span id="line-46"> * &lt;/p&gt;</span>
<span class="source-line-no">047</span><span id="line-47"> *</span>
<span class="source-line-no">048</span><span id="line-48"> * @see EditScript</span>
<span class="source-line-no">049</span><span id="line-49"> * @see EditCommand</span>
<span class="source-line-no">050</span><span id="line-50"> * @see CommandVisitor</span>
<span class="source-line-no">051</span><span id="line-51"> * @since 1.0</span>
<span class="source-line-no">052</span><span id="line-52"> */</span>
<span class="source-line-no">053</span><span id="line-53">public class StringsComparator {</span>
<span class="source-line-no">054</span><span id="line-54"></span>
<span class="source-line-no">055</span><span id="line-55">    /**</span>
<span class="source-line-no">056</span><span id="line-56">     * This class is a simple placeholder to hold the end part of a path</span>
<span class="source-line-no">057</span><span id="line-57">     * under construction in a {@link StringsComparator StringsComparator}.</span>
<span class="source-line-no">058</span><span id="line-58">     */</span>
<span class="source-line-no">059</span><span id="line-59">    private static final class Snake {</span>
<span class="source-line-no">060</span><span id="line-60"></span>
<span class="source-line-no">061</span><span id="line-61">        /** Start index. */</span>
<span class="source-line-no">062</span><span id="line-62">        private final int start;</span>
<span class="source-line-no">063</span><span id="line-63"></span>
<span class="source-line-no">064</span><span id="line-64">        /** End index. */</span>
<span class="source-line-no">065</span><span id="line-65">        private final int end;</span>
<span class="source-line-no">066</span><span id="line-66"></span>
<span class="source-line-no">067</span><span id="line-67">        /** Diagonal number. */</span>
<span class="source-line-no">068</span><span id="line-68">        private final int diag;</span>
<span class="source-line-no">069</span><span id="line-69"></span>
<span class="source-line-no">070</span><span id="line-70">        /**</span>
<span class="source-line-no">071</span><span id="line-71">         * Constructs a new instance of Snake with specified indices.</span>
<span class="source-line-no">072</span><span id="line-72">         *</span>
<span class="source-line-no">073</span><span id="line-73">         * @param start  start index of the snake</span>
<span class="source-line-no">074</span><span id="line-74">         * @param end  end index of the snake</span>
<span class="source-line-no">075</span><span id="line-75">         * @param diag  diagonal number</span>
<span class="source-line-no">076</span><span id="line-76">         */</span>
<span class="source-line-no">077</span><span id="line-77">        Snake(final int start, final int end, final int diag) {</span>
<span class="source-line-no">078</span><span id="line-78">            this.start = start;</span>
<span class="source-line-no">079</span><span id="line-79">            this.end   = end;</span>
<span class="source-line-no">080</span><span id="line-80">            this.diag  = diag;</span>
<span class="source-line-no">081</span><span id="line-81">        }</span>
<span class="source-line-no">082</span><span id="line-82"></span>
<span class="source-line-no">083</span><span id="line-83">        /**</span>
<span class="source-line-no">084</span><span id="line-84">         * Gets the diagonal number of the snake.</span>
<span class="source-line-no">085</span><span id="line-85">         *</span>
<span class="source-line-no">086</span><span id="line-86">         * @return diagonal number of the snake</span>
<span class="source-line-no">087</span><span id="line-87">         */</span>
<span class="source-line-no">088</span><span id="line-88">        public int getDiag() {</span>
<span class="source-line-no">089</span><span id="line-89">            return diag;</span>
<span class="source-line-no">090</span><span id="line-90">        }</span>
<span class="source-line-no">091</span><span id="line-91"></span>
<span class="source-line-no">092</span><span id="line-92">        /**</span>
<span class="source-line-no">093</span><span id="line-93">         * Gets the end index of the snake.</span>
<span class="source-line-no">094</span><span id="line-94">         *</span>
<span class="source-line-no">095</span><span id="line-95">         * @return end index of the snake</span>
<span class="source-line-no">096</span><span id="line-96">         */</span>
<span class="source-line-no">097</span><span id="line-97">        public int getEnd() {</span>
<span class="source-line-no">098</span><span id="line-98">            return end;</span>
<span class="source-line-no">099</span><span id="line-99">        }</span>
<span class="source-line-no">100</span><span id="line-100"></span>
<span class="source-line-no">101</span><span id="line-101">        /**</span>
<span class="source-line-no">102</span><span id="line-102">         * Gets the start index of the snake.</span>
<span class="source-line-no">103</span><span id="line-103">         *</span>
<span class="source-line-no">104</span><span id="line-104">         * @return start index of the snake</span>
<span class="source-line-no">105</span><span id="line-105">         */</span>
<span class="source-line-no">106</span><span id="line-106">        public int getStart() {</span>
<span class="source-line-no">107</span><span id="line-107">            return start;</span>
<span class="source-line-no">108</span><span id="line-108">        }</span>
<span class="source-line-no">109</span><span id="line-109">    }</span>
<span class="source-line-no">110</span><span id="line-110">    /**</span>
<span class="source-line-no">111</span><span id="line-111">     * First character sequence.</span>
<span class="source-line-no">112</span><span id="line-112">     */</span>
<span class="source-line-no">113</span><span id="line-113">    private final String left;</span>
<span class="source-line-no">114</span><span id="line-114">    /**</span>
<span class="source-line-no">115</span><span id="line-115">     * Second character sequence.</span>
<span class="source-line-no">116</span><span id="line-116">     */</span>
<span class="source-line-no">117</span><span id="line-117">    private final String right;</span>
<span class="source-line-no">118</span><span id="line-118">    /**</span>
<span class="source-line-no">119</span><span id="line-119">     * Temporary array.</span>
<span class="source-line-no">120</span><span id="line-120">     */</span>
<span class="source-line-no">121</span><span id="line-121">    private final int[] vDown;</span>
<span class="source-line-no">122</span><span id="line-122"></span>
<span class="source-line-no">123</span><span id="line-123">    /**</span>
<span class="source-line-no">124</span><span id="line-124">     * Temporary array.</span>
<span class="source-line-no">125</span><span id="line-125">     */</span>
<span class="source-line-no">126</span><span id="line-126">    private final int[] vUp;</span>
<span class="source-line-no">127</span><span id="line-127"></span>
<span class="source-line-no">128</span><span id="line-128">    /**</span>
<span class="source-line-no">129</span><span id="line-129">     * Constructs a new instance of StringsComparator.</span>
<span class="source-line-no">130</span><span id="line-130">     * &lt;p&gt;</span>
<span class="source-line-no">131</span><span id="line-131">     * It is &lt;em&gt;guaranteed&lt;/em&gt; that the comparisons will always be done as</span>
<span class="source-line-no">132</span><span id="line-132">     * {@code o1.equals(o2)} where {@code o1} belongs to the first</span>
<span class="source-line-no">133</span><span id="line-133">     * sequence and {@code o2} belongs to the second sequence. This can be</span>
<span class="source-line-no">134</span><span id="line-134">     * important if subclassing is used for some elements in the first sequence</span>
<span class="source-line-no">135</span><span id="line-135">     * and the {@code equals} method is specialized.</span>
<span class="source-line-no">136</span><span id="line-136">     * &lt;/p&gt;</span>
<span class="source-line-no">137</span><span id="line-137">     *</span>
<span class="source-line-no">138</span><span id="line-138">     * @param left first character sequence to be compared</span>
<span class="source-line-no">139</span><span id="line-139">     * @param right second character sequence to be compared</span>
<span class="source-line-no">140</span><span id="line-140">     */</span>
<span class="source-line-no">141</span><span id="line-141">    public StringsComparator(final String left, final String right) {</span>
<span class="source-line-no">142</span><span id="line-142">        this.left = left;</span>
<span class="source-line-no">143</span><span id="line-143">        this.right = right;</span>
<span class="source-line-no">144</span><span id="line-144"></span>
<span class="source-line-no">145</span><span id="line-145">        final int size = left.length() + right.length() + 2;</span>
<span class="source-line-no">146</span><span id="line-146">        vDown = new int[size];</span>
<span class="source-line-no">147</span><span id="line-147">        vUp   = new int[size];</span>
<span class="source-line-no">148</span><span id="line-148">    }</span>
<span class="source-line-no">149</span><span id="line-149"></span>
<span class="source-line-no">150</span><span id="line-150">    /**</span>
<span class="source-line-no">151</span><span id="line-151">     * Builds an edit script.</span>
<span class="source-line-no">152</span><span id="line-152">     *</span>
<span class="source-line-no">153</span><span id="line-153">     * @param start1  the begin of the first sequence to be compared</span>
<span class="source-line-no">154</span><span id="line-154">     * @param end1  the end of the first sequence to be compared</span>
<span class="source-line-no">155</span><span id="line-155">     * @param start2  the begin of the second sequence to be compared</span>
<span class="source-line-no">156</span><span id="line-156">     * @param end2  the end of the second sequence to be compared</span>
<span class="source-line-no">157</span><span id="line-157">     * @param script the edited script</span>
<span class="source-line-no">158</span><span id="line-158">     */</span>
<span class="source-line-no">159</span><span id="line-159">    private void buildScript(final int start1, final int end1, final int start2, final int end2,</span>
<span class="source-line-no">160</span><span id="line-160">            final EditScript&lt;Character&gt; script) {</span>
<span class="source-line-no">161</span><span id="line-161">        final Snake middle = getMiddleSnake(start1, end1, start2, end2);</span>
<span class="source-line-no">162</span><span id="line-162"></span>
<span class="source-line-no">163</span><span id="line-163">        if (middle == null</span>
<span class="source-line-no">164</span><span id="line-164">                || middle.getStart() == end1 &amp;&amp; middle.getDiag() == end1 - end2</span>
<span class="source-line-no">165</span><span id="line-165">                || middle.getEnd() == start1 &amp;&amp; middle.getDiag() == start1 - start2) {</span>
<span class="source-line-no">166</span><span id="line-166"></span>
<span class="source-line-no">167</span><span id="line-167">            int i = start1;</span>
<span class="source-line-no">168</span><span id="line-168">            int j = start2;</span>
<span class="source-line-no">169</span><span id="line-169">            while (i &lt; end1 || j &lt; end2) {</span>
<span class="source-line-no">170</span><span id="line-170">                if (i &lt; end1 &amp;&amp; j &lt; end2 &amp;&amp; left.charAt(i) == right.charAt(j)) {</span>
<span class="source-line-no">171</span><span id="line-171">                    script.append(new KeepCommand&lt;&gt;(left.charAt(i)));</span>
<span class="source-line-no">172</span><span id="line-172">                    ++i;</span>
<span class="source-line-no">173</span><span id="line-173">                    ++j;</span>
<span class="source-line-no">174</span><span id="line-174">                } else if (end1 - start1 &gt; end2 - start2) {</span>
<span class="source-line-no">175</span><span id="line-175">                    script.append(new DeleteCommand&lt;&gt;(left.charAt(i)));</span>
<span class="source-line-no">176</span><span id="line-176">                    ++i;</span>
<span class="source-line-no">177</span><span id="line-177">                } else {</span>
<span class="source-line-no">178</span><span id="line-178">                    script.append(new InsertCommand&lt;&gt;(right.charAt(j)));</span>
<span class="source-line-no">179</span><span id="line-179">                    ++j;</span>
<span class="source-line-no">180</span><span id="line-180">                }</span>
<span class="source-line-no">181</span><span id="line-181">            }</span>
<span class="source-line-no">182</span><span id="line-182"></span>
<span class="source-line-no">183</span><span id="line-183">        } else {</span>
<span class="source-line-no">184</span><span id="line-184"></span>
<span class="source-line-no">185</span><span id="line-185">            buildScript(start1, middle.getStart(),</span>
<span class="source-line-no">186</span><span id="line-186">                        start2, middle.getStart() - middle.getDiag(),</span>
<span class="source-line-no">187</span><span id="line-187">                        script);</span>
<span class="source-line-no">188</span><span id="line-188">            for (int i = middle.getStart(); i &lt; middle.getEnd(); ++i) {</span>
<span class="source-line-no">189</span><span id="line-189">                script.append(new KeepCommand&lt;&gt;(left.charAt(i)));</span>
<span class="source-line-no">190</span><span id="line-190">            }</span>
<span class="source-line-no">191</span><span id="line-191">            buildScript(middle.getEnd(), end1,</span>
<span class="source-line-no">192</span><span id="line-192">                        middle.getEnd() - middle.getDiag(), end2,</span>
<span class="source-line-no">193</span><span id="line-193">                        script);</span>
<span class="source-line-no">194</span><span id="line-194">        }</span>
<span class="source-line-no">195</span><span id="line-195">    }</span>
<span class="source-line-no">196</span><span id="line-196"></span>
<span class="source-line-no">197</span><span id="line-197">    /**</span>
<span class="source-line-no">198</span><span id="line-198">     * Builds a snake.</span>
<span class="source-line-no">199</span><span id="line-199">     *</span>
<span class="source-line-no">200</span><span id="line-200">     * @param start  the value of the start of the snake</span>
<span class="source-line-no">201</span><span id="line-201">     * @param diag  the value of the diagonal of the snake</span>
<span class="source-line-no">202</span><span id="line-202">     * @param end1  the value of the end of the first sequence to be compared</span>
<span class="source-line-no">203</span><span id="line-203">     * @param end2  the value of the end of the second sequence to be compared</span>
<span class="source-line-no">204</span><span id="line-204">     * @return The snake built</span>
<span class="source-line-no">205</span><span id="line-205">     */</span>
<span class="source-line-no">206</span><span id="line-206">    private Snake buildSnake(final int start, final int diag, final int end1, final int end2) {</span>
<span class="source-line-no">207</span><span id="line-207">        int end = start;</span>
<span class="source-line-no">208</span><span id="line-208">        while (end - diag &lt; end2</span>
<span class="source-line-no">209</span><span id="line-209">                &amp;&amp; end &lt; end1</span>
<span class="source-line-no">210</span><span id="line-210">                &amp;&amp; left.charAt(end) == right.charAt(end - diag)) {</span>
<span class="source-line-no">211</span><span id="line-211">            ++end;</span>
<span class="source-line-no">212</span><span id="line-212">        }</span>
<span class="source-line-no">213</span><span id="line-213">        return new Snake(start, end, diag);</span>
<span class="source-line-no">214</span><span id="line-214">    }</span>
<span class="source-line-no">215</span><span id="line-215"></span>
<span class="source-line-no">216</span><span id="line-216">    /**</span>
<span class="source-line-no">217</span><span id="line-217">     * Gets the middle snake corresponding to two subsequences of the</span>
<span class="source-line-no">218</span><span id="line-218">     * main sequences.</span>
<span class="source-line-no">219</span><span id="line-219">     * &lt;p&gt;</span>
<span class="source-line-no">220</span><span id="line-220">     * The snake is found using the MYERS Algorithm (this algorithms has</span>
<span class="source-line-no">221</span><span id="line-221">     * also been implemented in the GNU diff program). This algorithm is</span>
<span class="source-line-no">222</span><span id="line-222">     * explained in Eugene Myers article:</span>
<span class="source-line-no">223</span><span id="line-223">     * &lt;a href="http://www.cs.arizona.edu/people/gene/PAPERS/diff.ps"&gt;</span>
<span class="source-line-no">224</span><span id="line-224">     * An O(ND) Difference Algorithm and Its Variations&lt;/a&gt;.</span>
<span class="source-line-no">225</span><span id="line-225">     * &lt;/p&gt;</span>
<span class="source-line-no">226</span><span id="line-226">     *</span>
<span class="source-line-no">227</span><span id="line-227">     * @param start1  the begin of the first sequence to be compared</span>
<span class="source-line-no">228</span><span id="line-228">     * @param end1  the end of the first sequence to be compared</span>
<span class="source-line-no">229</span><span id="line-229">     * @param start2  the begin of the second sequence to be compared</span>
<span class="source-line-no">230</span><span id="line-230">     * @param end2  the end of the second sequence to be compared</span>
<span class="source-line-no">231</span><span id="line-231">     * @return The middle snake</span>
<span class="source-line-no">232</span><span id="line-232">     */</span>
<span class="source-line-no">233</span><span id="line-233">    private Snake getMiddleSnake(final int start1, final int end1, final int start2, final int end2) {</span>
<span class="source-line-no">234</span><span id="line-234">        // Myers Algorithm</span>
<span class="source-line-no">235</span><span id="line-235">        // Initialisations</span>
<span class="source-line-no">236</span><span id="line-236">        final int m = end1 - start1;</span>
<span class="source-line-no">237</span><span id="line-237">        final int n = end2 - start2;</span>
<span class="source-line-no">238</span><span id="line-238">        if (m == 0 || n == 0) {</span>
<span class="source-line-no">239</span><span id="line-239">            return null;</span>
<span class="source-line-no">240</span><span id="line-240">        }</span>
<span class="source-line-no">241</span><span id="line-241"></span>
<span class="source-line-no">242</span><span id="line-242">        final int delta  = m - n;</span>
<span class="source-line-no">243</span><span id="line-243">        final int sum    = n + m;</span>
<span class="source-line-no">244</span><span id="line-244">        final int offset = (sum % 2 == 0 ? sum : sum + 1) / 2;</span>
<span class="source-line-no">245</span><span id="line-245">        vDown[1 + offset] = start1;</span>
<span class="source-line-no">246</span><span id="line-246">        vUp[1 + offset]   = end1 + 1;</span>
<span class="source-line-no">247</span><span id="line-247"></span>
<span class="source-line-no">248</span><span id="line-248">        for (int d = 0; d &lt;= offset; ++d) {</span>
<span class="source-line-no">249</span><span id="line-249">            // Down</span>
<span class="source-line-no">250</span><span id="line-250">            for (int k = -d; k &lt;= d; k += 2) {</span>
<span class="source-line-no">251</span><span id="line-251">                // First step</span>
<span class="source-line-no">252</span><span id="line-252"></span>
<span class="source-line-no">253</span><span id="line-253">                final int i = k + offset;</span>
<span class="source-line-no">254</span><span id="line-254">                if (k == -d || k != d &amp;&amp; vDown[i - 1] &lt; vDown[i + 1]) {</span>
<span class="source-line-no">255</span><span id="line-255">                    vDown[i] = vDown[i + 1];</span>
<span class="source-line-no">256</span><span id="line-256">                } else {</span>
<span class="source-line-no">257</span><span id="line-257">                    vDown[i] = vDown[i - 1] + 1;</span>
<span class="source-line-no">258</span><span id="line-258">                }</span>
<span class="source-line-no">259</span><span id="line-259"></span>
<span class="source-line-no">260</span><span id="line-260">                int x = vDown[i];</span>
<span class="source-line-no">261</span><span id="line-261">                int y = x - start1 + start2 - k;</span>
<span class="source-line-no">262</span><span id="line-262"></span>
<span class="source-line-no">263</span><span id="line-263">                while (x &lt; end1 &amp;&amp; y &lt; end2 &amp;&amp; left.charAt(x) == right.charAt(y)) {</span>
<span class="source-line-no">264</span><span id="line-264">                    vDown[i] = ++x;</span>
<span class="source-line-no">265</span><span id="line-265">                    ++y;</span>
<span class="source-line-no">266</span><span id="line-266">                }</span>
<span class="source-line-no">267</span><span id="line-267">                // Second step</span>
<span class="source-line-no">268</span><span id="line-268">                if (delta % 2 != 0 &amp;&amp; delta - d &lt;= k &amp;&amp; k &lt;= delta + d) {</span>
<span class="source-line-no">269</span><span id="line-269">                    if (vUp[i - delta] &lt;= vDown[i]) { // NOPMD</span>
<span class="source-line-no">270</span><span id="line-270">                        return buildSnake(vUp[i - delta], k + start1 - start2, end1, end2);</span>
<span class="source-line-no">271</span><span id="line-271">                    }</span>
<span class="source-line-no">272</span><span id="line-272">                }</span>
<span class="source-line-no">273</span><span id="line-273">            }</span>
<span class="source-line-no">274</span><span id="line-274"></span>
<span class="source-line-no">275</span><span id="line-275">            // Up</span>
<span class="source-line-no">276</span><span id="line-276">            for (int k = delta - d; k &lt;= delta + d; k += 2) {</span>
<span class="source-line-no">277</span><span id="line-277">                // First step</span>
<span class="source-line-no">278</span><span id="line-278">                final int i = k + offset - delta;</span>
<span class="source-line-no">279</span><span id="line-279">                if (k == delta - d</span>
<span class="source-line-no">280</span><span id="line-280">                        || k != delta + d &amp;&amp; vUp[i + 1] &lt;= vUp[i - 1]) {</span>
<span class="source-line-no">281</span><span id="line-281">                    vUp[i] = vUp[i + 1] - 1;</span>
<span class="source-line-no">282</span><span id="line-282">                } else {</span>
<span class="source-line-no">283</span><span id="line-283">                    vUp[i] = vUp[i - 1];</span>
<span class="source-line-no">284</span><span id="line-284">                }</span>
<span class="source-line-no">285</span><span id="line-285"></span>
<span class="source-line-no">286</span><span id="line-286">                int x = vUp[i] - 1;</span>
<span class="source-line-no">287</span><span id="line-287">                int y = x - start1 + start2 - k;</span>
<span class="source-line-no">288</span><span id="line-288">                while (x &gt;= start1 &amp;&amp; y &gt;= start2</span>
<span class="source-line-no">289</span><span id="line-289">                        &amp;&amp; left.charAt(x) == right.charAt(y)) {</span>
<span class="source-line-no">290</span><span id="line-290">                    vUp[i] = x--;</span>
<span class="source-line-no">291</span><span id="line-291">                    y--;</span>
<span class="source-line-no">292</span><span id="line-292">                }</span>
<span class="source-line-no">293</span><span id="line-293">                // Second step</span>
<span class="source-line-no">294</span><span id="line-294">                if (delta % 2 == 0 &amp;&amp; -d &lt;= k &amp;&amp; k &lt;= d) {</span>
<span class="source-line-no">295</span><span id="line-295">                    if (vUp[i] &lt;= vDown[i + delta]) { // NOPMD</span>
<span class="source-line-no">296</span><span id="line-296">                        return buildSnake(vUp[i], k + start1 - start2, end1, end2);</span>
<span class="source-line-no">297</span><span id="line-297">                    }</span>
<span class="source-line-no">298</span><span id="line-298">                }</span>
<span class="source-line-no">299</span><span id="line-299">            }</span>
<span class="source-line-no">300</span><span id="line-300">        }</span>
<span class="source-line-no">301</span><span id="line-301"></span>
<span class="source-line-no">302</span><span id="line-302">        // this should not happen</span>
<span class="source-line-no">303</span><span id="line-303">        throw new IllegalStateException("Internal Error");</span>
<span class="source-line-no">304</span><span id="line-304">    }</span>
<span class="source-line-no">305</span><span id="line-305"></span>
<span class="source-line-no">306</span><span id="line-306">    /**</span>
<span class="source-line-no">307</span><span id="line-307">     * Gets the {@link EditScript} object.</span>
<span class="source-line-no">308</span><span id="line-308">     * &lt;p&gt;</span>
<span class="source-line-no">309</span><span id="line-309">     * It is guaranteed that the objects embedded in the {@link InsertCommand</span>
<span class="source-line-no">310</span><span id="line-310">     * insert commands} come from the second sequence and that the objects</span>
<span class="source-line-no">311</span><span id="line-311">     * embedded in either the {@link DeleteCommand delete commands} or</span>
<span class="source-line-no">312</span><span id="line-312">     * {@link KeepCommand keep commands} come from the first sequence. This can</span>
<span class="source-line-no">313</span><span id="line-313">     * be important if subclassing is used for some elements in the first</span>
<span class="source-line-no">314</span><span id="line-314">     * sequence and the {@code equals} method is specialized.</span>
<span class="source-line-no">315</span><span id="line-315">     * &lt;/p&gt;</span>
<span class="source-line-no">316</span><span id="line-316">     *</span>
<span class="source-line-no">317</span><span id="line-317">     * @return The edit script resulting from the comparison of the two</span>
<span class="source-line-no">318</span><span id="line-318">     *         sequences</span>
<span class="source-line-no">319</span><span id="line-319">     */</span>
<span class="source-line-no">320</span><span id="line-320">    public EditScript&lt;Character&gt; getScript() {</span>
<span class="source-line-no">321</span><span id="line-321">        final EditScript&lt;Character&gt; script = new EditScript&lt;&gt;();</span>
<span class="source-line-no">322</span><span id="line-322">        buildScript(0, left.length(), 0, right.length(), script);</span>
<span class="source-line-no">323</span><span id="line-323">        return script;</span>
<span class="source-line-no">324</span><span id="line-324">    }</span>
<span class="source-line-no">325</span><span id="line-325"></span>
<span class="source-line-no">326</span><span id="line-326">}</span>




























































</pre>
</div>
</main>
</body>
</html>
