<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.text.translate, class: CharSequenceTranslator">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.text.translate;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.io.IOException;</span>
<span class="source-line-no">020</span><span id="line-20">import java.io.StringWriter;</span>
<span class="source-line-no">021</span><span id="line-21">import java.io.UncheckedIOException;</span>
<span class="source-line-no">022</span><span id="line-22">import java.io.Writer;</span>
<span class="source-line-no">023</span><span id="line-23">import java.util.Locale;</span>
<span class="source-line-no">024</span><span id="line-24"></span>
<span class="source-line-no">025</span><span id="line-25">import org.apache.commons.lang3.Validate;</span>
<span class="source-line-no">026</span><span id="line-26"></span>
<span class="source-line-no">027</span><span id="line-27">/**</span>
<span class="source-line-no">028</span><span id="line-28"> * An API for translating text.</span>
<span class="source-line-no">029</span><span id="line-29"> * Its core use is to escape and unescape text. Because escaping and unescaping</span>
<span class="source-line-no">030</span><span id="line-30"> * is completely contextual, the API does not present two separate signatures.</span>
<span class="source-line-no">031</span><span id="line-31"> *</span>
<span class="source-line-no">032</span><span id="line-32"> * @since 1.0</span>
<span class="source-line-no">033</span><span id="line-33"> */</span>
<span class="source-line-no">034</span><span id="line-34">public abstract class CharSequenceTranslator {</span>
<span class="source-line-no">035</span><span id="line-35"></span>
<span class="source-line-no">036</span><span id="line-36">    /**</span>
<span class="source-line-no">037</span><span id="line-37">     * Array containing the hexadecimal alphabet.</span>
<span class="source-line-no">038</span><span id="line-38">     */</span>
<span class="source-line-no">039</span><span id="line-39">    static final char[] HEX_DIGITS = { '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F' };</span>
<span class="source-line-no">040</span><span id="line-40"></span>
<span class="source-line-no">041</span><span id="line-41">    /**</span>
<span class="source-line-no">042</span><span id="line-42">     * Returns an upper case hexadecimal {@code String} for the given</span>
<span class="source-line-no">043</span><span id="line-43">     * character.</span>
<span class="source-line-no">044</span><span id="line-44">     *</span>
<span class="source-line-no">045</span><span id="line-45">     * @param codePoint The code point to convert.</span>
<span class="source-line-no">046</span><span id="line-46">     * @return An upper case hexadecimal {@code String}</span>
<span class="source-line-no">047</span><span id="line-47">     */</span>
<span class="source-line-no">048</span><span id="line-48">    public static String hex(final int codePoint) {</span>
<span class="source-line-no">049</span><span id="line-49">        return Integer.toHexString(codePoint).toUpperCase(Locale.ENGLISH);</span>
<span class="source-line-no">050</span><span id="line-50">    }</span>
<span class="source-line-no">051</span><span id="line-51"></span>
<span class="source-line-no">052</span><span id="line-52">    /**</span>
<span class="source-line-no">053</span><span id="line-53">     * Helper for non-Writer usage.</span>
<span class="source-line-no">054</span><span id="line-54">     * @param input CharSequence to be translated</span>
<span class="source-line-no">055</span><span id="line-55">     * @return String output of translation</span>
<span class="source-line-no">056</span><span id="line-56">     */</span>
<span class="source-line-no">057</span><span id="line-57">    public final String translate(final CharSequence input) {</span>
<span class="source-line-no">058</span><span id="line-58">        if (input == null) {</span>
<span class="source-line-no">059</span><span id="line-59">            return null;</span>
<span class="source-line-no">060</span><span id="line-60">        }</span>
<span class="source-line-no">061</span><span id="line-61">        try {</span>
<span class="source-line-no">062</span><span id="line-62">            final StringWriter writer = new StringWriter(input.length() * 2);</span>
<span class="source-line-no">063</span><span id="line-63">            translate(input, writer);</span>
<span class="source-line-no">064</span><span id="line-64">            return writer.toString();</span>
<span class="source-line-no">065</span><span id="line-65">        } catch (final IOException ioe) {</span>
<span class="source-line-no">066</span><span id="line-66">            // this should never ever happen while writing to a StringWriter</span>
<span class="source-line-no">067</span><span id="line-67">            throw new UncheckedIOException(ioe);</span>
<span class="source-line-no">068</span><span id="line-68">        }</span>
<span class="source-line-no">069</span><span id="line-69">    }</span>
<span class="source-line-no">070</span><span id="line-70"></span>
<span class="source-line-no">071</span><span id="line-71">    /**</span>
<span class="source-line-no">072</span><span id="line-72">     * Translate a set of code points, represented by an int index into a CharSequence,</span>
<span class="source-line-no">073</span><span id="line-73">     * into another set of code points. The number of code points consumed must be returned,</span>
<span class="source-line-no">074</span><span id="line-74">     * and the only IOExceptions thrown must be from interacting with the Writer so that</span>
<span class="source-line-no">075</span><span id="line-75">     * the top level API may reliably ignore StringWriter IOExceptions.</span>
<span class="source-line-no">076</span><span id="line-76">     *</span>
<span class="source-line-no">077</span><span id="line-77">     * @param input CharSequence that is being translated</span>
<span class="source-line-no">078</span><span id="line-78">     * @param index int representing the current point of translation</span>
<span class="source-line-no">079</span><span id="line-79">     * @param writer Writer to translate the text to</span>
<span class="source-line-no">080</span><span id="line-80">     * @return int count of code points consumed</span>
<span class="source-line-no">081</span><span id="line-81">     * @throws IOException if and only if the Writer produces an IOException</span>
<span class="source-line-no">082</span><span id="line-82">     */</span>
<span class="source-line-no">083</span><span id="line-83">    public abstract int translate(CharSequence input, int index, Writer writer) throws IOException;</span>
<span class="source-line-no">084</span><span id="line-84"></span>
<span class="source-line-no">085</span><span id="line-85">    /**</span>
<span class="source-line-no">086</span><span id="line-86">     * Translate an input onto a Writer. This is intentionally final as its algorithm is</span>
<span class="source-line-no">087</span><span id="line-87">     * tightly coupled with the abstract method of this class.</span>
<span class="source-line-no">088</span><span id="line-88">     *</span>
<span class="source-line-no">089</span><span id="line-89">     * @param input CharSequence that is being translated</span>
<span class="source-line-no">090</span><span id="line-90">     * @param writer Writer to translate the text to</span>
<span class="source-line-no">091</span><span id="line-91">     * @throws IOException if and only if the Writer produces an IOException</span>
<span class="source-line-no">092</span><span id="line-92">     */</span>
<span class="source-line-no">093</span><span id="line-93">    public final void translate(final CharSequence input, final Writer writer) throws IOException {</span>
<span class="source-line-no">094</span><span id="line-94">        Validate.isTrue(writer != null, "The Writer must not be null");</span>
<span class="source-line-no">095</span><span id="line-95">        if (input == null) {</span>
<span class="source-line-no">096</span><span id="line-96">            return;</span>
<span class="source-line-no">097</span><span id="line-97">        }</span>
<span class="source-line-no">098</span><span id="line-98">        int pos = 0;</span>
<span class="source-line-no">099</span><span id="line-99">        final int len = input.length();</span>
<span class="source-line-no">100</span><span id="line-100">        while (pos &lt; len) {</span>
<span class="source-line-no">101</span><span id="line-101">            final int consumed = translate(input, pos, writer);</span>
<span class="source-line-no">102</span><span id="line-102">            if (consumed == 0) {</span>
<span class="source-line-no">103</span><span id="line-103">                // inlined implementation of Character.toChars(Character.codePointAt(input, pos))</span>
<span class="source-line-no">104</span><span id="line-104">                // avoids allocating temp char arrays and duplicate checks</span>
<span class="source-line-no">105</span><span id="line-105">                final char c1 = input.charAt(pos);</span>
<span class="source-line-no">106</span><span id="line-106">                writer.write(c1);</span>
<span class="source-line-no">107</span><span id="line-107">                pos++;</span>
<span class="source-line-no">108</span><span id="line-108">                if (Character.isHighSurrogate(c1) &amp;&amp; pos &lt; len) {</span>
<span class="source-line-no">109</span><span id="line-109">                    final char c2 = input.charAt(pos);</span>
<span class="source-line-no">110</span><span id="line-110">                    if (Character.isLowSurrogate(c2)) {</span>
<span class="source-line-no">111</span><span id="line-111">                      writer.write(c2);</span>
<span class="source-line-no">112</span><span id="line-112">                      pos++;</span>
<span class="source-line-no">113</span><span id="line-113">                    }</span>
<span class="source-line-no">114</span><span id="line-114">                }</span>
<span class="source-line-no">115</span><span id="line-115">                continue;</span>
<span class="source-line-no">116</span><span id="line-116">            }</span>
<span class="source-line-no">117</span><span id="line-117">            // contract with translators is that they have to understand code points</span>
<span class="source-line-no">118</span><span id="line-118">            // and they just took care of a surrogate pair</span>
<span class="source-line-no">119</span><span id="line-119">            for (int pt = 0; pt &lt; consumed; pt++) {</span>
<span class="source-line-no">120</span><span id="line-120">                pos += Character.charCount(Character.codePointAt(input, pos));</span>
<span class="source-line-no">121</span><span id="line-121">            }</span>
<span class="source-line-no">122</span><span id="line-122">        }</span>
<span class="source-line-no">123</span><span id="line-123">    }</span>
<span class="source-line-no">124</span><span id="line-124"></span>
<span class="source-line-no">125</span><span id="line-125">    /**</span>
<span class="source-line-no">126</span><span id="line-126">     * Helper method to create a merger of this translator with another set of</span>
<span class="source-line-no">127</span><span id="line-127">     * translators. Useful in customizing the standard functionality.</span>
<span class="source-line-no">128</span><span id="line-128">     *</span>
<span class="source-line-no">129</span><span id="line-129">     * @param translators CharSequenceTranslator array of translators to merge with this one</span>
<span class="source-line-no">130</span><span id="line-130">     * @return CharSequenceTranslator merging this translator with the others</span>
<span class="source-line-no">131</span><span id="line-131">     */</span>
<span class="source-line-no">132</span><span id="line-132">    public final CharSequenceTranslator with(final CharSequenceTranslator... translators) {</span>
<span class="source-line-no">133</span><span id="line-133">        final CharSequenceTranslator[] newArray = new CharSequenceTranslator[translators.length + 1];</span>
<span class="source-line-no">134</span><span id="line-134">        newArray[0] = this;</span>
<span class="source-line-no">135</span><span id="line-135">        System.arraycopy(translators, 0, newArray, 1, translators.length);</span>
<span class="source-line-no">136</span><span id="line-136">        return new AggregateTranslator(newArray);</span>
<span class="source-line-no">137</span><span id="line-137">    }</span>
<span class="source-line-no">138</span><span id="line-138"></span>
<span class="source-line-no">139</span><span id="line-139">}</span>




























































</pre>
</div>
</main>
</body>
</html>
