<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.text.translate, class: CsvTranslators, class: CsvUnescaper">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.text.translate;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.io.IOException;</span>
<span class="source-line-no">020</span><span id="line-20">import java.io.Writer;</span>
<span class="source-line-no">021</span><span id="line-21"></span>
<span class="source-line-no">022</span><span id="line-22">import org.apache.commons.lang3.CharUtils;</span>
<span class="source-line-no">023</span><span id="line-23">import org.apache.commons.lang3.StringUtils;</span>
<span class="source-line-no">024</span><span id="line-24"></span>
<span class="source-line-no">025</span><span id="line-25">/**</span>
<span class="source-line-no">026</span><span id="line-26"> * This class holds inner classes for escaping/unescaping Comma Separated Values.</span>
<span class="source-line-no">027</span><span id="line-27"> * &lt;p&gt;</span>
<span class="source-line-no">028</span><span id="line-28"> * In general the use a high level API like &lt;a href="https://commons.apache.org/proper/commons-csv/"&gt;Apache Commons</span>
<span class="source-line-no">029</span><span id="line-29"> * CSV&lt;/a&gt; should be preferred over these low level classes.</span>
<span class="source-line-no">030</span><span id="line-30"> * &lt;/p&gt;</span>
<span class="source-line-no">031</span><span id="line-31"> *</span>
<span class="source-line-no">032</span><span id="line-32"> * @see &lt;a href="https://commons.apache.org/proper/commons-csv/apidocs/index.html"&gt;Apache Commons CSV&lt;/a&gt;</span>
<span class="source-line-no">033</span><span id="line-33"> */</span>
<span class="source-line-no">034</span><span id="line-34">public final class CsvTranslators {</span>
<span class="source-line-no">035</span><span id="line-35"></span>
<span class="source-line-no">036</span><span id="line-36">    /**</span>
<span class="source-line-no">037</span><span id="line-37">     * Translator for escaping Comma Separated Values.</span>
<span class="source-line-no">038</span><span id="line-38">     */</span>
<span class="source-line-no">039</span><span id="line-39">    public static class CsvEscaper extends SinglePassTranslator {</span>
<span class="source-line-no">040</span><span id="line-40"></span>
<span class="source-line-no">041</span><span id="line-41">        @Override</span>
<span class="source-line-no">042</span><span id="line-42">        void translateWhole(final CharSequence input, final Writer writer) throws IOException {</span>
<span class="source-line-no">043</span><span id="line-43">            final String inputSting = input.toString();</span>
<span class="source-line-no">044</span><span id="line-44">            if (StringUtils.containsNone(inputSting, CSV_SEARCH_CHARS)) {</span>
<span class="source-line-no">045</span><span id="line-45">                writer.write(inputSting);</span>
<span class="source-line-no">046</span><span id="line-46">            } else {</span>
<span class="source-line-no">047</span><span id="line-47">                // input needs quoting</span>
<span class="source-line-no">048</span><span id="line-48">                writer.write(CSV_QUOTE);</span>
<span class="source-line-no">049</span><span id="line-49">                writer.write(StringUtils.replace(inputSting, CSV_QUOTE_STR, CSV_ESCAPED_QUOTE_STR));</span>
<span class="source-line-no">050</span><span id="line-50">                writer.write(CSV_QUOTE);</span>
<span class="source-line-no">051</span><span id="line-51">            }</span>
<span class="source-line-no">052</span><span id="line-52">        }</span>
<span class="source-line-no">053</span><span id="line-53">    }</span>
<span class="source-line-no">054</span><span id="line-54">    /**</span>
<span class="source-line-no">055</span><span id="line-55">     * Translator for unescaping escaped Comma Separated Value entries.</span>
<span class="source-line-no">056</span><span id="line-56">     */</span>
<span class="source-line-no">057</span><span id="line-57">    public static class CsvUnescaper extends SinglePassTranslator {</span>
<span class="source-line-no">058</span><span id="line-58"></span>
<span class="source-line-no">059</span><span id="line-59">        @Override</span>
<span class="source-line-no">060</span><span id="line-60">        void translateWhole(final CharSequence input, final Writer writer) throws IOException {</span>
<span class="source-line-no">061</span><span id="line-61">            // is input not quoted?</span>
<span class="source-line-no">062</span><span id="line-62">            if (input.charAt(0) != CSV_QUOTE || input.charAt(input.length() - 1) != CSV_QUOTE) {</span>
<span class="source-line-no">063</span><span id="line-63">                writer.write(input.toString());</span>
<span class="source-line-no">064</span><span id="line-64">                return;</span>
<span class="source-line-no">065</span><span id="line-65">            }</span>
<span class="source-line-no">066</span><span id="line-66"></span>
<span class="source-line-no">067</span><span id="line-67">            // strip quotes</span>
<span class="source-line-no">068</span><span id="line-68">            final String quoteless = input.subSequence(1, input.length() - 1).toString();</span>
<span class="source-line-no">069</span><span id="line-69"></span>
<span class="source-line-no">070</span><span id="line-70">            if (StringUtils.containsAny(quoteless, CSV_SEARCH_CHARS)) {</span>
<span class="source-line-no">071</span><span id="line-71">                // deal with escaped quotes; ie) ""</span>
<span class="source-line-no">072</span><span id="line-72">                writer.write(StringUtils.replace(quoteless, CSV_ESCAPED_QUOTE_STR, CSV_QUOTE_STR));</span>
<span class="source-line-no">073</span><span id="line-73">            } else {</span>
<span class="source-line-no">074</span><span id="line-74">                writer.write(quoteless);</span>
<span class="source-line-no">075</span><span id="line-75">            }</span>
<span class="source-line-no">076</span><span id="line-76">        }</span>
<span class="source-line-no">077</span><span id="line-77">    }</span>
<span class="source-line-no">078</span><span id="line-78">    /** Comma character. */</span>
<span class="source-line-no">079</span><span id="line-79">    private static final char CSV_DELIMITER = ',';</span>
<span class="source-line-no">080</span><span id="line-80">    /** Quote character. */</span>
<span class="source-line-no">081</span><span id="line-81">    private static final char CSV_QUOTE = '"';</span>
<span class="source-line-no">082</span><span id="line-82">    /** Quote character converted to string. */</span>
<span class="source-line-no">083</span><span id="line-83">    private static final String CSV_QUOTE_STR = String.valueOf(CSV_QUOTE);</span>
<span class="source-line-no">084</span><span id="line-84"></span>
<span class="source-line-no">085</span><span id="line-85">    /** Escaped quote string. */</span>
<span class="source-line-no">086</span><span id="line-86">    private static final String CSV_ESCAPED_QUOTE_STR = CSV_QUOTE_STR + CSV_QUOTE_STR;</span>
<span class="source-line-no">087</span><span id="line-87"></span>
<span class="source-line-no">088</span><span id="line-88">    /** CSV key characters in an array. */</span>
<span class="source-line-no">089</span><span id="line-89">    private static final char[] CSV_SEARCH_CHARS = { CSV_DELIMITER, CSV_QUOTE, CharUtils.CR, CharUtils.LF };</span>
<span class="source-line-no">090</span><span id="line-90"></span>
<span class="source-line-no">091</span><span id="line-91">    /** Hidden constructor. */</span>
<span class="source-line-no">092</span><span id="line-92">    private CsvTranslators() { }</span>
<span class="source-line-no">093</span><span id="line-93">}</span>




























































</pre>
</div>
</main>
</body>
</html>
