<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.text.translate, class: LookupTranslator">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.text.translate;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.io.IOException;</span>
<span class="source-line-no">020</span><span id="line-20">import java.io.Writer;</span>
<span class="source-line-no">021</span><span id="line-21">import java.security.InvalidParameterException;</span>
<span class="source-line-no">022</span><span id="line-22">import java.util.BitSet;</span>
<span class="source-line-no">023</span><span id="line-23">import java.util.HashMap;</span>
<span class="source-line-no">024</span><span id="line-24">import java.util.Map;</span>
<span class="source-line-no">025</span><span id="line-25"></span>
<span class="source-line-no">026</span><span id="line-26">/**</span>
<span class="source-line-no">027</span><span id="line-27"> * Translates a value using a lookup table.</span>
<span class="source-line-no">028</span><span id="line-28"> *</span>
<span class="source-line-no">029</span><span id="line-29"> * @since 1.0</span>
<span class="source-line-no">030</span><span id="line-30"> */</span>
<span class="source-line-no">031</span><span id="line-31">public class LookupTranslator extends CharSequenceTranslator {</span>
<span class="source-line-no">032</span><span id="line-32"></span>
<span class="source-line-no">033</span><span id="line-33">    /** The mapping to be used in translation. */</span>
<span class="source-line-no">034</span><span id="line-34">    private final Map&lt;String, String&gt; lookupMap;</span>
<span class="source-line-no">035</span><span id="line-35"></span>
<span class="source-line-no">036</span><span id="line-36">    /** The first character of each key in the lookupMap. */</span>
<span class="source-line-no">037</span><span id="line-37">    private final BitSet prefixSet;</span>
<span class="source-line-no">038</span><span id="line-38"></span>
<span class="source-line-no">039</span><span id="line-39">    /** The length of the shortest key in the lookupMap. */</span>
<span class="source-line-no">040</span><span id="line-40">    private final int shortest;</span>
<span class="source-line-no">041</span><span id="line-41"></span>
<span class="source-line-no">042</span><span id="line-42">    /** The length of the longest key in the lookupMap. */</span>
<span class="source-line-no">043</span><span id="line-43">    private final int longest;</span>
<span class="source-line-no">044</span><span id="line-44"></span>
<span class="source-line-no">045</span><span id="line-45">    /**</span>
<span class="source-line-no">046</span><span id="line-46">     * Constructs the lookup table to be used in translation</span>
<span class="source-line-no">047</span><span id="line-47">     *</span>
<span class="source-line-no">048</span><span id="line-48">     * Note that, as of Lang 3.1 (the origin of this code), the key to the lookup</span>
<span class="source-line-no">049</span><span id="line-49">     * table is converted to a java.lang.String. This is because we need the key</span>
<span class="source-line-no">050</span><span id="line-50">     * to support hashCode and equals(Object), allowing it to be the key for a</span>
<span class="source-line-no">051</span><span id="line-51">     * HashMap. See LANG-882.</span>
<span class="source-line-no">052</span><span id="line-52">     *</span>
<span class="source-line-no">053</span><span id="line-53">     * @param lookupMap Map&amp;lt;CharSequence, CharSequence&amp;gt; table of translator</span>
<span class="source-line-no">054</span><span id="line-54">     *                  mappings</span>
<span class="source-line-no">055</span><span id="line-55">     */</span>
<span class="source-line-no">056</span><span id="line-56">    public LookupTranslator(final Map&lt;CharSequence, CharSequence&gt; lookupMap) {</span>
<span class="source-line-no">057</span><span id="line-57">        if (lookupMap == null) {</span>
<span class="source-line-no">058</span><span id="line-58">            throw new InvalidParameterException("lookupMap cannot be null");</span>
<span class="source-line-no">059</span><span id="line-59">        }</span>
<span class="source-line-no">060</span><span id="line-60">        this.lookupMap = new HashMap&lt;&gt;();</span>
<span class="source-line-no">061</span><span id="line-61">        this.prefixSet = new BitSet();</span>
<span class="source-line-no">062</span><span id="line-62">        int currentShortest = Integer.MAX_VALUE;</span>
<span class="source-line-no">063</span><span id="line-63">        int currentLongest = 0;</span>
<span class="source-line-no">064</span><span id="line-64"></span>
<span class="source-line-no">065</span><span id="line-65">        for (final Map.Entry&lt;CharSequence, CharSequence&gt; pair : lookupMap.entrySet()) {</span>
<span class="source-line-no">066</span><span id="line-66">            this.lookupMap.put(pair.getKey().toString(), pair.getValue().toString());</span>
<span class="source-line-no">067</span><span id="line-67">            this.prefixSet.set(pair.getKey().charAt(0));</span>
<span class="source-line-no">068</span><span id="line-68">            final int sz = pair.getKey().length();</span>
<span class="source-line-no">069</span><span id="line-69">            if (sz &lt; currentShortest) {</span>
<span class="source-line-no">070</span><span id="line-70">                currentShortest = sz;</span>
<span class="source-line-no">071</span><span id="line-71">            }</span>
<span class="source-line-no">072</span><span id="line-72">            if (sz &gt; currentLongest) {</span>
<span class="source-line-no">073</span><span id="line-73">                currentLongest = sz;</span>
<span class="source-line-no">074</span><span id="line-74">            }</span>
<span class="source-line-no">075</span><span id="line-75">        }</span>
<span class="source-line-no">076</span><span id="line-76">        this.shortest = currentShortest;</span>
<span class="source-line-no">077</span><span id="line-77">        this.longest = currentLongest;</span>
<span class="source-line-no">078</span><span id="line-78">    }</span>
<span class="source-line-no">079</span><span id="line-79"></span>
<span class="source-line-no">080</span><span id="line-80">    /**</span>
<span class="source-line-no">081</span><span id="line-81">     * {@inheritDoc}</span>
<span class="source-line-no">082</span><span id="line-82">     */</span>
<span class="source-line-no">083</span><span id="line-83">    @Override</span>
<span class="source-line-no">084</span><span id="line-84">    public int translate(final CharSequence input, final int index, final Writer writer) throws IOException {</span>
<span class="source-line-no">085</span><span id="line-85">        // check if translation exists for the input at position index</span>
<span class="source-line-no">086</span><span id="line-86">        if (prefixSet.get(input.charAt(index))) {</span>
<span class="source-line-no">087</span><span id="line-87">            int max = longest;</span>
<span class="source-line-no">088</span><span id="line-88">            if (index + longest &gt; input.length()) {</span>
<span class="source-line-no">089</span><span id="line-89">                max = input.length() - index;</span>
<span class="source-line-no">090</span><span id="line-90">            }</span>
<span class="source-line-no">091</span><span id="line-91">            // implement greedy algorithm by trying maximum match first</span>
<span class="source-line-no">092</span><span id="line-92">            for (int i = max; i &gt;= shortest; i--) {</span>
<span class="source-line-no">093</span><span id="line-93">                final CharSequence subSeq = input.subSequence(index, index + i);</span>
<span class="source-line-no">094</span><span id="line-94">                final String result = lookupMap.get(subSeq.toString());</span>
<span class="source-line-no">095</span><span id="line-95"></span>
<span class="source-line-no">096</span><span id="line-96">                if (result != null) {</span>
<span class="source-line-no">097</span><span id="line-97">                    writer.write(result);</span>
<span class="source-line-no">098</span><span id="line-98">                    return Character.codePointCount(subSeq, 0, subSeq.length());</span>
<span class="source-line-no">099</span><span id="line-99">                }</span>
<span class="source-line-no">100</span><span id="line-100">            }</span>
<span class="source-line-no">101</span><span id="line-101">        }</span>
<span class="source-line-no">102</span><span id="line-102">        return 0;</span>
<span class="source-line-no">103</span><span id="line-103">    }</span>
<span class="source-line-no">104</span><span id="line-104">}</span>




























































</pre>
</div>
</main>
</body>
</html>
