<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.text, class: AlphabetConverter">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.text;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.io.UnsupportedEncodingException;</span>
<span class="source-line-no">020</span><span id="line-20">import java.util.Arrays;</span>
<span class="source-line-no">021</span><span id="line-21">import java.util.Collection;</span>
<span class="source-line-no">022</span><span id="line-22">import java.util.Collections;</span>
<span class="source-line-no">023</span><span id="line-23">import java.util.HashMap;</span>
<span class="source-line-no">024</span><span id="line-24">import java.util.Iterator;</span>
<span class="source-line-no">025</span><span id="line-25">import java.util.LinkedHashMap;</span>
<span class="source-line-no">026</span><span id="line-26">import java.util.LinkedHashSet;</span>
<span class="source-line-no">027</span><span id="line-27">import java.util.Map;</span>
<span class="source-line-no">028</span><span id="line-28">import java.util.Map.Entry;</span>
<span class="source-line-no">029</span><span id="line-29">import java.util.Objects;</span>
<span class="source-line-no">030</span><span id="line-30">import java.util.Set;</span>
<span class="source-line-no">031</span><span id="line-31"></span>
<span class="source-line-no">032</span><span id="line-32">import org.apache.commons.lang3.ArrayUtils;</span>
<span class="source-line-no">033</span><span id="line-33">import org.apache.commons.lang3.StringUtils;</span>
<span class="source-line-no">034</span><span id="line-34"></span>
<span class="source-line-no">035</span><span id="line-35">/**</span>
<span class="source-line-no">036</span><span id="line-36"> * &lt;p&gt;</span>
<span class="source-line-no">037</span><span id="line-37"> * Convert from one alphabet to another, with the possibility of leaving certain</span>
<span class="source-line-no">038</span><span id="line-38"> * characters unencoded.</span>
<span class="source-line-no">039</span><span id="line-39"> * &lt;/p&gt;</span>
<span class="source-line-no">040</span><span id="line-40"> *</span>
<span class="source-line-no">041</span><span id="line-41"> * &lt;p&gt;</span>
<span class="source-line-no">042</span><span id="line-42"> * The target and 'do not encode' languages must be in the Unicode BMP, but the</span>
<span class="source-line-no">043</span><span id="line-43"> * source language does not.</span>
<span class="source-line-no">044</span><span id="line-44"> * &lt;/p&gt;</span>
<span class="source-line-no">045</span><span id="line-45"> *</span>
<span class="source-line-no">046</span><span id="line-46"> * &lt;p&gt;</span>
<span class="source-line-no">047</span><span id="line-47"> * The encoding will all be of a fixed length, except for the 'do not encode'</span>
<span class="source-line-no">048</span><span id="line-48"> * chars, which will be of length 1</span>
<span class="source-line-no">049</span><span id="line-49"> * &lt;/p&gt;</span>
<span class="source-line-no">050</span><span id="line-50"> *</span>
<span class="source-line-no">051</span><span id="line-51"> * &lt;h2&gt;Sample usage&lt;/h2&gt;</span>
<span class="source-line-no">052</span><span id="line-52"> *</span>
<span class="source-line-no">053</span><span id="line-53"> * &lt;pre&gt;</span>
<span class="source-line-no">054</span><span id="line-54"> * Character[] originals;   // a, b, c, d</span>
<span class="source-line-no">055</span><span id="line-55"> * Character[] encoding;    // 0, 1, d</span>
<span class="source-line-no">056</span><span id="line-56"> * Character[] doNotEncode; // d</span>
<span class="source-line-no">057</span><span id="line-57"> *</span>
<span class="source-line-no">058</span><span id="line-58"> * AlphabetConverter ac = AlphabetConverter.createConverterFromChars(originals,</span>
<span class="source-line-no">059</span><span id="line-59"> * encoding, doNotEncode);</span>
<span class="source-line-no">060</span><span id="line-60"> *</span>
<span class="source-line-no">061</span><span id="line-61"> * ac.encode("a");    // 00</span>
<span class="source-line-no">062</span><span id="line-62"> * ac.encode("b");    // 01</span>
<span class="source-line-no">063</span><span id="line-63"> * ac.encode("c");    // 0d</span>
<span class="source-line-no">064</span><span id="line-64"> * ac.encode("d");    // d</span>
<span class="source-line-no">065</span><span id="line-65"> * ac.encode("abcd"); // 00010dd</span>
<span class="source-line-no">066</span><span id="line-66"> * &lt;/pre&gt;</span>
<span class="source-line-no">067</span><span id="line-67"> *</span>
<span class="source-line-no">068</span><span id="line-68"> * &lt;p&gt;</span>
<span class="source-line-no">069</span><span id="line-69"> * #ThreadSafe# AlphabetConverter class methods are thread-safe as they do not</span>
<span class="source-line-no">070</span><span id="line-70"> * change internal state.</span>
<span class="source-line-no">071</span><span id="line-71"> * &lt;/p&gt;</span>
<span class="source-line-no">072</span><span id="line-72"> *</span>
<span class="source-line-no">073</span><span id="line-73"> * @since 1.0</span>
<span class="source-line-no">074</span><span id="line-74"> */</span>
<span class="source-line-no">075</span><span id="line-75">public final class AlphabetConverter {</span>
<span class="source-line-no">076</span><span id="line-76"></span>
<span class="source-line-no">077</span><span id="line-77">    /**</span>
<span class="source-line-no">078</span><span id="line-78">     * Arrow constant, used for converting the object into a string.</span>
<span class="source-line-no">079</span><span id="line-79">     */</span>
<span class="source-line-no">080</span><span id="line-80">    private static final String ARROW = " -&gt; ";</span>
<span class="source-line-no">081</span><span id="line-81"></span>
<span class="source-line-no">082</span><span id="line-82">    /**</span>
<span class="source-line-no">083</span><span id="line-83">     * Creates new String that contains just the given code point.</span>
<span class="source-line-no">084</span><span id="line-84">     *</span>
<span class="source-line-no">085</span><span id="line-85">     * @param i code point</span>
<span class="source-line-no">086</span><span id="line-86">     * @return a new string with the new code point</span>
<span class="source-line-no">087</span><span id="line-87">     * @see "http://www.oracle.com/us/technologies/java/supplementary-142654.html"</span>
<span class="source-line-no">088</span><span id="line-88">     */</span>
<span class="source-line-no">089</span><span id="line-89">    private static String codePointToString(final int i) {</span>
<span class="source-line-no">090</span><span id="line-90">        if (Character.charCount(i) == 1) {</span>
<span class="source-line-no">091</span><span id="line-91">            return String.valueOf((char) i);</span>
<span class="source-line-no">092</span><span id="line-92">        }</span>
<span class="source-line-no">093</span><span id="line-93">        return new String(Character.toChars(i));</span>
<span class="source-line-no">094</span><span id="line-94">    }</span>
<span class="source-line-no">095</span><span id="line-95"></span>
<span class="source-line-no">096</span><span id="line-96">    /**</span>
<span class="source-line-no">097</span><span id="line-97">     * Converts characters to integers.</span>
<span class="source-line-no">098</span><span id="line-98">     *</span>
<span class="source-line-no">099</span><span id="line-99">     * @param chars array of characters</span>
<span class="source-line-no">100</span><span id="line-100">     * @return an equivalent array of integers</span>
<span class="source-line-no">101</span><span id="line-101">     */</span>
<span class="source-line-no">102</span><span id="line-102">    private static Integer[] convertCharsToIntegers(final Character[] chars) {</span>
<span class="source-line-no">103</span><span id="line-103">        if (ArrayUtils.isEmpty(chars)) {</span>
<span class="source-line-no">104</span><span id="line-104">            return ArrayUtils.EMPTY_INTEGER_OBJECT_ARRAY;</span>
<span class="source-line-no">105</span><span id="line-105">        }</span>
<span class="source-line-no">106</span><span id="line-106">        final Integer[] integers = new Integer[chars.length];</span>
<span class="source-line-no">107</span><span id="line-107">        Arrays.setAll(integers, i -&gt; (int) chars[i]);</span>
<span class="source-line-no">108</span><span id="line-108">        return integers;</span>
<span class="source-line-no">109</span><span id="line-109">    }</span>
<span class="source-line-no">110</span><span id="line-110"></span>
<span class="source-line-no">111</span><span id="line-111">    /**</span>
<span class="source-line-no">112</span><span id="line-112">     * Creates an alphabet converter, for converting from the original alphabet,</span>
<span class="source-line-no">113</span><span id="line-113">     * to the encoded alphabet, while leaving</span>
<span class="source-line-no">114</span><span id="line-114">     * the characters in &lt;em&gt;doNotEncode&lt;/em&gt; as they are (if possible).</span>
<span class="source-line-no">115</span><span id="line-115">     *</span>
<span class="source-line-no">116</span><span id="line-116">     * &lt;p&gt;Duplicate letters in either original or encoding will be ignored.&lt;/p&gt;</span>
<span class="source-line-no">117</span><span id="line-117">     *</span>
<span class="source-line-no">118</span><span id="line-118">     * @param original an array of ints representing the original alphabet in</span>
<span class="source-line-no">119</span><span id="line-119">     *                 code points</span>
<span class="source-line-no">120</span><span id="line-120">     * @param encoding an array of ints representing the alphabet to be used for</span>
<span class="source-line-no">121</span><span id="line-121">     *                 encoding, in code points</span>
<span class="source-line-no">122</span><span id="line-122">     * @param doNotEncode an array of ints representing the chars to be encoded</span>
<span class="source-line-no">123</span><span id="line-123">     *                    using the original alphabet - every char</span>
<span class="source-line-no">124</span><span id="line-124">     *                    here must appear in both the previous params</span>
<span class="source-line-no">125</span><span id="line-125">     * @return The AlphabetConverter</span>
<span class="source-line-no">126</span><span id="line-126">     * @throws IllegalArgumentException if an AlphabetConverter cannot be</span>
<span class="source-line-no">127</span><span id="line-127">     *                                   constructed</span>
<span class="source-line-no">128</span><span id="line-128">     */</span>
<span class="source-line-no">129</span><span id="line-129">    public static AlphabetConverter createConverter(</span>
<span class="source-line-no">130</span><span id="line-130">            final Integer[] original,</span>
<span class="source-line-no">131</span><span id="line-131">            final Integer[] encoding,</span>
<span class="source-line-no">132</span><span id="line-132">            final Integer[] doNotEncode) {</span>
<span class="source-line-no">133</span><span id="line-133">        final Set&lt;Integer&gt; originalCopy = new LinkedHashSet&lt;&gt;(Arrays.asList(original));</span>
<span class="source-line-no">134</span><span id="line-134">        final Set&lt;Integer&gt; encodingCopy = new LinkedHashSet&lt;&gt;(Arrays.asList(encoding));</span>
<span class="source-line-no">135</span><span id="line-135">        final Set&lt;Integer&gt; doNotEncodeCopy = new LinkedHashSet&lt;&gt;(Arrays.asList(doNotEncode));</span>
<span class="source-line-no">136</span><span id="line-136"></span>
<span class="source-line-no">137</span><span id="line-137">        final Map&lt;Integer, String&gt; originalToEncoded = new LinkedHashMap&lt;&gt;();</span>
<span class="source-line-no">138</span><span id="line-138">        final Map&lt;String, String&gt; encodedToOriginal = new LinkedHashMap&lt;&gt;();</span>
<span class="source-line-no">139</span><span id="line-139">        final Map&lt;Integer, String&gt; doNotEncodeMap = new HashMap&lt;&gt;();</span>
<span class="source-line-no">140</span><span id="line-140"></span>
<span class="source-line-no">141</span><span id="line-141">        final int encodedLetterLength;</span>
<span class="source-line-no">142</span><span id="line-142"></span>
<span class="source-line-no">143</span><span id="line-143">        for (final int i : doNotEncodeCopy) {</span>
<span class="source-line-no">144</span><span id="line-144">            if (!originalCopy.contains(i)) {</span>
<span class="source-line-no">145</span><span id="line-145">                throw new IllegalArgumentException(</span>
<span class="source-line-no">146</span><span id="line-146">                        "Can not use 'do not encode' list because original "</span>
<span class="source-line-no">147</span><span id="line-147">                                + "alphabet does not contain '"</span>
<span class="source-line-no">148</span><span id="line-148">                                + codePointToString(i) + "'");</span>
<span class="source-line-no">149</span><span id="line-149">            }</span>
<span class="source-line-no">150</span><span id="line-150"></span>
<span class="source-line-no">151</span><span id="line-151">            if (!encodingCopy.contains(i)) {</span>
<span class="source-line-no">152</span><span id="line-152">                throw new IllegalArgumentException(</span>
<span class="source-line-no">153</span><span id="line-153">                        "Can not use 'do not encode' list because encoding alphabet does not contain '"</span>
<span class="source-line-no">154</span><span id="line-154">                                + codePointToString(i) + "'");</span>
<span class="source-line-no">155</span><span id="line-155">            }</span>
<span class="source-line-no">156</span><span id="line-156"></span>
<span class="source-line-no">157</span><span id="line-157">            doNotEncodeMap.put(i, codePointToString(i));</span>
<span class="source-line-no">158</span><span id="line-158">        }</span>
<span class="source-line-no">159</span><span id="line-159"></span>
<span class="source-line-no">160</span><span id="line-160">        if (encodingCopy.size() &gt;= originalCopy.size()) {</span>
<span class="source-line-no">161</span><span id="line-161">            encodedLetterLength = 1;</span>
<span class="source-line-no">162</span><span id="line-162"></span>
<span class="source-line-no">163</span><span id="line-163">            final Iterator&lt;Integer&gt; it = encodingCopy.iterator();</span>
<span class="source-line-no">164</span><span id="line-164"></span>
<span class="source-line-no">165</span><span id="line-165">            for (final int originalLetter : originalCopy) {</span>
<span class="source-line-no">166</span><span id="line-166">                final String originalLetterAsString = codePointToString(originalLetter);</span>
<span class="source-line-no">167</span><span id="line-167"></span>
<span class="source-line-no">168</span><span id="line-168">                if (doNotEncodeMap.containsKey(originalLetter)) {</span>
<span class="source-line-no">169</span><span id="line-169">                    originalToEncoded.put(originalLetter, originalLetterAsString);</span>
<span class="source-line-no">170</span><span id="line-170">                    encodedToOriginal.put(originalLetterAsString, originalLetterAsString);</span>
<span class="source-line-no">171</span><span id="line-171">                } else {</span>
<span class="source-line-no">172</span><span id="line-172">                    Integer next = it.next();</span>
<span class="source-line-no">173</span><span id="line-173"></span>
<span class="source-line-no">174</span><span id="line-174">                    while (doNotEncodeCopy.contains(next)) {</span>
<span class="source-line-no">175</span><span id="line-175">                        next = it.next();</span>
<span class="source-line-no">176</span><span id="line-176">                    }</span>
<span class="source-line-no">177</span><span id="line-177"></span>
<span class="source-line-no">178</span><span id="line-178">                    final String encodedLetter = codePointToString(next);</span>
<span class="source-line-no">179</span><span id="line-179"></span>
<span class="source-line-no">180</span><span id="line-180">                    originalToEncoded.put(originalLetter, encodedLetter);</span>
<span class="source-line-no">181</span><span id="line-181">                    encodedToOriginal.put(encodedLetter, originalLetterAsString);</span>
<span class="source-line-no">182</span><span id="line-182">                }</span>
<span class="source-line-no">183</span><span id="line-183">            }</span>
<span class="source-line-no">184</span><span id="line-184"></span>
<span class="source-line-no">185</span><span id="line-185">            return new AlphabetConverter(originalToEncoded, encodedToOriginal, encodedLetterLength);</span>
<span class="source-line-no">186</span><span id="line-186"></span>
<span class="source-line-no">187</span><span id="line-187">        }</span>
<span class="source-line-no">188</span><span id="line-188">        if (encodingCopy.size() - doNotEncodeCopy.size() &lt; 2) {</span>
<span class="source-line-no">189</span><span id="line-189">            throw new IllegalArgumentException(</span>
<span class="source-line-no">190</span><span id="line-190">                    "Must have at least two encoding characters (excluding "</span>
<span class="source-line-no">191</span><span id="line-191">                            + "those in the 'do not encode' list), but has "</span>
<span class="source-line-no">192</span><span id="line-192">                            + (encodingCopy.size() - doNotEncodeCopy.size()));</span>
<span class="source-line-no">193</span><span id="line-193">        }</span>
<span class="source-line-no">194</span><span id="line-194">        // we start with one which is our minimum, and because we do the</span>
<span class="source-line-no">195</span><span id="line-195">        // first division outside the loop</span>
<span class="source-line-no">196</span><span id="line-196">        int lettersSoFar = 1;</span>
<span class="source-line-no">197</span><span id="line-197"></span>
<span class="source-line-no">198</span><span id="line-198">        // the first division takes into account that the doNotEncode</span>
<span class="source-line-no">199</span><span id="line-199">        // letters can't be in the leftmost place</span>
<span class="source-line-no">200</span><span id="line-200">        int lettersLeft = (originalCopy.size() - doNotEncodeCopy.size())</span>
<span class="source-line-no">201</span><span id="line-201">                / (encodingCopy.size() - doNotEncodeCopy.size());</span>
<span class="source-line-no">202</span><span id="line-202"></span>
<span class="source-line-no">203</span><span id="line-203">        while (lettersLeft / encodingCopy.size() &gt;= 1) {</span>
<span class="source-line-no">204</span><span id="line-204">            lettersLeft /= encodingCopy.size();</span>
<span class="source-line-no">205</span><span id="line-205">            lettersSoFar++;</span>
<span class="source-line-no">206</span><span id="line-206">        }</span>
<span class="source-line-no">207</span><span id="line-207"></span>
<span class="source-line-no">208</span><span id="line-208">        encodedLetterLength = lettersSoFar + 1;</span>
<span class="source-line-no">209</span><span id="line-209"></span>
<span class="source-line-no">210</span><span id="line-210">        final AlphabetConverter ac =</span>
<span class="source-line-no">211</span><span id="line-211">                new AlphabetConverter(originalToEncoded,</span>
<span class="source-line-no">212</span><span id="line-212">                        encodedToOriginal,</span>
<span class="source-line-no">213</span><span id="line-213">                        encodedLetterLength);</span>
<span class="source-line-no">214</span><span id="line-214"></span>
<span class="source-line-no">215</span><span id="line-215">        ac.addSingleEncoding(encodedLetterLength,</span>
<span class="source-line-no">216</span><span id="line-216">                StringUtils.EMPTY,</span>
<span class="source-line-no">217</span><span id="line-217">                encodingCopy,</span>
<span class="source-line-no">218</span><span id="line-218">                originalCopy.iterator(),</span>
<span class="source-line-no">219</span><span id="line-219">                doNotEncodeMap);</span>
<span class="source-line-no">220</span><span id="line-220"></span>
<span class="source-line-no">221</span><span id="line-221">        return ac;</span>
<span class="source-line-no">222</span><span id="line-222">    }</span>
<span class="source-line-no">223</span><span id="line-223"></span>
<span class="source-line-no">224</span><span id="line-224">    /**</span>
<span class="source-line-no">225</span><span id="line-225">     * Creates an alphabet converter, for converting from the original alphabet,</span>
<span class="source-line-no">226</span><span id="line-226">     * to the encoded alphabet, while leaving the characters in</span>
<span class="source-line-no">227</span><span id="line-227">     * &lt;em&gt;doNotEncode&lt;/em&gt; as they are (if possible).</span>
<span class="source-line-no">228</span><span id="line-228">     *</span>
<span class="source-line-no">229</span><span id="line-229">     * &lt;p&gt;Duplicate letters in either original or encoding will be ignored.&lt;/p&gt;</span>
<span class="source-line-no">230</span><span id="line-230">     *</span>
<span class="source-line-no">231</span><span id="line-231">     * @param original an array of chars representing the original alphabet</span>
<span class="source-line-no">232</span><span id="line-232">     * @param encoding an array of chars representing the alphabet to be used</span>
<span class="source-line-no">233</span><span id="line-233">     *                 for encoding</span>
<span class="source-line-no">234</span><span id="line-234">     * @param doNotEncode an array of chars to be encoded using the original</span>
<span class="source-line-no">235</span><span id="line-235">     *                    alphabet - every char here must appear in</span>
<span class="source-line-no">236</span><span id="line-236">     *                    both the previous params</span>
<span class="source-line-no">237</span><span id="line-237">     * @return The AlphabetConverter</span>
<span class="source-line-no">238</span><span id="line-238">     * @throws IllegalArgumentException if an AlphabetConverter cannot be</span>
<span class="source-line-no">239</span><span id="line-239">     *                                  constructed</span>
<span class="source-line-no">240</span><span id="line-240">     */</span>
<span class="source-line-no">241</span><span id="line-241">    public static AlphabetConverter createConverterFromChars(</span>
<span class="source-line-no">242</span><span id="line-242">            final Character[] original,</span>
<span class="source-line-no">243</span><span id="line-243">            final Character[] encoding,</span>
<span class="source-line-no">244</span><span id="line-244">            final Character[] doNotEncode) {</span>
<span class="source-line-no">245</span><span id="line-245">        return AlphabetConverter.createConverter(</span>
<span class="source-line-no">246</span><span id="line-246">                convertCharsToIntegers(original),</span>
<span class="source-line-no">247</span><span id="line-247">                convertCharsToIntegers(encoding),</span>
<span class="source-line-no">248</span><span id="line-248">                convertCharsToIntegers(doNotEncode));</span>
<span class="source-line-no">249</span><span id="line-249">    }</span>
<span class="source-line-no">250</span><span id="line-250"></span>
<span class="source-line-no">251</span><span id="line-251">    /**</span>
<span class="source-line-no">252</span><span id="line-252">     * Creates a new converter from a map.</span>
<span class="source-line-no">253</span><span id="line-253">     *</span>
<span class="source-line-no">254</span><span id="line-254">     * @param originalToEncoded a map returned from getOriginalToEncoded()</span>
<span class="source-line-no">255</span><span id="line-255">     * @return The reconstructed AlphabetConverter</span>
<span class="source-line-no">256</span><span id="line-256">     * @see AlphabetConverter#getOriginalToEncoded()</span>
<span class="source-line-no">257</span><span id="line-257">     */</span>
<span class="source-line-no">258</span><span id="line-258">    public static AlphabetConverter createConverterFromMap(final Map&lt;Integer, String&gt; originalToEncoded) {</span>
<span class="source-line-no">259</span><span id="line-259">        final Map&lt;Integer, String&gt; unmodifiableOriginalToEncoded = Collections.unmodifiableMap(originalToEncoded);</span>
<span class="source-line-no">260</span><span id="line-260">        final Map&lt;String, String&gt; encodedToOriginal = new LinkedHashMap&lt;&gt;();</span>
<span class="source-line-no">261</span><span id="line-261"></span>
<span class="source-line-no">262</span><span id="line-262">        int encodedLetterLength = 1;</span>
<span class="source-line-no">263</span><span id="line-263"></span>
<span class="source-line-no">264</span><span id="line-264">        for (final Entry&lt;Integer, String&gt; e : unmodifiableOriginalToEncoded.entrySet()) {</span>
<span class="source-line-no">265</span><span id="line-265">            encodedToOriginal.put(e.getValue(), codePointToString(e.getKey()));</span>
<span class="source-line-no">266</span><span id="line-266"></span>
<span class="source-line-no">267</span><span id="line-267">            if (e.getValue().length() &gt; encodedLetterLength) {</span>
<span class="source-line-no">268</span><span id="line-268">                encodedLetterLength = e.getValue().length();</span>
<span class="source-line-no">269</span><span id="line-269">            }</span>
<span class="source-line-no">270</span><span id="line-270">        }</span>
<span class="source-line-no">271</span><span id="line-271"></span>
<span class="source-line-no">272</span><span id="line-272">        return new AlphabetConverter(unmodifiableOriginalToEncoded, encodedToOriginal, encodedLetterLength);</span>
<span class="source-line-no">273</span><span id="line-273">    }</span>
<span class="source-line-no">274</span><span id="line-274"></span>
<span class="source-line-no">275</span><span id="line-275">    /**</span>
<span class="source-line-no">276</span><span id="line-276">     * Original string to be encoded.</span>
<span class="source-line-no">277</span><span id="line-277">     */</span>
<span class="source-line-no">278</span><span id="line-278">    private final Map&lt;Integer, String&gt; originalToEncoded;</span>
<span class="source-line-no">279</span><span id="line-279"></span>
<span class="source-line-no">280</span><span id="line-280">    /**</span>
<span class="source-line-no">281</span><span id="line-281">     * Encoding alphabet.</span>
<span class="source-line-no">282</span><span id="line-282">     */</span>
<span class="source-line-no">283</span><span id="line-283">    private final Map&lt;String, String&gt; encodedToOriginal;</span>
<span class="source-line-no">284</span><span id="line-284"></span>
<span class="source-line-no">285</span><span id="line-285">    /**</span>
<span class="source-line-no">286</span><span id="line-286">     * Length of the encoded letter.</span>
<span class="source-line-no">287</span><span id="line-287">     */</span>
<span class="source-line-no">288</span><span id="line-288">    private final int encodedLetterLength;</span>
<span class="source-line-no">289</span><span id="line-289"></span>
<span class="source-line-no">290</span><span id="line-290">    /**</span>
<span class="source-line-no">291</span><span id="line-291">     * Hidden constructor for alphabet converter. Used by static helper methods.</span>
<span class="source-line-no">292</span><span id="line-292">     *</span>
<span class="source-line-no">293</span><span id="line-293">     * @param originalToEncoded original string to be encoded</span>
<span class="source-line-no">294</span><span id="line-294">     * @param encodedToOriginal encoding alphabet</span>
<span class="source-line-no">295</span><span id="line-295">     * @param encodedLetterLength length of the encoded letter</span>
<span class="source-line-no">296</span><span id="line-296">     */</span>
<span class="source-line-no">297</span><span id="line-297">    private AlphabetConverter(final Map&lt;Integer, String&gt; originalToEncoded,</span>
<span class="source-line-no">298</span><span id="line-298">                              final Map&lt;String, String&gt; encodedToOriginal,</span>
<span class="source-line-no">299</span><span id="line-299">                              final int encodedLetterLength) {</span>
<span class="source-line-no">300</span><span id="line-300"></span>
<span class="source-line-no">301</span><span id="line-301">        this.originalToEncoded = originalToEncoded;</span>
<span class="source-line-no">302</span><span id="line-302">        this.encodedToOriginal = encodedToOriginal;</span>
<span class="source-line-no">303</span><span id="line-303">        this.encodedLetterLength = encodedLetterLength;</span>
<span class="source-line-no">304</span><span id="line-304">    }</span>
<span class="source-line-no">305</span><span id="line-305"></span>
<span class="source-line-no">306</span><span id="line-306">    /**</span>
<span class="source-line-no">307</span><span id="line-307">     * Recursive method used when creating encoder/decoder.</span>
<span class="source-line-no">308</span><span id="line-308">     *</span>
<span class="source-line-no">309</span><span id="line-309">     * @param level at which point it should add a single encoding</span>
<span class="source-line-no">310</span><span id="line-310">     * @param currentEncoding current encoding</span>
<span class="source-line-no">311</span><span id="line-311">     * @param encoding letters encoding</span>
<span class="source-line-no">312</span><span id="line-312">     * @param originals original values</span>
<span class="source-line-no">313</span><span id="line-313">     * @param doNotEncodeMap map of values that should not be encoded</span>
<span class="source-line-no">314</span><span id="line-314">     */</span>
<span class="source-line-no">315</span><span id="line-315">    private void addSingleEncoding(final int level,</span>
<span class="source-line-no">316</span><span id="line-316">                                   final String currentEncoding,</span>
<span class="source-line-no">317</span><span id="line-317">                                   final Collection&lt;Integer&gt; encoding,</span>
<span class="source-line-no">318</span><span id="line-318">                                   final Iterator&lt;Integer&gt; originals,</span>
<span class="source-line-no">319</span><span id="line-319">                                   final Map&lt;Integer, String&gt; doNotEncodeMap) {</span>
<span class="source-line-no">320</span><span id="line-320"></span>
<span class="source-line-no">321</span><span id="line-321">        if (level &gt; 0) {</span>
<span class="source-line-no">322</span><span id="line-322">            for (final int encodingLetter : encoding) {</span>
<span class="source-line-no">323</span><span id="line-323">                if (!originals.hasNext()) {</span>
<span class="source-line-no">324</span><span id="line-324">                    return; // done encoding all the original alphabet</span>
<span class="source-line-no">325</span><span id="line-325">                }</span>
<span class="source-line-no">326</span><span id="line-326">                // this skips the doNotEncode chars if they are in the</span>
<span class="source-line-no">327</span><span id="line-327">                // leftmost place</span>
<span class="source-line-no">328</span><span id="line-328">                if (level != encodedLetterLength</span>
<span class="source-line-no">329</span><span id="line-329">                        || !doNotEncodeMap.containsKey(encodingLetter)) {</span>
<span class="source-line-no">330</span><span id="line-330">                    addSingleEncoding(level - 1,</span>
<span class="source-line-no">331</span><span id="line-331">                            currentEncoding</span>
<span class="source-line-no">332</span><span id="line-332">                                    + codePointToString(encodingLetter),</span>
<span class="source-line-no">333</span><span id="line-333">                            encoding,</span>
<span class="source-line-no">334</span><span id="line-334">                            originals,</span>
<span class="source-line-no">335</span><span id="line-335">                            doNotEncodeMap</span>
<span class="source-line-no">336</span><span id="line-336">                    );</span>
<span class="source-line-no">337</span><span id="line-337">                }</span>
<span class="source-line-no">338</span><span id="line-338">            }</span>
<span class="source-line-no">339</span><span id="line-339">        } else {</span>
<span class="source-line-no">340</span><span id="line-340">            Integer next = originals.next();</span>
<span class="source-line-no">341</span><span id="line-341"></span>
<span class="source-line-no">342</span><span id="line-342">            while (doNotEncodeMap.containsKey(next)) {</span>
<span class="source-line-no">343</span><span id="line-343">                final String originalLetterAsString = codePointToString(next);</span>
<span class="source-line-no">344</span><span id="line-344"></span>
<span class="source-line-no">345</span><span id="line-345">                originalToEncoded.put(next, originalLetterAsString);</span>
<span class="source-line-no">346</span><span id="line-346">                encodedToOriginal.put(originalLetterAsString,</span>
<span class="source-line-no">347</span><span id="line-347">                        originalLetterAsString);</span>
<span class="source-line-no">348</span><span id="line-348"></span>
<span class="source-line-no">349</span><span id="line-349">                if (!originals.hasNext()) {</span>
<span class="source-line-no">350</span><span id="line-350">                    return;</span>
<span class="source-line-no">351</span><span id="line-351">                }</span>
<span class="source-line-no">352</span><span id="line-352"></span>
<span class="source-line-no">353</span><span id="line-353">                next = originals.next();</span>
<span class="source-line-no">354</span><span id="line-354">            }</span>
<span class="source-line-no">355</span><span id="line-355"></span>
<span class="source-line-no">356</span><span id="line-356">            final String originalLetterAsString = codePointToString(next);</span>
<span class="source-line-no">357</span><span id="line-357"></span>
<span class="source-line-no">358</span><span id="line-358">            originalToEncoded.put(next, currentEncoding);</span>
<span class="source-line-no">359</span><span id="line-359">            encodedToOriginal.put(currentEncoding, originalLetterAsString);</span>
<span class="source-line-no">360</span><span id="line-360">        }</span>
<span class="source-line-no">361</span><span id="line-361">    }</span>
<span class="source-line-no">362</span><span id="line-362"></span>
<span class="source-line-no">363</span><span id="line-363">    /**</span>
<span class="source-line-no">364</span><span id="line-364">     * Decodes a given string.</span>
<span class="source-line-no">365</span><span id="line-365">     *</span>
<span class="source-line-no">366</span><span id="line-366">     * @param encoded a string that has been encoded using this</span>
<span class="source-line-no">367</span><span id="line-367">     *                AlphabetConverter</span>
<span class="source-line-no">368</span><span id="line-368">     * @return The decoded string, {@code null} if the given string is null</span>
<span class="source-line-no">369</span><span id="line-369">     * @throws UnsupportedEncodingException if unexpected characters that</span>
<span class="source-line-no">370</span><span id="line-370">     *                                      cannot be handled are encountered</span>
<span class="source-line-no">371</span><span id="line-371">     */</span>
<span class="source-line-no">372</span><span id="line-372">    public String decode(final String encoded)</span>
<span class="source-line-no">373</span><span id="line-373">            throws UnsupportedEncodingException {</span>
<span class="source-line-no">374</span><span id="line-374">        if (encoded == null) {</span>
<span class="source-line-no">375</span><span id="line-375">            return null;</span>
<span class="source-line-no">376</span><span id="line-376">        }</span>
<span class="source-line-no">377</span><span id="line-377"></span>
<span class="source-line-no">378</span><span id="line-378">        final StringBuilder result = new StringBuilder();</span>
<span class="source-line-no">379</span><span id="line-379"></span>
<span class="source-line-no">380</span><span id="line-380">        for (int j = 0; j &lt; encoded.length();) {</span>
<span class="source-line-no">381</span><span id="line-381">            final int i = encoded.codePointAt(j);</span>
<span class="source-line-no">382</span><span id="line-382">            final String s = codePointToString(i);</span>
<span class="source-line-no">383</span><span id="line-383"></span>
<span class="source-line-no">384</span><span id="line-384">            if (s.equals(originalToEncoded.get(i))) {</span>
<span class="source-line-no">385</span><span id="line-385">                result.append(s);</span>
<span class="source-line-no">386</span><span id="line-386">                j++; // because we do not encode in Unicode extended the</span>
<span class="source-line-no">387</span><span id="line-387">                     // length of each encoded char is 1</span>
<span class="source-line-no">388</span><span id="line-388">            } else {</span>
<span class="source-line-no">389</span><span id="line-389">                if (j + encodedLetterLength &gt; encoded.length()) {</span>
<span class="source-line-no">390</span><span id="line-390">                    throw new UnsupportedEncodingException("Unexpected end "</span>
<span class="source-line-no">391</span><span id="line-391">                            + "of string while decoding " + encoded);</span>
<span class="source-line-no">392</span><span id="line-392">                }</span>
<span class="source-line-no">393</span><span id="line-393">                final String nextGroup = encoded.substring(j,</span>
<span class="source-line-no">394</span><span id="line-394">                        j + encodedLetterLength);</span>
<span class="source-line-no">395</span><span id="line-395">                final String next = encodedToOriginal.get(nextGroup);</span>
<span class="source-line-no">396</span><span id="line-396">                if (next == null) {</span>
<span class="source-line-no">397</span><span id="line-397">                    throw new UnsupportedEncodingException(</span>
<span class="source-line-no">398</span><span id="line-398">                            "Unexpected string without decoding ("</span>
<span class="source-line-no">399</span><span id="line-399">                                    + nextGroup + ") in " + encoded);</span>
<span class="source-line-no">400</span><span id="line-400">                }</span>
<span class="source-line-no">401</span><span id="line-401">                result.append(next);</span>
<span class="source-line-no">402</span><span id="line-402">                j += encodedLetterLength;</span>
<span class="source-line-no">403</span><span id="line-403">            }</span>
<span class="source-line-no">404</span><span id="line-404">        }</span>
<span class="source-line-no">405</span><span id="line-405"></span>
<span class="source-line-no">406</span><span id="line-406">        return result.toString();</span>
<span class="source-line-no">407</span><span id="line-407">    }</span>
<span class="source-line-no">408</span><span id="line-408"></span>
<span class="source-line-no">409</span><span id="line-409">    /**</span>
<span class="source-line-no">410</span><span id="line-410">     * Encodes a given string.</span>
<span class="source-line-no">411</span><span id="line-411">     *</span>
<span class="source-line-no">412</span><span id="line-412">     * @param original the string to be encoded</span>
<span class="source-line-no">413</span><span id="line-413">     * @return The encoded string, {@code null} if the given string is null</span>
<span class="source-line-no">414</span><span id="line-414">     * @throws UnsupportedEncodingException if chars that are not supported are</span>
<span class="source-line-no">415</span><span id="line-415">     *                                      encountered</span>
<span class="source-line-no">416</span><span id="line-416">     */</span>
<span class="source-line-no">417</span><span id="line-417">    public String encode(final String original)</span>
<span class="source-line-no">418</span><span id="line-418">            throws UnsupportedEncodingException {</span>
<span class="source-line-no">419</span><span id="line-419">        if (original == null) {</span>
<span class="source-line-no">420</span><span id="line-420">            return null;</span>
<span class="source-line-no">421</span><span id="line-421">        }</span>
<span class="source-line-no">422</span><span id="line-422"></span>
<span class="source-line-no">423</span><span id="line-423">        final StringBuilder sb = new StringBuilder();</span>
<span class="source-line-no">424</span><span id="line-424"></span>
<span class="source-line-no">425</span><span id="line-425">        for (int i = 0; i &lt; original.length();) {</span>
<span class="source-line-no">426</span><span id="line-426">            final int codePoint = original.codePointAt(i);</span>
<span class="source-line-no">427</span><span id="line-427"></span>
<span class="source-line-no">428</span><span id="line-428">            final String nextLetter = originalToEncoded.get(codePoint);</span>
<span class="source-line-no">429</span><span id="line-429"></span>
<span class="source-line-no">430</span><span id="line-430">            if (nextLetter == null) {</span>
<span class="source-line-no">431</span><span id="line-431">                throw new UnsupportedEncodingException(</span>
<span class="source-line-no">432</span><span id="line-432">                        "Couldn't find encoding for '"</span>
<span class="source-line-no">433</span><span id="line-433">                                + codePointToString(codePoint)</span>
<span class="source-line-no">434</span><span id="line-434">                                + "' in "</span>
<span class="source-line-no">435</span><span id="line-435">                                + original</span>
<span class="source-line-no">436</span><span id="line-436">                );</span>
<span class="source-line-no">437</span><span id="line-437">            }</span>
<span class="source-line-no">438</span><span id="line-438"></span>
<span class="source-line-no">439</span><span id="line-439">            sb.append(nextLetter);</span>
<span class="source-line-no">440</span><span id="line-440"></span>
<span class="source-line-no">441</span><span id="line-441">            i += Character.charCount(codePoint);</span>
<span class="source-line-no">442</span><span id="line-442">        }</span>
<span class="source-line-no">443</span><span id="line-443"></span>
<span class="source-line-no">444</span><span id="line-444">        return sb.toString();</span>
<span class="source-line-no">445</span><span id="line-445">    }</span>
<span class="source-line-no">446</span><span id="line-446"></span>
<span class="source-line-no">447</span><span id="line-447">    @Override</span>
<span class="source-line-no">448</span><span id="line-448">    public boolean equals(final Object obj) {</span>
<span class="source-line-no">449</span><span id="line-449">        if (obj == null) {</span>
<span class="source-line-no">450</span><span id="line-450">            return false;</span>
<span class="source-line-no">451</span><span id="line-451">        }</span>
<span class="source-line-no">452</span><span id="line-452">        if (obj == this) {</span>
<span class="source-line-no">453</span><span id="line-453">            return true;</span>
<span class="source-line-no">454</span><span id="line-454">        }</span>
<span class="source-line-no">455</span><span id="line-455">        if (!(obj instanceof AlphabetConverter)) {</span>
<span class="source-line-no">456</span><span id="line-456">            return false;</span>
<span class="source-line-no">457</span><span id="line-457">        }</span>
<span class="source-line-no">458</span><span id="line-458">        final AlphabetConverter other = (AlphabetConverter) obj;</span>
<span class="source-line-no">459</span><span id="line-459">        return originalToEncoded.equals(other.originalToEncoded)</span>
<span class="source-line-no">460</span><span id="line-460">                &amp;&amp; encodedToOriginal.equals(other.encodedToOriginal)</span>
<span class="source-line-no">461</span><span id="line-461">                &amp;&amp; encodedLetterLength == other.encodedLetterLength;</span>
<span class="source-line-no">462</span><span id="line-462">    }</span>
<span class="source-line-no">463</span><span id="line-463"></span>
<span class="source-line-no">464</span><span id="line-464">    /**</span>
<span class="source-line-no">465</span><span id="line-465">     * Gets the length of characters in the encoded alphabet that are necessary</span>
<span class="source-line-no">466</span><span id="line-466">     * for each character in the original</span>
<span class="source-line-no">467</span><span id="line-467">     * alphabet.</span>
<span class="source-line-no">468</span><span id="line-468">     *</span>
<span class="source-line-no">469</span><span id="line-469">     * @return The length of the encoded char</span>
<span class="source-line-no">470</span><span id="line-470">     */</span>
<span class="source-line-no">471</span><span id="line-471">    public int getEncodedCharLength() {</span>
<span class="source-line-no">472</span><span id="line-472">        return encodedLetterLength;</span>
<span class="source-line-no">473</span><span id="line-473">    }</span>
<span class="source-line-no">474</span><span id="line-474"></span>
<span class="source-line-no">475</span><span id="line-475">    /**</span>
<span class="source-line-no">476</span><span id="line-476">     * Gets the mapping from integer code point of source language to encoded</span>
<span class="source-line-no">477</span><span id="line-477">     * string. Use to reconstruct converter from</span>
<span class="source-line-no">478</span><span id="line-478">     * serialized map.</span>
<span class="source-line-no">479</span><span id="line-479">     *</span>
<span class="source-line-no">480</span><span id="line-480">     * @return The original map</span>
<span class="source-line-no">481</span><span id="line-481">     */</span>
<span class="source-line-no">482</span><span id="line-482">    public Map&lt;Integer, String&gt; getOriginalToEncoded() {</span>
<span class="source-line-no">483</span><span id="line-483">        return Collections.unmodifiableMap(originalToEncoded);</span>
<span class="source-line-no">484</span><span id="line-484">    }</span>
<span class="source-line-no">485</span><span id="line-485"></span>
<span class="source-line-no">486</span><span id="line-486">    @Override</span>
<span class="source-line-no">487</span><span id="line-487">    public int hashCode() {</span>
<span class="source-line-no">488</span><span id="line-488">        return Objects.hash(originalToEncoded,</span>
<span class="source-line-no">489</span><span id="line-489">                encodedToOriginal,</span>
<span class="source-line-no">490</span><span id="line-490">                encodedLetterLength);</span>
<span class="source-line-no">491</span><span id="line-491">    }</span>
<span class="source-line-no">492</span><span id="line-492"></span>
<span class="source-line-no">493</span><span id="line-493">    @Override</span>
<span class="source-line-no">494</span><span id="line-494">    public String toString() {</span>
<span class="source-line-no">495</span><span id="line-495">        final StringBuilder sb = new StringBuilder();</span>
<span class="source-line-no">496</span><span id="line-496">        // @formatter:off</span>
<span class="source-line-no">497</span><span id="line-497">        originalToEncoded.forEach((k, v) -&gt;</span>
<span class="source-line-no">498</span><span id="line-498">            sb.append(codePointToString(k))</span>
<span class="source-line-no">499</span><span id="line-499">              .append(ARROW)</span>
<span class="source-line-no">500</span><span id="line-500">              .append(k)</span>
<span class="source-line-no">501</span><span id="line-501">              .append(System.lineSeparator()));</span>
<span class="source-line-no">502</span><span id="line-502">        // @formatter:on</span>
<span class="source-line-no">503</span><span id="line-503">        return sb.toString();</span>
<span class="source-line-no">504</span><span id="line-504">    }</span>
<span class="source-line-no">505</span><span id="line-505">}</span>




























































</pre>
</div>
</main>
</body>
</html>
