<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.text, interface: Builder">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.text;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.util.function.Supplier;</span>
<span class="source-line-no">020</span><span id="line-20"></span>
<span class="source-line-no">021</span><span id="line-21">/**</span>
<span class="source-line-no">022</span><span id="line-22"> * Duplicates the functionality of {@link Supplier}.</span>
<span class="source-line-no">023</span><span id="line-23"> * &lt;p&gt;</span>
<span class="source-line-no">024</span><span id="line-24"> * Defines a class as a &lt;em&gt;builder&lt;/em&gt; following the Builder design pattern. Builders are capable of creating and configuring objects or results that normally</span>
<span class="source-line-no">025</span><span id="line-25"> * take multiple steps to construct or are very complex to derive.</span>
<span class="source-line-no">026</span><span id="line-26"> * &lt;/p&gt;</span>
<span class="source-line-no">027</span><span id="line-27"> * &lt;p&gt;</span>
<span class="source-line-no">028</span><span id="line-28"> * The builder interface defines a single method, {@link #get()}, that classes must implement. The result of this method should be the final configured object</span>
<span class="source-line-no">029</span><span id="line-29"> * or result after all building operations are performed.</span>
<span class="source-line-no">030</span><span id="line-30"> * &lt;/p&gt;</span>
<span class="source-line-no">031</span><span id="line-31"> * &lt;p&gt;</span>
<span class="source-line-no">032</span><span id="line-32"> * It is a recommended practice that the methods supplied to configure the object or result being built return a reference to {@code this} so that method calls</span>
<span class="source-line-no">033</span><span id="line-33"> * can be chained together.</span>
<span class="source-line-no">034</span><span id="line-34"> * &lt;/p&gt;</span>
<span class="source-line-no">035</span><span id="line-35"> *</span>
<span class="source-line-no">036</span><span id="line-36"> * &lt;p&gt;</span>
<span class="source-line-no">037</span><span id="line-37"> * Example Builder:</span>
<span class="source-line-no">038</span><span id="line-38"> * &lt;/p&gt;</span>
<span class="source-line-no">039</span><span id="line-39"> *</span>
<span class="source-line-no">040</span><span id="line-40"> * &lt;pre&gt;</span>
<span class="source-line-no">041</span><span id="line-41"> * &lt;code&gt;</span>
<span class="source-line-no">042</span><span id="line-42"> * class FontBuilder implements Builder&amp;lt;Font&amp;gt; {</span>
<span class="source-line-no">043</span><span id="line-43"> *     private Font font;</span>
<span class="source-line-no">044</span><span id="line-44"> *</span>
<span class="source-line-no">045</span><span id="line-45"> *     public FontBuilder(String fontName) {</span>
<span class="source-line-no">046</span><span id="line-46"> *         this.font = new Font(fontName, Font.PLAIN, 12);</span>
<span class="source-line-no">047</span><span id="line-47"> *     }</span>
<span class="source-line-no">048</span><span id="line-48"> *</span>
<span class="source-line-no">049</span><span id="line-49"> *     public FontBuilder bold() {</span>
<span class="source-line-no">050</span><span id="line-50"> *         this.font = this.font.deriveFont(Font.BOLD);</span>
<span class="source-line-no">051</span><span id="line-51"> *         return this; // Reference returned so calls can be chained</span>
<span class="source-line-no">052</span><span id="line-52"> *     }</span>
<span class="source-line-no">053</span><span id="line-53"> *</span>
<span class="source-line-no">054</span><span id="line-54"> *     public FontBuilder size(float pointSize) {</span>
<span class="source-line-no">055</span><span id="line-55"> *         this.font = this.font.deriveFont(pointSize);</span>
<span class="source-line-no">056</span><span id="line-56"> *         return this; // Reference returned so calls can be chained</span>
<span class="source-line-no">057</span><span id="line-57"> *     }</span>
<span class="source-line-no">058</span><span id="line-58"> *</span>
<span class="source-line-no">059</span><span id="line-59"> *     // Other Font construction methods</span>
<span class="source-line-no">060</span><span id="line-60"> *</span>
<span class="source-line-no">061</span><span id="line-61"> *     public Font build() {</span>
<span class="source-line-no">062</span><span id="line-62"> *         return this.font;</span>
<span class="source-line-no">063</span><span id="line-63"> *     }</span>
<span class="source-line-no">064</span><span id="line-64"> * }</span>
<span class="source-line-no">065</span><span id="line-65"> * &lt;/code&gt;</span>
<span class="source-line-no">066</span><span id="line-66"> * &lt;/pre&gt;</span>
<span class="source-line-no">067</span><span id="line-67"> *</span>
<span class="source-line-no">068</span><span id="line-68"> * Example Builder Usage:</span>
<span class="source-line-no">069</span><span id="line-69"> *</span>
<span class="source-line-no">070</span><span id="line-70"> * &lt;pre&gt;</span>
<span class="source-line-no">071</span><span id="line-71"> * &lt;code&gt;</span>
<span class="source-line-no">072</span><span id="line-72"> * Font bold14ptSansSerifFont = new FontBuilder(Font.SANS_SERIF)</span>
<span class="source-line-no">073</span><span id="line-73"> *      .bold()</span>
<span class="source-line-no">074</span><span id="line-74"> *      .size(14.0f)</span>
<span class="source-line-no">075</span><span id="line-75"> *      .get();</span>
<span class="source-line-no">076</span><span id="line-76"> * &lt;/code&gt;</span>
<span class="source-line-no">077</span><span id="line-77"> * &lt;/pre&gt;</span>
<span class="source-line-no">078</span><span id="line-78"> *</span>
<span class="source-line-no">079</span><span id="line-79"> *</span>
<span class="source-line-no">080</span><span id="line-80"> * @param &lt;T&gt; the type of object that the builder will construct or compute.</span>
<span class="source-line-no">081</span><span id="line-81"> * @since 1.0</span>
<span class="source-line-no">082</span><span id="line-82"> * @see Supplier</span>
<span class="source-line-no">083</span><span id="line-83"> * @deprecated Use :@link Supplier}.</span>
<span class="source-line-no">084</span><span id="line-84"> */</span>
<span class="source-line-no">085</span><span id="line-85">@Deprecated</span>
<span class="source-line-no">086</span><span id="line-86">public interface Builder&lt;T&gt; extends Supplier&lt;T&gt; {</span>
<span class="source-line-no">087</span><span id="line-87"></span>
<span class="source-line-no">088</span><span id="line-88">    /**</span>
<span class="source-line-no">089</span><span id="line-89">     * Returns a reference to the object being constructed or result being calculated by the builder.</span>
<span class="source-line-no">090</span><span id="line-90">     *</span>
<span class="source-line-no">091</span><span id="line-91">     * @return The object constructed or result calculated by the builder.</span>
<span class="source-line-no">092</span><span id="line-92">     */</span>
<span class="source-line-no">093</span><span id="line-93">    T build();</span>
<span class="source-line-no">094</span><span id="line-94"></span>
<span class="source-line-no">095</span><span id="line-95">}</span>




























































</pre>
</div>
</main>
</body>
</html>
