<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.text, class: FormattableUtils">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.text;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import static java.util.FormattableFlags.LEFT_JUSTIFY;</span>
<span class="source-line-no">020</span><span id="line-20"></span>
<span class="source-line-no">021</span><span id="line-21">import java.util.Formattable;</span>
<span class="source-line-no">022</span><span id="line-22">import java.util.Formatter;</span>
<span class="source-line-no">023</span><span id="line-23"></span>
<span class="source-line-no">024</span><span id="line-24">import org.apache.commons.lang3.StringUtils;</span>
<span class="source-line-no">025</span><span id="line-25"></span>
<span class="source-line-no">026</span><span id="line-26">/**</span>
<span class="source-line-no">027</span><span id="line-27"> * Provides utilities for working with the {@code Formattable} interface.</span>
<span class="source-line-no">028</span><span id="line-28"> *</span>
<span class="source-line-no">029</span><span id="line-29"> * &lt;p&gt;The {@link Formattable} interface provides basic control over formatting</span>
<span class="source-line-no">030</span><span id="line-30"> * when using a {@code Formatter}. It is primarily concerned with numeric precision</span>
<span class="source-line-no">031</span><span id="line-31"> * and padding, and is not designed to allow generalised alternate formats.&lt;/p&gt;</span>
<span class="source-line-no">032</span><span id="line-32"> *</span>
<span class="source-line-no">033</span><span id="line-33"> * @since 1.0</span>
<span class="source-line-no">034</span><span id="line-34"> */</span>
<span class="source-line-no">035</span><span id="line-35">public class FormattableUtils {</span>
<span class="source-line-no">036</span><span id="line-36"></span>
<span class="source-line-no">037</span><span id="line-37">    /**</span>
<span class="source-line-no">038</span><span id="line-38">     * A format that simply outputs the value as a string.</span>
<span class="source-line-no">039</span><span id="line-39">     */</span>
<span class="source-line-no">040</span><span id="line-40">    private static final String SIMPLEST_FORMAT = "%s";</span>
<span class="source-line-no">041</span><span id="line-41"></span>
<span class="source-line-no">042</span><span id="line-42">    /**</span>
<span class="source-line-no">043</span><span id="line-43">     * Handles the common {@code Formattable} operations of truncate-pad-append,</span>
<span class="source-line-no">044</span><span id="line-44">     * with no ellipsis on precision overflow, and padding width underflow with</span>
<span class="source-line-no">045</span><span id="line-45">     * spaces.</span>
<span class="source-line-no">046</span><span id="line-46">     *</span>
<span class="source-line-no">047</span><span id="line-47">     * @param seq  the string to handle, not null</span>
<span class="source-line-no">048</span><span id="line-48">     * @param formatter  the destination formatter, not null</span>
<span class="source-line-no">049</span><span id="line-49">     * @param flags  the flags for formatting, see {@code Formattable}</span>
<span class="source-line-no">050</span><span id="line-50">     * @param width  the width of the output, see {@code Formattable}</span>
<span class="source-line-no">051</span><span id="line-51">     * @param precision  the precision of the output, see {@code Formattable}</span>
<span class="source-line-no">052</span><span id="line-52">     * @return The {@code formatter} instance, not null</span>
<span class="source-line-no">053</span><span id="line-53">     */</span>
<span class="source-line-no">054</span><span id="line-54">    public static Formatter append(final CharSequence seq, final Formatter formatter, final int flags, final int width,</span>
<span class="source-line-no">055</span><span id="line-55">            final int precision) {</span>
<span class="source-line-no">056</span><span id="line-56">        return append(seq, formatter, flags, width, precision, ' ', null);</span>
<span class="source-line-no">057</span><span id="line-57">    }</span>
<span class="source-line-no">058</span><span id="line-58"></span>
<span class="source-line-no">059</span><span id="line-59">    /**</span>
<span class="source-line-no">060</span><span id="line-60">     * Handles the common {@link Formattable} operations of truncate-pad-append,</span>
<span class="source-line-no">061</span><span id="line-61">     * with no ellipsis on precision overflow.</span>
<span class="source-line-no">062</span><span id="line-62">     *</span>
<span class="source-line-no">063</span><span id="line-63">     * @param seq  the string to handle, not null</span>
<span class="source-line-no">064</span><span id="line-64">     * @param formatter  the destination formatter, not null</span>
<span class="source-line-no">065</span><span id="line-65">     * @param flags  the flags for formatting, see {@code Formattable}</span>
<span class="source-line-no">066</span><span id="line-66">     * @param width  the width of the output, see {@code Formattable}</span>
<span class="source-line-no">067</span><span id="line-67">     * @param precision  the precision of the output, see {@code Formattable}</span>
<span class="source-line-no">068</span><span id="line-68">     * @param padChar  the pad character to use</span>
<span class="source-line-no">069</span><span id="line-69">     * @return The {@code formatter} instance, not null</span>
<span class="source-line-no">070</span><span id="line-70">     */</span>
<span class="source-line-no">071</span><span id="line-71">    public static Formatter append(final CharSequence seq, final Formatter formatter, final int flags, final int width,</span>
<span class="source-line-no">072</span><span id="line-72">            final int precision, final char padChar) {</span>
<span class="source-line-no">073</span><span id="line-73">        return append(seq, formatter, flags, width, precision, padChar, null);</span>
<span class="source-line-no">074</span><span id="line-74">    }</span>
<span class="source-line-no">075</span><span id="line-75"></span>
<span class="source-line-no">076</span><span id="line-76">    /**</span>
<span class="source-line-no">077</span><span id="line-77">     * Handles the common {@link Formattable} operations of truncate-pad-append.</span>
<span class="source-line-no">078</span><span id="line-78">     *</span>
<span class="source-line-no">079</span><span id="line-79">     * @param seq  the string to handle, not null</span>
<span class="source-line-no">080</span><span id="line-80">     * @param formatter  the destination formatter, not null</span>
<span class="source-line-no">081</span><span id="line-81">     * @param flags  the flags for formatting, see {@code Formattable}</span>
<span class="source-line-no">082</span><span id="line-82">     * @param width  the width of the output, see {@code Formattable}</span>
<span class="source-line-no">083</span><span id="line-83">     * @param precision  the precision of the output, see {@code Formattable}</span>
<span class="source-line-no">084</span><span id="line-84">     * @param padChar  the pad character to use</span>
<span class="source-line-no">085</span><span id="line-85">     * @param truncateEllipsis  the ellipsis to use when precision dictates truncation, null or</span>
<span class="source-line-no">086</span><span id="line-86">     *  empty causes a hard truncation</span>
<span class="source-line-no">087</span><span id="line-87">     * @return The {@code formatter} instance, not null</span>
<span class="source-line-no">088</span><span id="line-88">     * @throws IllegalArgumentException if {@code ellipsis.length() &gt; precision},</span>
<span class="source-line-no">089</span><span id="line-89">     *  given that {@code ellipsis} is not null and {@code precision &gt;= 0}</span>
<span class="source-line-no">090</span><span id="line-90">     */</span>
<span class="source-line-no">091</span><span id="line-91">    public static Formatter append(final CharSequence seq, final Formatter formatter, final int flags, final int width,</span>
<span class="source-line-no">092</span><span id="line-92">            final int precision, final char padChar, final CharSequence truncateEllipsis) {</span>
<span class="source-line-no">093</span><span id="line-93">        if (!(truncateEllipsis == null || precision &lt; 0 || truncateEllipsis.length() &lt;= precision)) {</span>
<span class="source-line-no">094</span><span id="line-94">            throw new IllegalArgumentException(</span>
<span class="source-line-no">095</span><span id="line-95">                    String.format("Specified ellipsis '%s' exceeds precision of %s",</span>
<span class="source-line-no">096</span><span id="line-96">                            truncateEllipsis,</span>
<span class="source-line-no">097</span><span id="line-97">                            precision));</span>
<span class="source-line-no">098</span><span id="line-98">        }</span>
<span class="source-line-no">099</span><span id="line-99">        final StringBuilder buf = new StringBuilder(seq);</span>
<span class="source-line-no">100</span><span id="line-100">        if (precision &gt;= 0 &amp;&amp; precision &lt; seq.length()) {</span>
<span class="source-line-no">101</span><span id="line-101">            final CharSequence ellipsis;</span>
<span class="source-line-no">102</span><span id="line-102">            if (truncateEllipsis == null) {</span>
<span class="source-line-no">103</span><span id="line-103">                ellipsis = StringUtils.EMPTY;</span>
<span class="source-line-no">104</span><span id="line-104">            } else {</span>
<span class="source-line-no">105</span><span id="line-105">                ellipsis = truncateEllipsis;</span>
<span class="source-line-no">106</span><span id="line-106">            }</span>
<span class="source-line-no">107</span><span id="line-107">            buf.replace(precision - ellipsis.length(), seq.length(), ellipsis.toString());</span>
<span class="source-line-no">108</span><span id="line-108">        }</span>
<span class="source-line-no">109</span><span id="line-109">        final boolean leftJustify = (flags &amp; LEFT_JUSTIFY) == LEFT_JUSTIFY;</span>
<span class="source-line-no">110</span><span id="line-110">        for (int i = buf.length(); i &lt; width; i++) {</span>
<span class="source-line-no">111</span><span id="line-111">            buf.insert(leftJustify ? i : 0, padChar);</span>
<span class="source-line-no">112</span><span id="line-112">        }</span>
<span class="source-line-no">113</span><span id="line-113">        formatter.format(buf.toString());</span>
<span class="source-line-no">114</span><span id="line-114">        return formatter;</span>
<span class="source-line-no">115</span><span id="line-115">    }</span>
<span class="source-line-no">116</span><span id="line-116"></span>
<span class="source-line-no">117</span><span id="line-117">    /**</span>
<span class="source-line-no">118</span><span id="line-118">     * Handles the common {@link Formattable} operations of truncate-pad-append,</span>
<span class="source-line-no">119</span><span id="line-119">     * padding width underflow with spaces.</span>
<span class="source-line-no">120</span><span id="line-120">     *</span>
<span class="source-line-no">121</span><span id="line-121">     * @param seq  the string to handle, not null</span>
<span class="source-line-no">122</span><span id="line-122">     * @param formatter  the destination formatter, not null</span>
<span class="source-line-no">123</span><span id="line-123">     * @param flags  the flags for formatting, see {@code Formattable}</span>
<span class="source-line-no">124</span><span id="line-124">     * @param width  the width of the output, see {@code Formattable}</span>
<span class="source-line-no">125</span><span id="line-125">     * @param precision  the precision of the output, see {@code Formattable}</span>
<span class="source-line-no">126</span><span id="line-126">     * @param ellipsis  the ellipsis to use when precision dictates truncation, null or</span>
<span class="source-line-no">127</span><span id="line-127">     *  empty causes a hard truncation</span>
<span class="source-line-no">128</span><span id="line-128">     * @return The {@code formatter} instance, not null</span>
<span class="source-line-no">129</span><span id="line-129">     * @throws IllegalArgumentException if {@code ellipsis.length() &gt; precision},</span>
<span class="source-line-no">130</span><span id="line-130">     *  given that {@code ellipsis} is not null and {@code precision &gt;= 0}</span>
<span class="source-line-no">131</span><span id="line-131">     */</span>
<span class="source-line-no">132</span><span id="line-132">    public static Formatter append(final CharSequence seq, final Formatter formatter, final int flags, final int width,</span>
<span class="source-line-no">133</span><span id="line-133">            final int precision, final CharSequence ellipsis) {</span>
<span class="source-line-no">134</span><span id="line-134">        return append(seq, formatter, flags, width, precision, ' ', ellipsis);</span>
<span class="source-line-no">135</span><span id="line-135">    }</span>
<span class="source-line-no">136</span><span id="line-136"></span>
<span class="source-line-no">137</span><span id="line-137">    /**</span>
<span class="source-line-no">138</span><span id="line-138">     * Gets the default formatted representation of the specified</span>
<span class="source-line-no">139</span><span id="line-139">     * {@code Formattable}.</span>
<span class="source-line-no">140</span><span id="line-140">     *</span>
<span class="source-line-no">141</span><span id="line-141">     * @param formattable  the instance to convert to a string, not null</span>
<span class="source-line-no">142</span><span id="line-142">     * @return The resulting string, not null</span>
<span class="source-line-no">143</span><span id="line-143">     */</span>
<span class="source-line-no">144</span><span id="line-144">    public static String toString(final Formattable formattable) {</span>
<span class="source-line-no">145</span><span id="line-145">        return String.format(SIMPLEST_FORMAT, formattable);</span>
<span class="source-line-no">146</span><span id="line-146">    }</span>
<span class="source-line-no">147</span><span id="line-147"></span>
<span class="source-line-no">148</span><span id="line-148">    /**</span>
<span class="source-line-no">149</span><span id="line-149">     * {@code FormattableUtils} instances should NOT be constructed in</span>
<span class="source-line-no">150</span><span id="line-150">     * standard programming. Instead, the methods of the class should be invoked</span>
<span class="source-line-no">151</span><span id="line-151">     * statically.</span>
<span class="source-line-no">152</span><span id="line-152">     *</span>
<span class="source-line-no">153</span><span id="line-153">     * &lt;p&gt;This constructor is public to permit tools that require a JavaBean</span>
<span class="source-line-no">154</span><span id="line-154">     * instance to operate.&lt;/p&gt;</span>
<span class="source-line-no">155</span><span id="line-155">     */</span>
<span class="source-line-no">156</span><span id="line-156">    public FormattableUtils() {</span>
<span class="source-line-no">157</span><span id="line-157">    }</span>
<span class="source-line-no">158</span><span id="line-158"></span>
<span class="source-line-no">159</span><span id="line-159">}</span>




























































</pre>
</div>
</main>
</body>
</html>
