<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.text, class: StringEscapeUtils, class: Builder">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.text;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.io.IOException;</span>
<span class="source-line-no">020</span><span id="line-20">import java.io.Writer;</span>
<span class="source-line-no">021</span><span id="line-21">import java.util.Collections;</span>
<span class="source-line-no">022</span><span id="line-22">import java.util.HashMap;</span>
<span class="source-line-no">023</span><span id="line-23">import java.util.Map;</span>
<span class="source-line-no">024</span><span id="line-24"></span>
<span class="source-line-no">025</span><span id="line-25">import org.apache.commons.lang3.StringUtils;</span>
<span class="source-line-no">026</span><span id="line-26">import org.apache.commons.text.translate.AggregateTranslator;</span>
<span class="source-line-no">027</span><span id="line-27">import org.apache.commons.text.translate.CharSequenceTranslator;</span>
<span class="source-line-no">028</span><span id="line-28">import org.apache.commons.text.translate.CsvTranslators;</span>
<span class="source-line-no">029</span><span id="line-29">import org.apache.commons.text.translate.EntityArrays;</span>
<span class="source-line-no">030</span><span id="line-30">import org.apache.commons.text.translate.JavaUnicodeEscaper;</span>
<span class="source-line-no">031</span><span id="line-31">import org.apache.commons.text.translate.LookupTranslator;</span>
<span class="source-line-no">032</span><span id="line-32">import org.apache.commons.text.translate.NumericEntityEscaper;</span>
<span class="source-line-no">033</span><span id="line-33">import org.apache.commons.text.translate.NumericEntityUnescaper;</span>
<span class="source-line-no">034</span><span id="line-34">import org.apache.commons.text.translate.OctalUnescaper;</span>
<span class="source-line-no">035</span><span id="line-35">import org.apache.commons.text.translate.UnicodeUnescaper;</span>
<span class="source-line-no">036</span><span id="line-36">import org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemover;</span>
<span class="source-line-no">037</span><span id="line-37"></span>
<span class="source-line-no">038</span><span id="line-38">/**</span>
<span class="source-line-no">039</span><span id="line-39"> * &lt;p&gt;</span>
<span class="source-line-no">040</span><span id="line-40"> * Escapes and unescapes {@code String}s for Java, Java Script, HTML and XML.</span>
<span class="source-line-no">041</span><span id="line-41"> * &lt;/p&gt;</span>
<span class="source-line-no">042</span><span id="line-42"> *</span>
<span class="source-line-no">043</span><span id="line-43"> * &lt;p&gt;</span>
<span class="source-line-no">044</span><span id="line-44"> * #ThreadSafe#</span>
<span class="source-line-no">045</span><span id="line-45"> * &lt;/p&gt;</span>
<span class="source-line-no">046</span><span id="line-46"> *</span>
<span class="source-line-no">047</span><span id="line-47"> * &lt;p&gt;</span>
<span class="source-line-no">048</span><span id="line-48"> * This code has been adapted from Apache Commons Lang 3.5.</span>
<span class="source-line-no">049</span><span id="line-49"> * &lt;/p&gt;</span>
<span class="source-line-no">050</span><span id="line-50"> *</span>
<span class="source-line-no">051</span><span id="line-51"> * @since 1.0</span>
<span class="source-line-no">052</span><span id="line-52"> */</span>
<span class="source-line-no">053</span><span id="line-53">public class StringEscapeUtils {</span>
<span class="source-line-no">054</span><span id="line-54"></span>
<span class="source-line-no">055</span><span id="line-55">    /* ESCAPE TRANSLATORS */</span>
<span class="source-line-no">056</span><span id="line-56"></span>
<span class="source-line-no">057</span><span id="line-57">    /**</span>
<span class="source-line-no">058</span><span id="line-58">     * Convenience wrapper for {@link StringBuilder} providing escape methods.</span>
<span class="source-line-no">059</span><span id="line-59">     *</span>
<span class="source-line-no">060</span><span id="line-60">     * &lt;p&gt;Example:&lt;/p&gt;</span>
<span class="source-line-no">061</span><span id="line-61">     * &lt;pre&gt;</span>
<span class="source-line-no">062</span><span id="line-62">     * new Builder(ESCAPE_HTML4)</span>
<span class="source-line-no">063</span><span id="line-63">     *      .append("&amp;lt;p&amp;gt;")</span>
<span class="source-line-no">064</span><span id="line-64">     *      .escape("This is paragraph 1 and special chars like &amp;amp; get escaped.")</span>
<span class="source-line-no">065</span><span id="line-65">     *      .append("&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;")</span>
<span class="source-line-no">066</span><span id="line-66">     *      .escape("This is paragraph 2 &amp;amp; more...")</span>
<span class="source-line-no">067</span><span id="line-67">     *      .append("&amp;lt;/p&amp;gt;")</span>
<span class="source-line-no">068</span><span id="line-68">     *      .toString()</span>
<span class="source-line-no">069</span><span id="line-69">     * &lt;/pre&gt;</span>
<span class="source-line-no">070</span><span id="line-70">     */</span>
<span class="source-line-no">071</span><span id="line-71">    public static final class Builder {</span>
<span class="source-line-no">072</span><span id="line-72"></span>
<span class="source-line-no">073</span><span id="line-73">        /**</span>
<span class="source-line-no">074</span><span id="line-74">         * StringBuilder to be used in the Builder class.</span>
<span class="source-line-no">075</span><span id="line-75">         */</span>
<span class="source-line-no">076</span><span id="line-76">        private final StringBuilder sb;</span>
<span class="source-line-no">077</span><span id="line-77"></span>
<span class="source-line-no">078</span><span id="line-78">        /**</span>
<span class="source-line-no">079</span><span id="line-79">         * CharSequenceTranslator to be used in the Builder class.</span>
<span class="source-line-no">080</span><span id="line-80">         */</span>
<span class="source-line-no">081</span><span id="line-81">        private final CharSequenceTranslator translator;</span>
<span class="source-line-no">082</span><span id="line-82"></span>
<span class="source-line-no">083</span><span id="line-83">        /**</span>
<span class="source-line-no">084</span><span id="line-84">         * Builder constructor.</span>
<span class="source-line-no">085</span><span id="line-85">         *</span>
<span class="source-line-no">086</span><span id="line-86">         * @param translator a CharSequenceTranslator.</span>
<span class="source-line-no">087</span><span id="line-87">         */</span>
<span class="source-line-no">088</span><span id="line-88">        private Builder(final CharSequenceTranslator translator) {</span>
<span class="source-line-no">089</span><span id="line-89">            this.sb = new StringBuilder();</span>
<span class="source-line-no">090</span><span id="line-90">            this.translator = translator;</span>
<span class="source-line-no">091</span><span id="line-91">        }</span>
<span class="source-line-no">092</span><span id="line-92"></span>
<span class="source-line-no">093</span><span id="line-93">        /**</span>
<span class="source-line-no">094</span><span id="line-94">         * Literal append, no escaping being done.</span>
<span class="source-line-no">095</span><span id="line-95">         *</span>
<span class="source-line-no">096</span><span id="line-96">         * @param input the String to append</span>
<span class="source-line-no">097</span><span id="line-97">         * @return {@code this}, to enable chaining</span>
<span class="source-line-no">098</span><span id="line-98">         */</span>
<span class="source-line-no">099</span><span id="line-99">        public Builder append(final String input) {</span>
<span class="source-line-no">100</span><span id="line-100">            sb.append(input);</span>
<span class="source-line-no">101</span><span id="line-101">            return this;</span>
<span class="source-line-no">102</span><span id="line-102">        }</span>
<span class="source-line-no">103</span><span id="line-103"></span>
<span class="source-line-no">104</span><span id="line-104">        /**</span>
<span class="source-line-no">105</span><span id="line-105">         * Escape {@code input} according to the given {@link CharSequenceTranslator}.</span>
<span class="source-line-no">106</span><span id="line-106">         *</span>
<span class="source-line-no">107</span><span id="line-107">         * @param input the String to escape</span>
<span class="source-line-no">108</span><span id="line-108">         * @return {@code this}, to enable chaining</span>
<span class="source-line-no">109</span><span id="line-109">         */</span>
<span class="source-line-no">110</span><span id="line-110">        public Builder escape(final String input) {</span>
<span class="source-line-no">111</span><span id="line-111">            sb.append(translator.translate(input));</span>
<span class="source-line-no">112</span><span id="line-112">            return this;</span>
<span class="source-line-no">113</span><span id="line-113">        }</span>
<span class="source-line-no">114</span><span id="line-114"></span>
<span class="source-line-no">115</span><span id="line-115">        /**</span>
<span class="source-line-no">116</span><span id="line-116">         * Return the escaped string.</span>
<span class="source-line-no">117</span><span id="line-117">         *</span>
<span class="source-line-no">118</span><span id="line-118">         * @return The escaped string</span>
<span class="source-line-no">119</span><span id="line-119">         */</span>
<span class="source-line-no">120</span><span id="line-120">        @Override</span>
<span class="source-line-no">121</span><span id="line-121">        public String toString() {</span>
<span class="source-line-no">122</span><span id="line-122">            return sb.toString();</span>
<span class="source-line-no">123</span><span id="line-123">        }</span>
<span class="source-line-no">124</span><span id="line-124">    }</span>
<span class="source-line-no">125</span><span id="line-125">    /**</span>
<span class="source-line-no">126</span><span id="line-126">     * Translator object for unescaping backslash escaped entries.</span>
<span class="source-line-no">127</span><span id="line-127">     */</span>
<span class="source-line-no">128</span><span id="line-128">    static class XsiUnescaper extends CharSequenceTranslator {</span>
<span class="source-line-no">129</span><span id="line-129"></span>
<span class="source-line-no">130</span><span id="line-130">        /**</span>
<span class="source-line-no">131</span><span id="line-131">         * Escaped backslash constant.</span>
<span class="source-line-no">132</span><span id="line-132">         */</span>
<span class="source-line-no">133</span><span id="line-133">        private static final char BACKSLASH = '\\';</span>
<span class="source-line-no">134</span><span id="line-134"></span>
<span class="source-line-no">135</span><span id="line-135">        @Override</span>
<span class="source-line-no">136</span><span id="line-136">        public int translate(final CharSequence input, final int index, final Writer writer) throws IOException {</span>
<span class="source-line-no">137</span><span id="line-137"></span>
<span class="source-line-no">138</span><span id="line-138">            if (index != 0) {</span>
<span class="source-line-no">139</span><span id="line-139">                throw new IllegalStateException("XsiUnescaper should never reach the [1] index");</span>
<span class="source-line-no">140</span><span id="line-140">            }</span>
<span class="source-line-no">141</span><span id="line-141"></span>
<span class="source-line-no">142</span><span id="line-142">            final String s = input.toString();</span>
<span class="source-line-no">143</span><span id="line-143"></span>
<span class="source-line-no">144</span><span id="line-144">            int segmentStart = 0;</span>
<span class="source-line-no">145</span><span id="line-145">            int searchOffset = 0;</span>
<span class="source-line-no">146</span><span id="line-146">            while (true) {</span>
<span class="source-line-no">147</span><span id="line-147">                final int pos = s.indexOf(BACKSLASH, searchOffset);</span>
<span class="source-line-no">148</span><span id="line-148">                if (pos == -1) {</span>
<span class="source-line-no">149</span><span id="line-149">                    if (segmentStart &lt; s.length()) {</span>
<span class="source-line-no">150</span><span id="line-150">                        writer.write(s.substring(segmentStart));</span>
<span class="source-line-no">151</span><span id="line-151">                    }</span>
<span class="source-line-no">152</span><span id="line-152">                    break;</span>
<span class="source-line-no">153</span><span id="line-153">                }</span>
<span class="source-line-no">154</span><span id="line-154">                if (pos &gt; segmentStart) {</span>
<span class="source-line-no">155</span><span id="line-155">                    writer.write(s.substring(segmentStart, pos));</span>
<span class="source-line-no">156</span><span id="line-156">                }</span>
<span class="source-line-no">157</span><span id="line-157">                segmentStart = pos + 1;</span>
<span class="source-line-no">158</span><span id="line-158">                searchOffset = pos + 2;</span>
<span class="source-line-no">159</span><span id="line-159">            }</span>
<span class="source-line-no">160</span><span id="line-160"></span>
<span class="source-line-no">161</span><span id="line-161">            return Character.codePointCount(input, 0, input.length());</span>
<span class="source-line-no">162</span><span id="line-162">        }</span>
<span class="source-line-no">163</span><span id="line-163">    }</span>
<span class="source-line-no">164</span><span id="line-164"></span>
<span class="source-line-no">165</span><span id="line-165">    /**</span>
<span class="source-line-no">166</span><span id="line-166">     * Translator object for escaping Java.</span>
<span class="source-line-no">167</span><span id="line-167">     *</span>
<span class="source-line-no">168</span><span id="line-168">     * While {@link #escapeJava(String)} is the expected method of use, this</span>
<span class="source-line-no">169</span><span id="line-169">     * object allows the Java escaping functionality to be used</span>
<span class="source-line-no">170</span><span id="line-170">     * as the foundation for a custom translator.</span>
<span class="source-line-no">171</span><span id="line-171">     */</span>
<span class="source-line-no">172</span><span id="line-172">    public static final CharSequenceTranslator ESCAPE_JAVA;</span>
<span class="source-line-no">173</span><span id="line-173">    static {</span>
<span class="source-line-no">174</span><span id="line-174">        final Map&lt;CharSequence, CharSequence&gt; escapeJavaMap = new HashMap&lt;&gt;();</span>
<span class="source-line-no">175</span><span id="line-175">        escapeJavaMap.put("\"", "\\\"");</span>
<span class="source-line-no">176</span><span id="line-176">        escapeJavaMap.put("\\", "\\\\");</span>
<span class="source-line-no">177</span><span id="line-177">        ESCAPE_JAVA = new AggregateTranslator(</span>
<span class="source-line-no">178</span><span id="line-178">                new LookupTranslator(Collections.unmodifiableMap(escapeJavaMap)),</span>
<span class="source-line-no">179</span><span id="line-179">                new LookupTranslator(EntityArrays.JAVA_CTRL_CHARS_ESCAPE),</span>
<span class="source-line-no">180</span><span id="line-180">                JavaUnicodeEscaper.outsideOf(32, 0x7f)</span>
<span class="source-line-no">181</span><span id="line-181">        );</span>
<span class="source-line-no">182</span><span id="line-182">    }</span>
<span class="source-line-no">183</span><span id="line-183"></span>
<span class="source-line-no">184</span><span id="line-184">    /**</span>
<span class="source-line-no">185</span><span id="line-185">     * Translator object for escaping EcmaScript/JavaScript.</span>
<span class="source-line-no">186</span><span id="line-186">     *</span>
<span class="source-line-no">187</span><span id="line-187">     * While {@link #escapeEcmaScript(String)} is the expected method of use, this</span>
<span class="source-line-no">188</span><span id="line-188">     * object allows the EcmaScript escaping functionality to be used</span>
<span class="source-line-no">189</span><span id="line-189">     * as the foundation for a custom translator.</span>
<span class="source-line-no">190</span><span id="line-190">     */</span>
<span class="source-line-no">191</span><span id="line-191">    public static final CharSequenceTranslator ESCAPE_ECMASCRIPT;</span>
<span class="source-line-no">192</span><span id="line-192">    static {</span>
<span class="source-line-no">193</span><span id="line-193">        final Map&lt;CharSequence, CharSequence&gt; escapeEcmaScriptMap = new HashMap&lt;&gt;();</span>
<span class="source-line-no">194</span><span id="line-194">        escapeEcmaScriptMap.put("'", "\\'");</span>
<span class="source-line-no">195</span><span id="line-195">        escapeEcmaScriptMap.put("\"", "\\\"");</span>
<span class="source-line-no">196</span><span id="line-196">        escapeEcmaScriptMap.put("\\", "\\\\");</span>
<span class="source-line-no">197</span><span id="line-197">        escapeEcmaScriptMap.put("/", "\\/");</span>
<span class="source-line-no">198</span><span id="line-198">        ESCAPE_ECMASCRIPT = new AggregateTranslator(</span>
<span class="source-line-no">199</span><span id="line-199">                new LookupTranslator(Collections.unmodifiableMap(escapeEcmaScriptMap)),</span>
<span class="source-line-no">200</span><span id="line-200">                new LookupTranslator(EntityArrays.JAVA_CTRL_CHARS_ESCAPE),</span>
<span class="source-line-no">201</span><span id="line-201">                JavaUnicodeEscaper.outsideOf(32, 0x7f)</span>
<span class="source-line-no">202</span><span id="line-202">        );</span>
<span class="source-line-no">203</span><span id="line-203">    }</span>
<span class="source-line-no">204</span><span id="line-204"></span>
<span class="source-line-no">205</span><span id="line-205">    /**</span>
<span class="source-line-no">206</span><span id="line-206">     * Translator object for escaping Json.</span>
<span class="source-line-no">207</span><span id="line-207">     *</span>
<span class="source-line-no">208</span><span id="line-208">     * While {@link #escapeJson(String)} is the expected method of use, this</span>
<span class="source-line-no">209</span><span id="line-209">     * object allows the Json escaping functionality to be used</span>
<span class="source-line-no">210</span><span id="line-210">     * as the foundation for a custom translator.</span>
<span class="source-line-no">211</span><span id="line-211">     */</span>
<span class="source-line-no">212</span><span id="line-212">    public static final CharSequenceTranslator ESCAPE_JSON;</span>
<span class="source-line-no">213</span><span id="line-213">    static {</span>
<span class="source-line-no">214</span><span id="line-214">        final Map&lt;CharSequence, CharSequence&gt; escapeJsonMap = new HashMap&lt;&gt;();</span>
<span class="source-line-no">215</span><span id="line-215">        escapeJsonMap.put("\"", "\\\"");</span>
<span class="source-line-no">216</span><span id="line-216">        escapeJsonMap.put("\\", "\\\\");</span>
<span class="source-line-no">217</span><span id="line-217">        escapeJsonMap.put("/", "\\/");</span>
<span class="source-line-no">218</span><span id="line-218">        ESCAPE_JSON = new AggregateTranslator(</span>
<span class="source-line-no">219</span><span id="line-219">                new LookupTranslator(Collections.unmodifiableMap(escapeJsonMap)),</span>
<span class="source-line-no">220</span><span id="line-220">                new LookupTranslator(EntityArrays.JAVA_CTRL_CHARS_ESCAPE),</span>
<span class="source-line-no">221</span><span id="line-221">                JavaUnicodeEscaper.outsideOf(32, 0x7e)</span>
<span class="source-line-no">222</span><span id="line-222">        );</span>
<span class="source-line-no">223</span><span id="line-223">    }</span>
<span class="source-line-no">224</span><span id="line-224"></span>
<span class="source-line-no">225</span><span id="line-225">    /**</span>
<span class="source-line-no">226</span><span id="line-226">     * Translator object for escaping XML 1.0.</span>
<span class="source-line-no">227</span><span id="line-227">     *</span>
<span class="source-line-no">228</span><span id="line-228">     * While {@link #escapeXml10(String)} is the expected method of use, this</span>
<span class="source-line-no">229</span><span id="line-229">     * object allows the XML escaping functionality to be used</span>
<span class="source-line-no">230</span><span id="line-230">     * as the foundation for a custom translator.</span>
<span class="source-line-no">231</span><span id="line-231">     */</span>
<span class="source-line-no">232</span><span id="line-232">    public static final CharSequenceTranslator ESCAPE_XML10;</span>
<span class="source-line-no">233</span><span id="line-233">    static {</span>
<span class="source-line-no">234</span><span id="line-234">        final Map&lt;CharSequence, CharSequence&gt; escapeXml10Map = new HashMap&lt;&gt;();</span>
<span class="source-line-no">235</span><span id="line-235">        escapeXml10Map.put("\u0000", StringUtils.EMPTY);</span>
<span class="source-line-no">236</span><span id="line-236">        escapeXml10Map.put("\u0001", StringUtils.EMPTY);</span>
<span class="source-line-no">237</span><span id="line-237">        escapeXml10Map.put("\u0002", StringUtils.EMPTY);</span>
<span class="source-line-no">238</span><span id="line-238">        escapeXml10Map.put("\u0003", StringUtils.EMPTY);</span>
<span class="source-line-no">239</span><span id="line-239">        escapeXml10Map.put("\u0004", StringUtils.EMPTY);</span>
<span class="source-line-no">240</span><span id="line-240">        escapeXml10Map.put("\u0005", StringUtils.EMPTY);</span>
<span class="source-line-no">241</span><span id="line-241">        escapeXml10Map.put("\u0006", StringUtils.EMPTY);</span>
<span class="source-line-no">242</span><span id="line-242">        escapeXml10Map.put("\u0007", StringUtils.EMPTY);</span>
<span class="source-line-no">243</span><span id="line-243">        escapeXml10Map.put("\u0008", StringUtils.EMPTY);</span>
<span class="source-line-no">244</span><span id="line-244">        escapeXml10Map.put("\u000b", StringUtils.EMPTY);</span>
<span class="source-line-no">245</span><span id="line-245">        escapeXml10Map.put("\u000c", StringUtils.EMPTY);</span>
<span class="source-line-no">246</span><span id="line-246">        escapeXml10Map.put("\u000e", StringUtils.EMPTY);</span>
<span class="source-line-no">247</span><span id="line-247">        escapeXml10Map.put("\u000f", StringUtils.EMPTY);</span>
<span class="source-line-no">248</span><span id="line-248">        escapeXml10Map.put("\u0010", StringUtils.EMPTY);</span>
<span class="source-line-no">249</span><span id="line-249">        escapeXml10Map.put("\u0011", StringUtils.EMPTY);</span>
<span class="source-line-no">250</span><span id="line-250">        escapeXml10Map.put("\u0012", StringUtils.EMPTY);</span>
<span class="source-line-no">251</span><span id="line-251">        escapeXml10Map.put("\u0013", StringUtils.EMPTY);</span>
<span class="source-line-no">252</span><span id="line-252">        escapeXml10Map.put("\u0014", StringUtils.EMPTY);</span>
<span class="source-line-no">253</span><span id="line-253">        escapeXml10Map.put("\u0015", StringUtils.EMPTY);</span>
<span class="source-line-no">254</span><span id="line-254">        escapeXml10Map.put("\u0016", StringUtils.EMPTY);</span>
<span class="source-line-no">255</span><span id="line-255">        escapeXml10Map.put("\u0017", StringUtils.EMPTY);</span>
<span class="source-line-no">256</span><span id="line-256">        escapeXml10Map.put("\u0018", StringUtils.EMPTY);</span>
<span class="source-line-no">257</span><span id="line-257">        escapeXml10Map.put("\u0019", StringUtils.EMPTY);</span>
<span class="source-line-no">258</span><span id="line-258">        escapeXml10Map.put("\u001a", StringUtils.EMPTY);</span>
<span class="source-line-no">259</span><span id="line-259">        escapeXml10Map.put("\u001b", StringUtils.EMPTY);</span>
<span class="source-line-no">260</span><span id="line-260">        escapeXml10Map.put("\u001c", StringUtils.EMPTY);</span>
<span class="source-line-no">261</span><span id="line-261">        escapeXml10Map.put("\u001d", StringUtils.EMPTY);</span>
<span class="source-line-no">262</span><span id="line-262">        escapeXml10Map.put("\u001e", StringUtils.EMPTY);</span>
<span class="source-line-no">263</span><span id="line-263">        escapeXml10Map.put("\u001f", StringUtils.EMPTY);</span>
<span class="source-line-no">264</span><span id="line-264">        escapeXml10Map.put("\ufffe", StringUtils.EMPTY);</span>
<span class="source-line-no">265</span><span id="line-265">        escapeXml10Map.put("\uffff", StringUtils.EMPTY);</span>
<span class="source-line-no">266</span><span id="line-266">        ESCAPE_XML10 = new AggregateTranslator(</span>
<span class="source-line-no">267</span><span id="line-267">                new LookupTranslator(EntityArrays.BASIC_ESCAPE),</span>
<span class="source-line-no">268</span><span id="line-268">                new LookupTranslator(EntityArrays.APOS_ESCAPE),</span>
<span class="source-line-no">269</span><span id="line-269">                new LookupTranslator(Collections.unmodifiableMap(escapeXml10Map)),</span>
<span class="source-line-no">270</span><span id="line-270">                NumericEntityEscaper.between(0x7f, 0x84),</span>
<span class="source-line-no">271</span><span id="line-271">                NumericEntityEscaper.between(0x86, 0x9f),</span>
<span class="source-line-no">272</span><span id="line-272">                new UnicodeUnpairedSurrogateRemover()</span>
<span class="source-line-no">273</span><span id="line-273">        );</span>
<span class="source-line-no">274</span><span id="line-274">    }</span>
<span class="source-line-no">275</span><span id="line-275"></span>
<span class="source-line-no">276</span><span id="line-276">    /**</span>
<span class="source-line-no">277</span><span id="line-277">     * Translator object for escaping XML 1.1.</span>
<span class="source-line-no">278</span><span id="line-278">     *</span>
<span class="source-line-no">279</span><span id="line-279">     * While {@link #escapeXml11(String)} is the expected method of use, this</span>
<span class="source-line-no">280</span><span id="line-280">     * object allows the XML escaping functionality to be used</span>
<span class="source-line-no">281</span><span id="line-281">     * as the foundation for a custom translator.</span>
<span class="source-line-no">282</span><span id="line-282">     */</span>
<span class="source-line-no">283</span><span id="line-283">    public static final CharSequenceTranslator ESCAPE_XML11;</span>
<span class="source-line-no">284</span><span id="line-284"></span>
<span class="source-line-no">285</span><span id="line-285">    static {</span>
<span class="source-line-no">286</span><span id="line-286">        final Map&lt;CharSequence, CharSequence&gt; escapeXml11Map = new HashMap&lt;&gt;();</span>
<span class="source-line-no">287</span><span id="line-287">        escapeXml11Map.put("\u0000", StringUtils.EMPTY);</span>
<span class="source-line-no">288</span><span id="line-288">        escapeXml11Map.put("\u000b", "&amp;#11;");</span>
<span class="source-line-no">289</span><span id="line-289">        escapeXml11Map.put("\u000c", "&amp;#12;");</span>
<span class="source-line-no">290</span><span id="line-290">        escapeXml11Map.put("\ufffe", StringUtils.EMPTY);</span>
<span class="source-line-no">291</span><span id="line-291">        escapeXml11Map.put("\uffff", StringUtils.EMPTY);</span>
<span class="source-line-no">292</span><span id="line-292">        ESCAPE_XML11 = new AggregateTranslator(</span>
<span class="source-line-no">293</span><span id="line-293">                new LookupTranslator(EntityArrays.BASIC_ESCAPE),</span>
<span class="source-line-no">294</span><span id="line-294">                new LookupTranslator(EntityArrays.APOS_ESCAPE),</span>
<span class="source-line-no">295</span><span id="line-295">                new LookupTranslator(Collections.unmodifiableMap(escapeXml11Map)),</span>
<span class="source-line-no">296</span><span id="line-296">                NumericEntityEscaper.between(0x1, 0x8),</span>
<span class="source-line-no">297</span><span id="line-297">                NumericEntityEscaper.between(0xe, 0x1f),</span>
<span class="source-line-no">298</span><span id="line-298">                NumericEntityEscaper.between(0x7f, 0x84),</span>
<span class="source-line-no">299</span><span id="line-299">                NumericEntityEscaper.between(0x86, 0x9f),</span>
<span class="source-line-no">300</span><span id="line-300">                new UnicodeUnpairedSurrogateRemover()</span>
<span class="source-line-no">301</span><span id="line-301">        );</span>
<span class="source-line-no">302</span><span id="line-302">    }</span>
<span class="source-line-no">303</span><span id="line-303"></span>
<span class="source-line-no">304</span><span id="line-304">    /**</span>
<span class="source-line-no">305</span><span id="line-305">     * Translator object for escaping HTML version 3.0.</span>
<span class="source-line-no">306</span><span id="line-306">     *</span>
<span class="source-line-no">307</span><span id="line-307">     * While {@link #escapeHtml3(String)} is the expected method of use, this</span>
<span class="source-line-no">308</span><span id="line-308">     * object allows the HTML escaping functionality to be used</span>
<span class="source-line-no">309</span><span id="line-309">     * as the foundation for a custom translator.</span>
<span class="source-line-no">310</span><span id="line-310">     */</span>
<span class="source-line-no">311</span><span id="line-311">    public static final CharSequenceTranslator ESCAPE_HTML3 =</span>
<span class="source-line-no">312</span><span id="line-312">            new AggregateTranslator(</span>
<span class="source-line-no">313</span><span id="line-313">                    new LookupTranslator(EntityArrays.BASIC_ESCAPE),</span>
<span class="source-line-no">314</span><span id="line-314">                    new LookupTranslator(EntityArrays.ISO8859_1_ESCAPE)</span>
<span class="source-line-no">315</span><span id="line-315">            );</span>
<span class="source-line-no">316</span><span id="line-316"></span>
<span class="source-line-no">317</span><span id="line-317">    /**</span>
<span class="source-line-no">318</span><span id="line-318">     * Translator object for escaping HTML version 4.0.</span>
<span class="source-line-no">319</span><span id="line-319">     *</span>
<span class="source-line-no">320</span><span id="line-320">     * While {@link #escapeHtml4(String)} is the expected method of use, this</span>
<span class="source-line-no">321</span><span id="line-321">     * object allows the HTML escaping functionality to be used</span>
<span class="source-line-no">322</span><span id="line-322">     * as the foundation for a custom translator.</span>
<span class="source-line-no">323</span><span id="line-323">     */</span>
<span class="source-line-no">324</span><span id="line-324">    public static final CharSequenceTranslator ESCAPE_HTML4 =</span>
<span class="source-line-no">325</span><span id="line-325">            new AggregateTranslator(</span>
<span class="source-line-no">326</span><span id="line-326">                    new LookupTranslator(EntityArrays.BASIC_ESCAPE),</span>
<span class="source-line-no">327</span><span id="line-327">                    new LookupTranslator(EntityArrays.ISO8859_1_ESCAPE),</span>
<span class="source-line-no">328</span><span id="line-328">                    new LookupTranslator(EntityArrays.HTML40_EXTENDED_ESCAPE)</span>
<span class="source-line-no">329</span><span id="line-329">            );</span>
<span class="source-line-no">330</span><span id="line-330">    /**</span>
<span class="source-line-no">331</span><span id="line-331">     * Translator object for escaping individual Comma Separated Values.</span>
<span class="source-line-no">332</span><span id="line-332">     *</span>
<span class="source-line-no">333</span><span id="line-333">     * While {@link #escapeCsv(String)} is the expected method of use, this</span>
<span class="source-line-no">334</span><span id="line-334">     * object allows the CSV escaping functionality to be used</span>
<span class="source-line-no">335</span><span id="line-335">     * as the foundation for a custom translator.</span>
<span class="source-line-no">336</span><span id="line-336">     */</span>
<span class="source-line-no">337</span><span id="line-337">    public static final CharSequenceTranslator ESCAPE_CSV = new CsvTranslators.CsvEscaper();</span>
<span class="source-line-no">338</span><span id="line-338"></span>
<span class="source-line-no">339</span><span id="line-339">    /* UNESCAPE TRANSLATORS */</span>
<span class="source-line-no">340</span><span id="line-340"></span>
<span class="source-line-no">341</span><span id="line-341">    /**</span>
<span class="source-line-no">342</span><span id="line-342">     * Translator object for escaping Shell command language.</span>
<span class="source-line-no">343</span><span id="line-343">     *</span>
<span class="source-line-no">344</span><span id="line-344">     * @see &lt;a href="https://pubs.opengroup.org/onlinepubs/7908799/xcu/chap2.html"&gt;Shell Command Language&lt;/a&gt;</span>
<span class="source-line-no">345</span><span id="line-345">     */</span>
<span class="source-line-no">346</span><span id="line-346">    public static final CharSequenceTranslator ESCAPE_XSI;</span>
<span class="source-line-no">347</span><span id="line-347">    static {</span>
<span class="source-line-no">348</span><span id="line-348">        final Map&lt;CharSequence, CharSequence&gt; escapeXsiMap = new HashMap&lt;&gt;();</span>
<span class="source-line-no">349</span><span id="line-349">        escapeXsiMap.put("|", "\\|");</span>
<span class="source-line-no">350</span><span id="line-350">        escapeXsiMap.put("&amp;", "\\&amp;");</span>
<span class="source-line-no">351</span><span id="line-351">        escapeXsiMap.put(";", "\\;");</span>
<span class="source-line-no">352</span><span id="line-352">        escapeXsiMap.put("&lt;", "\\&lt;");</span>
<span class="source-line-no">353</span><span id="line-353">        escapeXsiMap.put("&gt;", "\\&gt;");</span>
<span class="source-line-no">354</span><span id="line-354">        escapeXsiMap.put("(", "\\(");</span>
<span class="source-line-no">355</span><span id="line-355">        escapeXsiMap.put(")", "\\)");</span>
<span class="source-line-no">356</span><span id="line-356">        escapeXsiMap.put("$", "\\$");</span>
<span class="source-line-no">357</span><span id="line-357">        escapeXsiMap.put("`", "\\`");</span>
<span class="source-line-no">358</span><span id="line-358">        escapeXsiMap.put("\\", "\\\\");</span>
<span class="source-line-no">359</span><span id="line-359">        escapeXsiMap.put("\"", "\\\"");</span>
<span class="source-line-no">360</span><span id="line-360">        escapeXsiMap.put("'", "\\'");</span>
<span class="source-line-no">361</span><span id="line-361">        escapeXsiMap.put(" ", "\\ ");</span>
<span class="source-line-no">362</span><span id="line-362">        escapeXsiMap.put("\t", "\\\t");</span>
<span class="source-line-no">363</span><span id="line-363">        escapeXsiMap.put("\r\n", StringUtils.EMPTY);</span>
<span class="source-line-no">364</span><span id="line-364">        escapeXsiMap.put("\n", StringUtils.EMPTY);</span>
<span class="source-line-no">365</span><span id="line-365">        escapeXsiMap.put("*", "\\*");</span>
<span class="source-line-no">366</span><span id="line-366">        escapeXsiMap.put("?", "\\?");</span>
<span class="source-line-no">367</span><span id="line-367">        escapeXsiMap.put("[", "\\[");</span>
<span class="source-line-no">368</span><span id="line-368">        escapeXsiMap.put("#", "\\#");</span>
<span class="source-line-no">369</span><span id="line-369">        escapeXsiMap.put("~", "\\~");</span>
<span class="source-line-no">370</span><span id="line-370">        escapeXsiMap.put("=", "\\=");</span>
<span class="source-line-no">371</span><span id="line-371">        escapeXsiMap.put("%", "\\%");</span>
<span class="source-line-no">372</span><span id="line-372">        ESCAPE_XSI = new LookupTranslator(</span>
<span class="source-line-no">373</span><span id="line-373">                Collections.unmodifiableMap(escapeXsiMap)</span>
<span class="source-line-no">374</span><span id="line-374">        );</span>
<span class="source-line-no">375</span><span id="line-375">    }</span>
<span class="source-line-no">376</span><span id="line-376"></span>
<span class="source-line-no">377</span><span id="line-377">    /**</span>
<span class="source-line-no">378</span><span id="line-378">     * Translator object for unescaping escaped Java.</span>
<span class="source-line-no">379</span><span id="line-379">     *</span>
<span class="source-line-no">380</span><span id="line-380">     * While {@link #unescapeJava(String)} is the expected method of use, this</span>
<span class="source-line-no">381</span><span id="line-381">     * object allows the Java unescaping functionality to be used</span>
<span class="source-line-no">382</span><span id="line-382">     * as the foundation for a custom translator.</span>
<span class="source-line-no">383</span><span id="line-383">     */</span>
<span class="source-line-no">384</span><span id="line-384">    public static final CharSequenceTranslator UNESCAPE_JAVA;</span>
<span class="source-line-no">385</span><span id="line-385"></span>
<span class="source-line-no">386</span><span id="line-386">    static {</span>
<span class="source-line-no">387</span><span id="line-387">        final Map&lt;CharSequence, CharSequence&gt; unescapeJavaMap = new HashMap&lt;&gt;();</span>
<span class="source-line-no">388</span><span id="line-388">        unescapeJavaMap.put("\\\\", "\\");</span>
<span class="source-line-no">389</span><span id="line-389">        unescapeJavaMap.put("\\\"", "\"");</span>
<span class="source-line-no">390</span><span id="line-390">        unescapeJavaMap.put("\\'", "'");</span>
<span class="source-line-no">391</span><span id="line-391">        unescapeJavaMap.put("\\", StringUtils.EMPTY);</span>
<span class="source-line-no">392</span><span id="line-392">        UNESCAPE_JAVA = new AggregateTranslator(</span>
<span class="source-line-no">393</span><span id="line-393">                new OctalUnescaper(),     // .between('\1', '\377'),</span>
<span class="source-line-no">394</span><span id="line-394">                new UnicodeUnescaper(),</span>
<span class="source-line-no">395</span><span id="line-395">                new LookupTranslator(EntityArrays.JAVA_CTRL_CHARS_UNESCAPE),</span>
<span class="source-line-no">396</span><span id="line-396">                new LookupTranslator(Collections.unmodifiableMap(unescapeJavaMap))</span>
<span class="source-line-no">397</span><span id="line-397">        );</span>
<span class="source-line-no">398</span><span id="line-398">    }</span>
<span class="source-line-no">399</span><span id="line-399"></span>
<span class="source-line-no">400</span><span id="line-400">    /**</span>
<span class="source-line-no">401</span><span id="line-401">     * Translator object for unescaping escaped EcmaScript.</span>
<span class="source-line-no">402</span><span id="line-402">     *</span>
<span class="source-line-no">403</span><span id="line-403">     * While {@link #unescapeEcmaScript(String)} is the expected method of use, this</span>
<span class="source-line-no">404</span><span id="line-404">     * object allows the EcmaScript unescaping functionality to be used</span>
<span class="source-line-no">405</span><span id="line-405">     * as the foundation for a custom translator.</span>
<span class="source-line-no">406</span><span id="line-406">     */</span>
<span class="source-line-no">407</span><span id="line-407">    public static final CharSequenceTranslator UNESCAPE_ECMASCRIPT = UNESCAPE_JAVA;</span>
<span class="source-line-no">408</span><span id="line-408"></span>
<span class="source-line-no">409</span><span id="line-409">    /**</span>
<span class="source-line-no">410</span><span id="line-410">     * Translator object for unescaping escaped Json.</span>
<span class="source-line-no">411</span><span id="line-411">     *</span>
<span class="source-line-no">412</span><span id="line-412">     * While {@link #unescapeJson(String)} is the expected method of use, this</span>
<span class="source-line-no">413</span><span id="line-413">     * object allows the Json unescaping functionality to be used</span>
<span class="source-line-no">414</span><span id="line-414">     * as the foundation for a custom translator.</span>
<span class="source-line-no">415</span><span id="line-415">     */</span>
<span class="source-line-no">416</span><span id="line-416">    public static final CharSequenceTranslator UNESCAPE_JSON = UNESCAPE_JAVA;</span>
<span class="source-line-no">417</span><span id="line-417"></span>
<span class="source-line-no">418</span><span id="line-418">    /**</span>
<span class="source-line-no">419</span><span id="line-419">     * Translator object for unescaping escaped HTML 3.0.</span>
<span class="source-line-no">420</span><span id="line-420">     *</span>
<span class="source-line-no">421</span><span id="line-421">     * While {@link #unescapeHtml3(String)} is the expected method of use, this</span>
<span class="source-line-no">422</span><span id="line-422">     * object allows the HTML unescaping functionality to be used</span>
<span class="source-line-no">423</span><span id="line-423">     * as the foundation for a custom translator.</span>
<span class="source-line-no">424</span><span id="line-424">     */</span>
<span class="source-line-no">425</span><span id="line-425">    public static final CharSequenceTranslator UNESCAPE_HTML3 =</span>
<span class="source-line-no">426</span><span id="line-426">            new AggregateTranslator(</span>
<span class="source-line-no">427</span><span id="line-427">                    new LookupTranslator(EntityArrays.BASIC_UNESCAPE),</span>
<span class="source-line-no">428</span><span id="line-428">                    new LookupTranslator(EntityArrays.ISO8859_1_UNESCAPE),</span>
<span class="source-line-no">429</span><span id="line-429">                    new NumericEntityUnescaper()</span>
<span class="source-line-no">430</span><span id="line-430">            );</span>
<span class="source-line-no">431</span><span id="line-431"></span>
<span class="source-line-no">432</span><span id="line-432">    /**</span>
<span class="source-line-no">433</span><span id="line-433">     * Translator object for unescaping escaped HTML 4.0.</span>
<span class="source-line-no">434</span><span id="line-434">     *</span>
<span class="source-line-no">435</span><span id="line-435">     * While {@link #unescapeHtml4(String)} is the expected method of use, this</span>
<span class="source-line-no">436</span><span id="line-436">     * object allows the HTML unescaping functionality to be used</span>
<span class="source-line-no">437</span><span id="line-437">     * as the foundation for a custom translator.</span>
<span class="source-line-no">438</span><span id="line-438">     */</span>
<span class="source-line-no">439</span><span id="line-439">    public static final CharSequenceTranslator UNESCAPE_HTML4 =</span>
<span class="source-line-no">440</span><span id="line-440">            new AggregateTranslator(</span>
<span class="source-line-no">441</span><span id="line-441">                    new LookupTranslator(EntityArrays.BASIC_UNESCAPE),</span>
<span class="source-line-no">442</span><span id="line-442">                    new LookupTranslator(EntityArrays.ISO8859_1_UNESCAPE),</span>
<span class="source-line-no">443</span><span id="line-443">                    new LookupTranslator(EntityArrays.HTML40_EXTENDED_UNESCAPE),</span>
<span class="source-line-no">444</span><span id="line-444">                    new NumericEntityUnescaper()</span>
<span class="source-line-no">445</span><span id="line-445">            );</span>
<span class="source-line-no">446</span><span id="line-446"></span>
<span class="source-line-no">447</span><span id="line-447">    /**</span>
<span class="source-line-no">448</span><span id="line-448">     * Translator object for unescaping escaped XML.</span>
<span class="source-line-no">449</span><span id="line-449">     *</span>
<span class="source-line-no">450</span><span id="line-450">     * While {@link #unescapeXml(String)} is the expected method of use, this</span>
<span class="source-line-no">451</span><span id="line-451">     * object allows the XML unescaping functionality to be used</span>
<span class="source-line-no">452</span><span id="line-452">     * as the foundation for a custom translator.</span>
<span class="source-line-no">453</span><span id="line-453">     */</span>
<span class="source-line-no">454</span><span id="line-454">    public static final CharSequenceTranslator UNESCAPE_XML =</span>
<span class="source-line-no">455</span><span id="line-455">            new AggregateTranslator(</span>
<span class="source-line-no">456</span><span id="line-456">                    new LookupTranslator(EntityArrays.BASIC_UNESCAPE),</span>
<span class="source-line-no">457</span><span id="line-457">                    new LookupTranslator(EntityArrays.APOS_UNESCAPE),</span>
<span class="source-line-no">458</span><span id="line-458">                    new NumericEntityUnescaper()</span>
<span class="source-line-no">459</span><span id="line-459">            );</span>
<span class="source-line-no">460</span><span id="line-460"></span>
<span class="source-line-no">461</span><span id="line-461">    /**</span>
<span class="source-line-no">462</span><span id="line-462">     * Translator object for unescaping escaped Comma Separated Value entries.</span>
<span class="source-line-no">463</span><span id="line-463">     *</span>
<span class="source-line-no">464</span><span id="line-464">     * While {@link #unescapeCsv(String)} is the expected method of use, this</span>
<span class="source-line-no">465</span><span id="line-465">     * object allows the CSV unescaping functionality to be used</span>
<span class="source-line-no">466</span><span id="line-466">     * as the foundation for a custom translator.</span>
<span class="source-line-no">467</span><span id="line-467">     */</span>
<span class="source-line-no">468</span><span id="line-468">    public static final CharSequenceTranslator UNESCAPE_CSV = new CsvTranslators.CsvUnescaper();</span>
<span class="source-line-no">469</span><span id="line-469"></span>
<span class="source-line-no">470</span><span id="line-470">    /* Helper functions */</span>
<span class="source-line-no">471</span><span id="line-471"></span>
<span class="source-line-no">472</span><span id="line-472">    /**</span>
<span class="source-line-no">473</span><span id="line-473">     * Translator object for unescaping escaped XSI Value entries.</span>
<span class="source-line-no">474</span><span id="line-474">     *</span>
<span class="source-line-no">475</span><span id="line-475">     * While {@link #unescapeXSI(String)}  is the expected method of use, this</span>
<span class="source-line-no">476</span><span id="line-476">     * object allows the XSI unescaping functionality to be used</span>
<span class="source-line-no">477</span><span id="line-477">     * as the foundation for a custom translator.</span>
<span class="source-line-no">478</span><span id="line-478">     */</span>
<span class="source-line-no">479</span><span id="line-479">    public static final CharSequenceTranslator UNESCAPE_XSI = new XsiUnescaper();</span>
<span class="source-line-no">480</span><span id="line-480"></span>
<span class="source-line-no">481</span><span id="line-481">    /**</span>
<span class="source-line-no">482</span><span id="line-482">     * Gets a {@link Builder}.</span>
<span class="source-line-no">483</span><span id="line-483">     * @param translator the text translator</span>
<span class="source-line-no">484</span><span id="line-484">     * @return {@link Builder}</span>
<span class="source-line-no">485</span><span id="line-485">     */</span>
<span class="source-line-no">486</span><span id="line-486">    public static StringEscapeUtils.Builder builder(final CharSequenceTranslator translator) {</span>
<span class="source-line-no">487</span><span id="line-487">        return new Builder(translator);</span>
<span class="source-line-no">488</span><span id="line-488">    }</span>
<span class="source-line-no">489</span><span id="line-489"></span>
<span class="source-line-no">490</span><span id="line-490">    /**</span>
<span class="source-line-no">491</span><span id="line-491">     * Returns a {@code String} value for a CSV column enclosed in double quotes,</span>
<span class="source-line-no">492</span><span id="line-492">     * if required.</span>
<span class="source-line-no">493</span><span id="line-493">     *</span>
<span class="source-line-no">494</span><span id="line-494">     * &lt;p&gt;If the value contains a comma, newline or double quote, then the</span>
<span class="source-line-no">495</span><span id="line-495">     *    String value is returned enclosed in double quotes.&lt;/p&gt;</span>
<span class="source-line-no">496</span><span id="line-496">     *</span>
<span class="source-line-no">497</span><span id="line-497">     * &lt;p&gt;Any double quote characters in the value are escaped with another double quote.&lt;/p&gt;</span>
<span class="source-line-no">498</span><span id="line-498">     *</span>
<span class="source-line-no">499</span><span id="line-499">     * &lt;p&gt;If the value does not contain a comma, newline or double quote, then the</span>
<span class="source-line-no">500</span><span id="line-500">     *    String value is returned unchanged.&lt;/p&gt;</span>
<span class="source-line-no">501</span><span id="line-501">     *</span>
<span class="source-line-no">502</span><span id="line-502">     * see &lt;a href="https://en.wikipedia.org/wiki/Comma-separated_values"&gt;Wikipedia&lt;/a&gt; and</span>
<span class="source-line-no">503</span><span id="line-503">     * &lt;a href="https://tools.ietf.org/html/rfc4180"&gt;RFC 4180&lt;/a&gt;.</span>
<span class="source-line-no">504</span><span id="line-504">     *</span>
<span class="source-line-no">505</span><span id="line-505">     * @param input the input CSV column String, may be null</span>
<span class="source-line-no">506</span><span id="line-506">     * @return The input String, enclosed in double quotes if the value contains a comma,</span>
<span class="source-line-no">507</span><span id="line-507">     * newline or double quote, {@code null} if null string input</span>
<span class="source-line-no">508</span><span id="line-508">     */</span>
<span class="source-line-no">509</span><span id="line-509">    public static final String escapeCsv(final String input) {</span>
<span class="source-line-no">510</span><span id="line-510">        return ESCAPE_CSV.translate(input);</span>
<span class="source-line-no">511</span><span id="line-511">    }</span>
<span class="source-line-no">512</span><span id="line-512"></span>
<span class="source-line-no">513</span><span id="line-513">    /**</span>
<span class="source-line-no">514</span><span id="line-514">     * Escapes the characters in a {@code String} using EcmaScript String rules.</span>
<span class="source-line-no">515</span><span id="line-515">     *</span>
<span class="source-line-no">516</span><span id="line-516">     * &lt;p&gt;Escapes any values it finds into their EcmaScript String form.</span>
<span class="source-line-no">517</span><span id="line-517">     * Deals correctly with quotes and control-chars (tab, backslash, cr, ff, etc.) &lt;/p&gt;</span>
<span class="source-line-no">518</span><span id="line-518">     *</span>
<span class="source-line-no">519</span><span id="line-519">     * &lt;p&gt;So a tab becomes the characters {@code '\\'} and</span>
<span class="source-line-no">520</span><span id="line-520">     * {@code 't'}.&lt;/p&gt;</span>
<span class="source-line-no">521</span><span id="line-521">     *</span>
<span class="source-line-no">522</span><span id="line-522">     * &lt;p&gt;The only difference between Java strings and EcmaScript strings</span>
<span class="source-line-no">523</span><span id="line-523">     * is that in EcmaScript, a single quote and forward-slash (/) are escaped.&lt;/p&gt;</span>
<span class="source-line-no">524</span><span id="line-524">     *</span>
<span class="source-line-no">525</span><span id="line-525">     * &lt;p&gt;Note that EcmaScript is best known by the JavaScript and ActionScript dialects.&lt;/p&gt;</span>
<span class="source-line-no">526</span><span id="line-526">     *</span>
<span class="source-line-no">527</span><span id="line-527">     * &lt;p&gt;Example:&lt;/p&gt;</span>
<span class="source-line-no">528</span><span id="line-528">     * &lt;pre&gt;</span>
<span class="source-line-no">529</span><span id="line-529">     * input string: He didn't say, "Stop!"</span>
<span class="source-line-no">530</span><span id="line-530">     * output string: He didn\'t say, \"Stop!\"</span>
<span class="source-line-no">531</span><span id="line-531">     * &lt;/pre&gt;</span>
<span class="source-line-no">532</span><span id="line-532">     *</span>
<span class="source-line-no">533</span><span id="line-533">     * &lt;b&gt;Security Note.&lt;/b&gt; We only provide backslash escaping in this method. For example, {@code '\"'} has the output</span>
<span class="source-line-no">534</span><span id="line-534">     * {@code '\\\"'} which could result in potential issues in the case where the string being escaped is being used</span>
<span class="source-line-no">535</span><span id="line-535">     * in an HTML tag like {@code &lt;select onmouseover="..." /&gt;}. If you wish to have more rigorous string escaping, you</span>
<span class="source-line-no">536</span><span id="line-536">     * may consider the</span>
<span class="source-line-no">537</span><span id="line-537">     * &lt;a href="https://www.owasp.org/index.php/Category:OWASP_Enterprise_Security_API_JAVA"&gt;ESAPI Libraries&lt;/a&gt;.</span>
<span class="source-line-no">538</span><span id="line-538">     * Further, you can view the &lt;a href="https://github.com/esapi"&gt;ESAPI GitHub Org&lt;/a&gt;.</span>
<span class="source-line-no">539</span><span id="line-539">     *</span>
<span class="source-line-no">540</span><span id="line-540">     * @param input  String to escape values in, may be null</span>
<span class="source-line-no">541</span><span id="line-541">     * @return String with escaped values, {@code null} if null string input</span>
<span class="source-line-no">542</span><span id="line-542">     */</span>
<span class="source-line-no">543</span><span id="line-543">    public static final String escapeEcmaScript(final String input) {</span>
<span class="source-line-no">544</span><span id="line-544">        return ESCAPE_ECMASCRIPT.translate(input);</span>
<span class="source-line-no">545</span><span id="line-545">    }</span>
<span class="source-line-no">546</span><span id="line-546"></span>
<span class="source-line-no">547</span><span id="line-547">    /**</span>
<span class="source-line-no">548</span><span id="line-548">     * Escapes the characters in a {@code String} using HTML entities.</span>
<span class="source-line-no">549</span><span id="line-549">     *</span>
<span class="source-line-no">550</span><span id="line-550">     * &lt;p&gt;Supports only the HTML 3.0 entities.&lt;/p&gt;</span>
<span class="source-line-no">551</span><span id="line-551">     *</span>
<span class="source-line-no">552</span><span id="line-552">     * @param input  the {@code String} to escape, may be null</span>
<span class="source-line-no">553</span><span id="line-553">     * @return a new escaped {@code String}, {@code null} if null string input</span>
<span class="source-line-no">554</span><span id="line-554">     */</span>
<span class="source-line-no">555</span><span id="line-555">    public static final String escapeHtml3(final String input) {</span>
<span class="source-line-no">556</span><span id="line-556">        return ESCAPE_HTML3.translate(input);</span>
<span class="source-line-no">557</span><span id="line-557">    }</span>
<span class="source-line-no">558</span><span id="line-558"></span>
<span class="source-line-no">559</span><span id="line-559">    // HTML and XML</span>
<span class="source-line-no">560</span><span id="line-560">    /**</span>
<span class="source-line-no">561</span><span id="line-561">     * Escapes the characters in a {@code String} using HTML entities.</span>
<span class="source-line-no">562</span><span id="line-562">     *</span>
<span class="source-line-no">563</span><span id="line-563">     * &lt;p&gt;</span>
<span class="source-line-no">564</span><span id="line-564">     * For example:</span>
<span class="source-line-no">565</span><span id="line-565">     * &lt;/p&gt;</span>
<span class="source-line-no">566</span><span id="line-566">     * &lt;p&gt;{@code "bread" &amp;amp; "butter"}&lt;/p&gt;</span>
<span class="source-line-no">567</span><span id="line-567">     * becomes:</span>
<span class="source-line-no">568</span><span id="line-568">     * &lt;p&gt;</span>
<span class="source-line-no">569</span><span id="line-569">     * {@code &amp;quot;bread&amp;quot; &amp;amp;amp; &amp;quot;butter&amp;quot;}.</span>
<span class="source-line-no">570</span><span id="line-570">     * &lt;/p&gt;</span>
<span class="source-line-no">571</span><span id="line-571">     *</span>
<span class="source-line-no">572</span><span id="line-572">     * &lt;p&gt;Supports all known HTML 4.0 entities, including funky accents.</span>
<span class="source-line-no">573</span><span id="line-573">     * Note that the commonly used apostrophe escape character (&amp;amp;apos;)</span>
<span class="source-line-no">574</span><span id="line-574">     * is not a legal entity and so is not supported).&lt;/p&gt;</span>
<span class="source-line-no">575</span><span id="line-575">     *</span>
<span class="source-line-no">576</span><span id="line-576">     * @param input  the {@code String} to escape, may be null</span>
<span class="source-line-no">577</span><span id="line-577">     * @return a new escaped {@code String}, {@code null} if null string input</span>
<span class="source-line-no">578</span><span id="line-578">     *</span>
<span class="source-line-no">579</span><span id="line-579">     * @see &lt;a href="https://hotwired.lycos.com/webmonkey/reference/special_characters/"&gt;ISO Entities&lt;/a&gt;</span>
<span class="source-line-no">580</span><span id="line-580">     * @see &lt;a href="http://www.w3.org/TR/REC-html32#latin1"&gt;HTML 3.2 Character Entities for ISO Latin-1&lt;/a&gt;</span>
<span class="source-line-no">581</span><span id="line-581">     * @see &lt;a href="http://www.w3.org/TR/REC-html40/sgml/entities.html"&gt;HTML 4.0 Character entity references&lt;/a&gt;</span>
<span class="source-line-no">582</span><span id="line-582">     * @see &lt;a href="http://www.w3.org/TR/html401/charset.html#h-5.3"&gt;HTML 4.01 Character References&lt;/a&gt;</span>
<span class="source-line-no">583</span><span id="line-583">     * @see &lt;a href="http://www.w3.org/TR/html401/charset.html#code-position"&gt;HTML 4.01 Code positions&lt;/a&gt;</span>
<span class="source-line-no">584</span><span id="line-584">     */</span>
<span class="source-line-no">585</span><span id="line-585">    public static final String escapeHtml4(final String input) {</span>
<span class="source-line-no">586</span><span id="line-586">        return ESCAPE_HTML4.translate(input);</span>
<span class="source-line-no">587</span><span id="line-587">    }</span>
<span class="source-line-no">588</span><span id="line-588"></span>
<span class="source-line-no">589</span><span id="line-589">    // Java and JavaScript</span>
<span class="source-line-no">590</span><span id="line-590">    /**</span>
<span class="source-line-no">591</span><span id="line-591">     * Escapes the characters in a {@code String} using Java String rules.</span>
<span class="source-line-no">592</span><span id="line-592">     *</span>
<span class="source-line-no">593</span><span id="line-593">     * &lt;p&gt;Deals correctly with quotes and control-chars (tab, backslash, cr, ff, etc.) &lt;/p&gt;</span>
<span class="source-line-no">594</span><span id="line-594">     *</span>
<span class="source-line-no">595</span><span id="line-595">     * &lt;p&gt;So a tab becomes the characters {@code '\\'} and</span>
<span class="source-line-no">596</span><span id="line-596">     * {@code 't'}.&lt;/p&gt;</span>
<span class="source-line-no">597</span><span id="line-597">     *</span>
<span class="source-line-no">598</span><span id="line-598">     * &lt;p&gt;The only difference between Java strings and JavaScript strings</span>
<span class="source-line-no">599</span><span id="line-599">     * is that in JavaScript, a single quote and forward-slash (/) are escaped.&lt;/p&gt;</span>
<span class="source-line-no">600</span><span id="line-600">     *</span>
<span class="source-line-no">601</span><span id="line-601">     * &lt;p&gt;Example:&lt;/p&gt;</span>
<span class="source-line-no">602</span><span id="line-602">     * &lt;pre&gt;</span>
<span class="source-line-no">603</span><span id="line-603">     * input string: He didn't say, "Stop!"</span>
<span class="source-line-no">604</span><span id="line-604">     * output string: He didn't say, \"Stop!\"</span>
<span class="source-line-no">605</span><span id="line-605">     * &lt;/pre&gt;</span>
<span class="source-line-no">606</span><span id="line-606">     *</span>
<span class="source-line-no">607</span><span id="line-607">     * @param input  String to escape values in, may be null</span>
<span class="source-line-no">608</span><span id="line-608">     * @return String with escaped values, {@code null} if null string input</span>
<span class="source-line-no">609</span><span id="line-609">     */</span>
<span class="source-line-no">610</span><span id="line-610">    public static final String escapeJava(final String input) {</span>
<span class="source-line-no">611</span><span id="line-611">        return ESCAPE_JAVA.translate(input);</span>
<span class="source-line-no">612</span><span id="line-612">    }</span>
<span class="source-line-no">613</span><span id="line-613"></span>
<span class="source-line-no">614</span><span id="line-614">    /**</span>
<span class="source-line-no">615</span><span id="line-615">     * Escapes the characters in a {@code String} using Json String rules.</span>
<span class="source-line-no">616</span><span id="line-616">     *</span>
<span class="source-line-no">617</span><span id="line-617">     * &lt;p&gt;Escapes any values it finds into their Json String form.</span>
<span class="source-line-no">618</span><span id="line-618">     * Deals correctly with quotes and control-chars (tab, backslash, cr, ff, etc.) &lt;/p&gt;</span>
<span class="source-line-no">619</span><span id="line-619">     *</span>
<span class="source-line-no">620</span><span id="line-620">     * &lt;p&gt;So a tab becomes the characters {@code '\\'} and</span>
<span class="source-line-no">621</span><span id="line-621">     * {@code 't'}.&lt;/p&gt;</span>
<span class="source-line-no">622</span><span id="line-622">     *</span>
<span class="source-line-no">623</span><span id="line-623">     * &lt;p&gt;The only difference between Java strings and Json strings</span>
<span class="source-line-no">624</span><span id="line-624">     * is that in Json, forward-slash (/) is escaped.&lt;/p&gt;</span>
<span class="source-line-no">625</span><span id="line-625">     *</span>
<span class="source-line-no">626</span><span id="line-626">     * &lt;p&gt;See http://www.ietf.org/rfc/rfc4627.txt for further details.&lt;/p&gt;</span>
<span class="source-line-no">627</span><span id="line-627">     *</span>
<span class="source-line-no">628</span><span id="line-628">     * &lt;p&gt;Example:&lt;/p&gt;</span>
<span class="source-line-no">629</span><span id="line-629">     * &lt;pre&gt;</span>
<span class="source-line-no">630</span><span id="line-630">     * input string: He didn't say, "Stop!"</span>
<span class="source-line-no">631</span><span id="line-631">     * output string: He didn't say, \"Stop!\"</span>
<span class="source-line-no">632</span><span id="line-632">     * &lt;/pre&gt;</span>
<span class="source-line-no">633</span><span id="line-633">     *</span>
<span class="source-line-no">634</span><span id="line-634">     * @param input  String to escape values in, may be null</span>
<span class="source-line-no">635</span><span id="line-635">     * @return String with escaped values, {@code null} if null string input</span>
<span class="source-line-no">636</span><span id="line-636">     */</span>
<span class="source-line-no">637</span><span id="line-637">    public static final String escapeJson(final String input) {</span>
<span class="source-line-no">638</span><span id="line-638">        return ESCAPE_JSON.translate(input);</span>
<span class="source-line-no">639</span><span id="line-639">    }</span>
<span class="source-line-no">640</span><span id="line-640"></span>
<span class="source-line-no">641</span><span id="line-641">    /**</span>
<span class="source-line-no">642</span><span id="line-642">     * Escapes the characters in a {@code String} using XML entities.</span>
<span class="source-line-no">643</span><span id="line-643">     *</span>
<span class="source-line-no">644</span><span id="line-644">     * &lt;p&gt;For example: {@code "bread" &amp; "butter"} =&amp;gt;</span>
<span class="source-line-no">645</span><span id="line-645">     * {@code &amp;quot;bread&amp;quot; &amp;amp; &amp;quot;butter&amp;quot;}.</span>
<span class="source-line-no">646</span><span id="line-646">     * &lt;/p&gt;</span>
<span class="source-line-no">647</span><span id="line-647">     *</span>
<span class="source-line-no">648</span><span id="line-648">     * &lt;p&gt;Note that XML 1.0 is a text-only format: it cannot represent control</span>
<span class="source-line-no">649</span><span id="line-649">     * characters or unpaired Unicode surrogate code points, even after escaping.</span>
<span class="source-line-no">650</span><span id="line-650">     * {@code escapeXml10} will remove characters that do not fit in the</span>
<span class="source-line-no">651</span><span id="line-651">     * following ranges:&lt;/p&gt;</span>
<span class="source-line-no">652</span><span id="line-652">     *</span>
<span class="source-line-no">653</span><span id="line-653">     * &lt;p&gt;{@code #x9 | #xA | #xD | [#x20-#xD7FF] | [#xE000-#xFFFD] | [#x10000-#x10FFFF]}&lt;/p&gt;</span>
<span class="source-line-no">654</span><span id="line-654">     *</span>
<span class="source-line-no">655</span><span id="line-655">     * &lt;p&gt;Though not strictly necessary, {@code escapeXml10} will escape</span>
<span class="source-line-no">656</span><span id="line-656">     * characters in the following ranges:&lt;/p&gt;</span>
<span class="source-line-no">657</span><span id="line-657">     *</span>
<span class="source-line-no">658</span><span id="line-658">     * &lt;p&gt;{@code [#x7F-#x84] | [#x86-#x9F]}&lt;/p&gt;</span>
<span class="source-line-no">659</span><span id="line-659">     *</span>
<span class="source-line-no">660</span><span id="line-660">     * &lt;p&gt;The returned string can be inserted into a valid XML 1.0 or XML 1.1</span>
<span class="source-line-no">661</span><span id="line-661">     * document. If you want to allow more non-text characters in an XML 1.1</span>
<span class="source-line-no">662</span><span id="line-662">     * document, use {@link #escapeXml11(String)}.&lt;/p&gt;</span>
<span class="source-line-no">663</span><span id="line-663">     *</span>
<span class="source-line-no">664</span><span id="line-664">     * @param input  the {@code String} to escape, may be null</span>
<span class="source-line-no">665</span><span id="line-665">     * @return a new escaped {@code String}, {@code null} if null string input</span>
<span class="source-line-no">666</span><span id="line-666">     * @see #unescapeXml(String)</span>
<span class="source-line-no">667</span><span id="line-667">     */</span>
<span class="source-line-no">668</span><span id="line-668">    public static String escapeXml10(final String input) {</span>
<span class="source-line-no">669</span><span id="line-669">        return ESCAPE_XML10.translate(input);</span>
<span class="source-line-no">670</span><span id="line-670">    }</span>
<span class="source-line-no">671</span><span id="line-671"></span>
<span class="source-line-no">672</span><span id="line-672">    /**</span>
<span class="source-line-no">673</span><span id="line-673">     * Escapes the characters in a {@code String} using XML entities.</span>
<span class="source-line-no">674</span><span id="line-674">     *</span>
<span class="source-line-no">675</span><span id="line-675">     * &lt;p&gt;For example: {@code "bread" &amp; "butter"} =&amp;gt;</span>
<span class="source-line-no">676</span><span id="line-676">     * {@code &amp;quot;bread&amp;quot; &amp;amp; &amp;quot;butter&amp;quot;}.</span>
<span class="source-line-no">677</span><span id="line-677">     * &lt;/p&gt;</span>
<span class="source-line-no">678</span><span id="line-678">     *</span>
<span class="source-line-no">679</span><span id="line-679">     * &lt;p&gt;XML 1.1 can represent certain control characters, but it cannot represent</span>
<span class="source-line-no">680</span><span id="line-680">     * the null byte or unpaired Unicode surrogate code points, even after escaping.</span>
<span class="source-line-no">681</span><span id="line-681">     * {@code escapeXml11} will remove characters that do not fit in the following</span>
<span class="source-line-no">682</span><span id="line-682">     * ranges:&lt;/p&gt;</span>
<span class="source-line-no">683</span><span id="line-683">     *</span>
<span class="source-line-no">684</span><span id="line-684">     * &lt;p&gt;{@code [#x1-#xD7FF] | [#xE000-#xFFFD] | [#x10000-#x10FFFF]}&lt;/p&gt;</span>
<span class="source-line-no">685</span><span id="line-685">     *</span>
<span class="source-line-no">686</span><span id="line-686">     * &lt;p&gt;{@code escapeXml11} will escape characters in the following ranges:&lt;/p&gt;</span>
<span class="source-line-no">687</span><span id="line-687">     *</span>
<span class="source-line-no">688</span><span id="line-688">     * &lt;p&gt;{@code [#x1-#x8] | [#xB-#xC] | [#xE-#x1F] | [#x7F-#x84] | [#x86-#x9F]}&lt;/p&gt;</span>
<span class="source-line-no">689</span><span id="line-689">     *</span>
<span class="source-line-no">690</span><span id="line-690">     * &lt;p&gt;The returned string can be inserted into a valid XML 1.1 document. Do not</span>
<span class="source-line-no">691</span><span id="line-691">     * use it for XML 1.0 documents.&lt;/p&gt;</span>
<span class="source-line-no">692</span><span id="line-692">     *</span>
<span class="source-line-no">693</span><span id="line-693">     * @param input  the {@code String} to escape, may be null</span>
<span class="source-line-no">694</span><span id="line-694">     * @return a new escaped {@code String}, {@code null} if null string input</span>
<span class="source-line-no">695</span><span id="line-695">     * @see #unescapeXml(String)</span>
<span class="source-line-no">696</span><span id="line-696">     */</span>
<span class="source-line-no">697</span><span id="line-697">    public static String escapeXml11(final String input) {</span>
<span class="source-line-no">698</span><span id="line-698">        return ESCAPE_XML11.translate(input);</span>
<span class="source-line-no">699</span><span id="line-699">    }</span>
<span class="source-line-no">700</span><span id="line-700"></span>
<span class="source-line-no">701</span><span id="line-701">    /**</span>
<span class="source-line-no">702</span><span id="line-702">     * Escapes the characters in a {@code String} using XSI rules.</span>
<span class="source-line-no">703</span><span id="line-703">     *</span>
<span class="source-line-no">704</span><span id="line-704">     * &lt;p&gt;&lt;b&gt;Beware!&lt;/b&gt; In most cases you don't want to escape shell commands but use multi-argument</span>
<span class="source-line-no">705</span><span id="line-705">     * methods provided by {@link ProcessBuilder} or {@link Runtime#exec(String[])}</span>
<span class="source-line-no">706</span><span id="line-706">     * instead.&lt;/p&gt;</span>
<span class="source-line-no">707</span><span id="line-707">     *</span>
<span class="source-line-no">708</span><span id="line-708">     * &lt;p&gt;Example:&lt;/p&gt;</span>
<span class="source-line-no">709</span><span id="line-709">     * &lt;pre&gt;</span>
<span class="source-line-no">710</span><span id="line-710">     * input string: He didn't say, "Stop!"</span>
<span class="source-line-no">711</span><span id="line-711">     * output string: He\ didn\'t\ say,\ \"Stop!\"</span>
<span class="source-line-no">712</span><span id="line-712">     * &lt;/pre&gt;</span>
<span class="source-line-no">713</span><span id="line-713">     *</span>
<span class="source-line-no">714</span><span id="line-714">     * @see &lt;a href="https://pubs.opengroup.org/onlinepubs/7908799/xcu/chap2.html"&gt;Shell Command Language&lt;/a&gt;</span>
<span class="source-line-no">715</span><span id="line-715">     * @param input  String to escape values in, may be null</span>
<span class="source-line-no">716</span><span id="line-716">     * @return String with escaped values, {@code null} if null string input</span>
<span class="source-line-no">717</span><span id="line-717">     */</span>
<span class="source-line-no">718</span><span id="line-718">    public static final String escapeXSI(final String input) {</span>
<span class="source-line-no">719</span><span id="line-719">        return ESCAPE_XSI.translate(input);</span>
<span class="source-line-no">720</span><span id="line-720">    }</span>
<span class="source-line-no">721</span><span id="line-721"></span>
<span class="source-line-no">722</span><span id="line-722">    /**</span>
<span class="source-line-no">723</span><span id="line-723">     * Returns a {@code String} value for an unescaped CSV column.</span>
<span class="source-line-no">724</span><span id="line-724">     *</span>
<span class="source-line-no">725</span><span id="line-725">     * &lt;p&gt;If the value is enclosed in double quotes, and contains a comma, newline</span>
<span class="source-line-no">726</span><span id="line-726">     *    or double quote, then quotes are removed.</span>
<span class="source-line-no">727</span><span id="line-727">     * &lt;/p&gt;</span>
<span class="source-line-no">728</span><span id="line-728">     *</span>
<span class="source-line-no">729</span><span id="line-729">     * &lt;p&gt;Any double quote escaped characters (a pair of double quotes) are unescaped</span>
<span class="source-line-no">730</span><span id="line-730">     *    to just one double quote.&lt;/p&gt;</span>
<span class="source-line-no">731</span><span id="line-731">     *</span>
<span class="source-line-no">732</span><span id="line-732">     * &lt;p&gt;If the value is not enclosed in double quotes, or is and does not contain a</span>
<span class="source-line-no">733</span><span id="line-733">     *    comma, newline or double quote, then the String value is returned unchanged.&lt;/p&gt;</span>
<span class="source-line-no">734</span><span id="line-734">     *</span>
<span class="source-line-no">735</span><span id="line-735">     * see &lt;a href="https://en.wikipedia.org/wiki/Comma-separated_values"&gt;Wikipedia&lt;/a&gt; and</span>
<span class="source-line-no">736</span><span id="line-736">     * &lt;a href="https://tools.ietf.org/html/rfc4180"&gt;RFC 4180&lt;/a&gt;.</span>
<span class="source-line-no">737</span><span id="line-737">     *</span>
<span class="source-line-no">738</span><span id="line-738">     * @param input the input CSV column String, may be null</span>
<span class="source-line-no">739</span><span id="line-739">     * @return The input String, with enclosing double quotes removed and embedded double</span>
<span class="source-line-no">740</span><span id="line-740">     * quotes unescaped, {@code null} if null string input</span>
<span class="source-line-no">741</span><span id="line-741">     */</span>
<span class="source-line-no">742</span><span id="line-742">    public static final String unescapeCsv(final String input) {</span>
<span class="source-line-no">743</span><span id="line-743">        return UNESCAPE_CSV.translate(input);</span>
<span class="source-line-no">744</span><span id="line-744">    }</span>
<span class="source-line-no">745</span><span id="line-745"></span>
<span class="source-line-no">746</span><span id="line-746">    /**</span>
<span class="source-line-no">747</span><span id="line-747">     * Unescapes any EcmaScript literals found in the {@code String}.</span>
<span class="source-line-no">748</span><span id="line-748">     *</span>
<span class="source-line-no">749</span><span id="line-749">     * &lt;p&gt;For example, it will turn a sequence of {@code '\'} and {@code 'n'}</span>
<span class="source-line-no">750</span><span id="line-750">     * into a newline character, unless the {@code '\'} is preceded by another</span>
<span class="source-line-no">751</span><span id="line-751">     * {@code '\'}.&lt;/p&gt;</span>
<span class="source-line-no">752</span><span id="line-752">     *</span>
<span class="source-line-no">753</span><span id="line-753">     * @see #unescapeJava(String)</span>
<span class="source-line-no">754</span><span id="line-754">     * @param input  the {@code String} to unescape, may be null</span>
<span class="source-line-no">755</span><span id="line-755">     * @return A new unescaped {@code String}, {@code null} if null string input</span>
<span class="source-line-no">756</span><span id="line-756">     */</span>
<span class="source-line-no">757</span><span id="line-757">    public static final String unescapeEcmaScript(final String input) {</span>
<span class="source-line-no">758</span><span id="line-758">        return UNESCAPE_ECMASCRIPT.translate(input);</span>
<span class="source-line-no">759</span><span id="line-759">    }</span>
<span class="source-line-no">760</span><span id="line-760"></span>
<span class="source-line-no">761</span><span id="line-761">    /**</span>
<span class="source-line-no">762</span><span id="line-762">     * Unescapes a string containing entity escapes to a string</span>
<span class="source-line-no">763</span><span id="line-763">     * containing the actual Unicode characters corresponding to the</span>
<span class="source-line-no">764</span><span id="line-764">     * escapes. Supports only HTML 3.0 entities.</span>
<span class="source-line-no">765</span><span id="line-765">     *</span>
<span class="source-line-no">766</span><span id="line-766">     * @param input  the {@code String} to unescape, may be null</span>
<span class="source-line-no">767</span><span id="line-767">     * @return a new unescaped {@code String}, {@code null} if null string input</span>
<span class="source-line-no">768</span><span id="line-768">     */</span>
<span class="source-line-no">769</span><span id="line-769">    public static final String unescapeHtml3(final String input) {</span>
<span class="source-line-no">770</span><span id="line-770">        return UNESCAPE_HTML3.translate(input);</span>
<span class="source-line-no">771</span><span id="line-771">    }</span>
<span class="source-line-no">772</span><span id="line-772"></span>
<span class="source-line-no">773</span><span id="line-773">    /**</span>
<span class="source-line-no">774</span><span id="line-774">     * Unescapes a string containing entity escapes to a string</span>
<span class="source-line-no">775</span><span id="line-775">     * containing the actual Unicode characters corresponding to the</span>
<span class="source-line-no">776</span><span id="line-776">     * escapes. Supports HTML 4.0 entities.</span>
<span class="source-line-no">777</span><span id="line-777">     *</span>
<span class="source-line-no">778</span><span id="line-778">     * &lt;p&gt;For example, the string {@code "&amp;lt;Fran&amp;ccedil;ais&amp;gt;"}</span>
<span class="source-line-no">779</span><span id="line-779">     * will become {@code "&lt;Fran�ais&gt;"}&lt;/p&gt;</span>
<span class="source-line-no">780</span><span id="line-780">     *</span>
<span class="source-line-no">781</span><span id="line-781">     * &lt;p&gt;If an entity is unrecognized, it is left alone, and inserted</span>
<span class="source-line-no">782</span><span id="line-782">     * verbatim into the result string. e.g. {@code "&amp;gt;&amp;zzzz;x"} will</span>
<span class="source-line-no">783</span><span id="line-783">     * become {@code "&gt;&amp;zzzz;x"}.&lt;/p&gt;</span>
<span class="source-line-no">784</span><span id="line-784">     *</span>
<span class="source-line-no">785</span><span id="line-785">     * @param input  the {@code String} to unescape, may be null</span>
<span class="source-line-no">786</span><span id="line-786">     * @return a new unescaped {@code String}, {@code null} if null string input</span>
<span class="source-line-no">787</span><span id="line-787">     */</span>
<span class="source-line-no">788</span><span id="line-788">    public static final String unescapeHtml4(final String input) {</span>
<span class="source-line-no">789</span><span id="line-789">        return UNESCAPE_HTML4.translate(input);</span>
<span class="source-line-no">790</span><span id="line-790">    }</span>
<span class="source-line-no">791</span><span id="line-791"></span>
<span class="source-line-no">792</span><span id="line-792">    /**</span>
<span class="source-line-no">793</span><span id="line-793">     * Unescapes any Java literals found in the {@code String}.</span>
<span class="source-line-no">794</span><span id="line-794">     * For example, it will turn a sequence of {@code '\'} and</span>
<span class="source-line-no">795</span><span id="line-795">     * {@code 'n'} into a newline character, unless the {@code '\'}</span>
<span class="source-line-no">796</span><span id="line-796">     * is preceded by another {@code '\'}.</span>
<span class="source-line-no">797</span><span id="line-797">     *</span>
<span class="source-line-no">798</span><span id="line-798">     * @param input  the {@code String} to unescape, may be null</span>
<span class="source-line-no">799</span><span id="line-799">     * @return a new unescaped {@code String}, {@code null} if null string input</span>
<span class="source-line-no">800</span><span id="line-800">     */</span>
<span class="source-line-no">801</span><span id="line-801">    public static final String unescapeJava(final String input) {</span>
<span class="source-line-no">802</span><span id="line-802">        return UNESCAPE_JAVA.translate(input);</span>
<span class="source-line-no">803</span><span id="line-803">    }</span>
<span class="source-line-no">804</span><span id="line-804"></span>
<span class="source-line-no">805</span><span id="line-805">    /**</span>
<span class="source-line-no">806</span><span id="line-806">     * Unescapes any Json literals found in the {@code String}.</span>
<span class="source-line-no">807</span><span id="line-807">     *</span>
<span class="source-line-no">808</span><span id="line-808">     * &lt;p&gt;For example, it will turn a sequence of {@code '\'} and {@code 'n'}</span>
<span class="source-line-no">809</span><span id="line-809">     * into a newline character, unless the {@code '\'} is preceded by another</span>
<span class="source-line-no">810</span><span id="line-810">     * {@code '\'}.&lt;/p&gt;</span>
<span class="source-line-no">811</span><span id="line-811">     *</span>
<span class="source-line-no">812</span><span id="line-812">     * @see #unescapeJava(String)</span>
<span class="source-line-no">813</span><span id="line-813">     * @param input  the {@code String} to unescape, may be null</span>
<span class="source-line-no">814</span><span id="line-814">     * @return A new unescaped {@code String}, {@code null} if null string input</span>
<span class="source-line-no">815</span><span id="line-815">     */</span>
<span class="source-line-no">816</span><span id="line-816">    public static final String unescapeJson(final String input) {</span>
<span class="source-line-no">817</span><span id="line-817">        return UNESCAPE_JSON.translate(input);</span>
<span class="source-line-no">818</span><span id="line-818">    }</span>
<span class="source-line-no">819</span><span id="line-819"></span>
<span class="source-line-no">820</span><span id="line-820">    /**</span>
<span class="source-line-no">821</span><span id="line-821">     * Unescapes a string containing XML entity escapes to a string</span>
<span class="source-line-no">822</span><span id="line-822">     * containing the actual Unicode characters corresponding to the</span>
<span class="source-line-no">823</span><span id="line-823">     * escapes.</span>
<span class="source-line-no">824</span><span id="line-824">     *</span>
<span class="source-line-no">825</span><span id="line-825">     * &lt;p&gt;Supports only the five basic XML entities (gt, lt, quot, amp, apos).</span>
<span class="source-line-no">826</span><span id="line-826">     * Does not support DTDs or external entities.&lt;/p&gt;</span>
<span class="source-line-no">827</span><span id="line-827">     *</span>
<span class="source-line-no">828</span><span id="line-828">     * &lt;p&gt;Note that numerical \\u Unicode codes are unescaped to their respective</span>
<span class="source-line-no">829</span><span id="line-829">     *    Unicode characters. This may change in future releases.&lt;/p&gt;</span>
<span class="source-line-no">830</span><span id="line-830">     *</span>
<span class="source-line-no">831</span><span id="line-831">     * @param input  the {@code String} to unescape, may be null</span>
<span class="source-line-no">832</span><span id="line-832">     * @return a new unescaped {@code String}, {@code null} if null string input</span>
<span class="source-line-no">833</span><span id="line-833">     * @see #escapeXml10(String)</span>
<span class="source-line-no">834</span><span id="line-834">     * @see #escapeXml11(String)</span>
<span class="source-line-no">835</span><span id="line-835">     */</span>
<span class="source-line-no">836</span><span id="line-836">    public static final String unescapeXml(final String input) {</span>
<span class="source-line-no">837</span><span id="line-837">        return UNESCAPE_XML.translate(input);</span>
<span class="source-line-no">838</span><span id="line-838">    }</span>
<span class="source-line-no">839</span><span id="line-839"></span>
<span class="source-line-no">840</span><span id="line-840">    /**</span>
<span class="source-line-no">841</span><span id="line-841">     * Unescapes the characters in a {@code String} using XSI rules.</span>
<span class="source-line-no">842</span><span id="line-842">     *</span>
<span class="source-line-no">843</span><span id="line-843">     * @see StringEscapeUtils#escapeXSI(String)</span>
<span class="source-line-no">844</span><span id="line-844">     * @param input  the {@code String} to unescape, may be null</span>
<span class="source-line-no">845</span><span id="line-845">     * @return a new unescaped {@code String}, {@code null} if null string input</span>
<span class="source-line-no">846</span><span id="line-846">     */</span>
<span class="source-line-no">847</span><span id="line-847">    public static final String unescapeXSI(final String input) {</span>
<span class="source-line-no">848</span><span id="line-848">        return UNESCAPE_XSI.translate(input);</span>
<span class="source-line-no">849</span><span id="line-849">    }</span>
<span class="source-line-no">850</span><span id="line-850"></span>
<span class="source-line-no">851</span><span id="line-851">    /**</span>
<span class="source-line-no">852</span><span id="line-852">     * {@code StringEscapeUtils} instances should NOT be constructed in</span>
<span class="source-line-no">853</span><span id="line-853">     * standard programming.</span>
<span class="source-line-no">854</span><span id="line-854">     *</span>
<span class="source-line-no">855</span><span id="line-855">     * &lt;p&gt;Instead, the class should be used as:&lt;/p&gt;</span>
<span class="source-line-no">856</span><span id="line-856">     * &lt;pre&gt;StringEscapeUtils.escapeJava("foo");&lt;/pre&gt;</span>
<span class="source-line-no">857</span><span id="line-857">     *</span>
<span class="source-line-no">858</span><span id="line-858">     * &lt;p&gt;This constructor is public to permit tools that require a JavaBean</span>
<span class="source-line-no">859</span><span id="line-859">     * instance to operate.&lt;/p&gt;</span>
<span class="source-line-no">860</span><span id="line-860">     */</span>
<span class="source-line-no">861</span><span id="line-861">    public StringEscapeUtils() {</span>
<span class="source-line-no">862</span><span id="line-862">    }</span>
<span class="source-line-no">863</span><span id="line-863"></span>
<span class="source-line-no">864</span><span id="line-864">}</span>




























































</pre>
</div>
</main>
</body>
</html>
