<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.text, class: WordUtils">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.text;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.util.HashSet;</span>
<span class="source-line-no">020</span><span id="line-20">import java.util.Set;</span>
<span class="source-line-no">021</span><span id="line-21">import java.util.function.Predicate;</span>
<span class="source-line-no">022</span><span id="line-22">import java.util.regex.Matcher;</span>
<span class="source-line-no">023</span><span id="line-23">import java.util.regex.Pattern;</span>
<span class="source-line-no">024</span><span id="line-24"></span>
<span class="source-line-no">025</span><span id="line-25">import org.apache.commons.lang3.ArrayUtils;</span>
<span class="source-line-no">026</span><span id="line-26">import org.apache.commons.lang3.StringUtils;</span>
<span class="source-line-no">027</span><span id="line-27">import org.apache.commons.lang3.Validate;</span>
<span class="source-line-no">028</span><span id="line-28"></span>
<span class="source-line-no">029</span><span id="line-29">/**</span>
<span class="source-line-no">030</span><span id="line-30"> * Operations on Strings that contain words.</span>
<span class="source-line-no">031</span><span id="line-31"> *</span>
<span class="source-line-no">032</span><span id="line-32"> * &lt;p&gt;</span>
<span class="source-line-no">033</span><span id="line-33"> * This class tries to handle {@code null} input gracefully. An exception will not be thrown for a</span>
<span class="source-line-no">034</span><span id="line-34"> * {@code null} input. Each method documents its behavior in more detail.</span>
<span class="source-line-no">035</span><span id="line-35"> * &lt;/p&gt;</span>
<span class="source-line-no">036</span><span id="line-36"> *</span>
<span class="source-line-no">037</span><span id="line-37"> * @since 1.1</span>
<span class="source-line-no">038</span><span id="line-38"> */</span>
<span class="source-line-no">039</span><span id="line-39">public class WordUtils {</span>
<span class="source-line-no">040</span><span id="line-40"></span>
<span class="source-line-no">041</span><span id="line-41">    /**</span>
<span class="source-line-no">042</span><span id="line-42">     * Abbreviates the words nicely.</span>
<span class="source-line-no">043</span><span id="line-43">     *</span>
<span class="source-line-no">044</span><span id="line-44">     * &lt;p&gt;</span>
<span class="source-line-no">045</span><span id="line-45">     * This method searches for the first space after the lower limit and abbreviates</span>
<span class="source-line-no">046</span><span id="line-46">     * the String there. It will also append any String passed as a parameter</span>
<span class="source-line-no">047</span><span id="line-47">     * to the end of the String. The upper limit can be specified to forcibly</span>
<span class="source-line-no">048</span><span id="line-48">     * abbreviate a String.</span>
<span class="source-line-no">049</span><span id="line-49">     * &lt;/p&gt;</span>
<span class="source-line-no">050</span><span id="line-50">     *</span>
<span class="source-line-no">051</span><span id="line-51">     * @param str         the string to be abbreviated. If null is passed, null is returned.</span>
<span class="source-line-no">052</span><span id="line-52">     *                    If the empty String is passed, the empty string is returned.</span>
<span class="source-line-no">053</span><span id="line-53">     * @param lower       the lower limit; negative value is treated as zero.</span>
<span class="source-line-no">054</span><span id="line-54">     * @param upper       the upper limit; specify -1 if no limit is desired.</span>
<span class="source-line-no">055</span><span id="line-55">     *                    The upper limit cannot be lower than the lower limit.</span>
<span class="source-line-no">056</span><span id="line-56">     * @param appendToEnd String to be appended to the end of the abbreviated string.</span>
<span class="source-line-no">057</span><span id="line-57">     *                    This is appended ONLY if the string was indeed abbreviated.</span>
<span class="source-line-no">058</span><span id="line-58">     *                    The append does not count towards the lower or upper limits.</span>
<span class="source-line-no">059</span><span id="line-59">     * @return The abbreviated String.</span>
<span class="source-line-no">060</span><span id="line-60">     *</span>
<span class="source-line-no">061</span><span id="line-61">     * &lt;pre&gt;</span>
<span class="source-line-no">062</span><span id="line-62">     * WordUtils.abbreviate("Now is the time for all good men", 0, 40, null));     = "Now"</span>
<span class="source-line-no">063</span><span id="line-63">     * WordUtils.abbreviate("Now is the time for all good men", 10, 40, null));    = "Now is the"</span>
<span class="source-line-no">064</span><span id="line-64">     * WordUtils.abbreviate("Now is the time for all good men", 20, 40, null));    = "Now is the time for all"</span>
<span class="source-line-no">065</span><span id="line-65">     * WordUtils.abbreviate("Now is the time for all good men", 0, 40, ""));       = "Now"</span>
<span class="source-line-no">066</span><span id="line-66">     * WordUtils.abbreviate("Now is the time for all good men", 10, 40, ""));      = "Now is the"</span>
<span class="source-line-no">067</span><span id="line-67">     * WordUtils.abbreviate("Now is the time for all good men", 20, 40, ""));      = "Now is the time for all"</span>
<span class="source-line-no">068</span><span id="line-68">     * WordUtils.abbreviate("Now is the time for all good men", 0, 40, " ..."));   = "Now ..."</span>
<span class="source-line-no">069</span><span id="line-69">     * WordUtils.abbreviate("Now is the time for all good men", 10, 40, " ..."));  = "Now is the ..."</span>
<span class="source-line-no">070</span><span id="line-70">     * WordUtils.abbreviate("Now is the time for all good men", 20, 40, " ..."));  = "Now is the time for all ..."</span>
<span class="source-line-no">071</span><span id="line-71">     * WordUtils.abbreviate("Now is the time for all good men", 0, -1, ""));       = "Now"</span>
<span class="source-line-no">072</span><span id="line-72">     * WordUtils.abbreviate("Now is the time for all good men", 10, -1, ""));      = "Now is the"</span>
<span class="source-line-no">073</span><span id="line-73">     * WordUtils.abbreviate("Now is the time for all good men", 20, -1, ""));      = "Now is the time for all"</span>
<span class="source-line-no">074</span><span id="line-74">     * WordUtils.abbreviate("Now is the time for all good men", 50, -1, ""));      = "Now is the time for all good men"</span>
<span class="source-line-no">075</span><span id="line-75">     * WordUtils.abbreviate("Now is the time for all good men", 1000, -1, ""));    = "Now is the time for all good men"</span>
<span class="source-line-no">076</span><span id="line-76">     * WordUtils.abbreviate("Now is the time for all good men", 9, -10, null));    = IllegalArgumentException</span>
<span class="source-line-no">077</span><span id="line-77">     * WordUtils.abbreviate("Now is the time for all good men", 10, 5, null));     = IllegalArgumentException</span>
<span class="source-line-no">078</span><span id="line-78">     * &lt;/pre&gt;</span>
<span class="source-line-no">079</span><span id="line-79">     */</span>
<span class="source-line-no">080</span><span id="line-80">    public static String abbreviate(final String str, int lower, int upper, final String appendToEnd) {</span>
<span class="source-line-no">081</span><span id="line-81">        Validate.isTrue(upper &gt;= -1, "upper value cannot be less than -1");</span>
<span class="source-line-no">082</span><span id="line-82">        Validate.isTrue(upper &gt;= lower || upper == -1, "upper value is less than lower value");</span>
<span class="source-line-no">083</span><span id="line-83">        if (StringUtils.isEmpty(str)) {</span>
<span class="source-line-no">084</span><span id="line-84">            return str;</span>
<span class="source-line-no">085</span><span id="line-85">        }</span>
<span class="source-line-no">086</span><span id="line-86"></span>
<span class="source-line-no">087</span><span id="line-87">        // if the lower value is greater than the length of the string,</span>
<span class="source-line-no">088</span><span id="line-88">        // set to the length of the string</span>
<span class="source-line-no">089</span><span id="line-89">        if (lower &gt; str.length()) {</span>
<span class="source-line-no">090</span><span id="line-90">            lower = str.length();</span>
<span class="source-line-no">091</span><span id="line-91">        }</span>
<span class="source-line-no">092</span><span id="line-92"></span>
<span class="source-line-no">093</span><span id="line-93">        // if the upper value is -1 (i.e. no limit) or is greater</span>
<span class="source-line-no">094</span><span id="line-94">        // than the length of the string, set to the length of the string</span>
<span class="source-line-no">095</span><span id="line-95">        if (upper == -1 || upper &gt; str.length()) {</span>
<span class="source-line-no">096</span><span id="line-96">            upper = str.length();</span>
<span class="source-line-no">097</span><span id="line-97">        }</span>
<span class="source-line-no">098</span><span id="line-98"></span>
<span class="source-line-no">099</span><span id="line-99">        final StringBuilder result = new StringBuilder();</span>
<span class="source-line-no">100</span><span id="line-100">        final int index = StringUtils.indexOf(str, " ", lower);</span>
<span class="source-line-no">101</span><span id="line-101">        if (index == -1) {</span>
<span class="source-line-no">102</span><span id="line-102">            result.append(str, 0, upper);</span>
<span class="source-line-no">103</span><span id="line-103">            // only if abbreviation has occurred do we append the appendToEnd value</span>
<span class="source-line-no">104</span><span id="line-104">            if (upper != str.length()) {</span>
<span class="source-line-no">105</span><span id="line-105">                result.append(StringUtils.defaultString(appendToEnd));</span>
<span class="source-line-no">106</span><span id="line-106">            }</span>
<span class="source-line-no">107</span><span id="line-107">        } else {</span>
<span class="source-line-no">108</span><span id="line-108">            result.append(str, 0, Math.min(index, upper));</span>
<span class="source-line-no">109</span><span id="line-109">            result.append(StringUtils.defaultString(appendToEnd));</span>
<span class="source-line-no">110</span><span id="line-110">        }</span>
<span class="source-line-no">111</span><span id="line-111"></span>
<span class="source-line-no">112</span><span id="line-112">        return result.toString();</span>
<span class="source-line-no">113</span><span id="line-113">    }</span>
<span class="source-line-no">114</span><span id="line-114"></span>
<span class="source-line-no">115</span><span id="line-115">    /**</span>
<span class="source-line-no">116</span><span id="line-116">     * Capitalizes all the whitespace separated words in a String.</span>
<span class="source-line-no">117</span><span id="line-117">     * Only the first character of each word is changed. To convert the</span>
<span class="source-line-no">118</span><span id="line-118">     * rest of each word to lowercase at the same time,</span>
<span class="source-line-no">119</span><span id="line-119">     * use {@link #capitalizeFully(String)}.</span>
<span class="source-line-no">120</span><span id="line-120">     *</span>
<span class="source-line-no">121</span><span id="line-121">     * &lt;p&gt;Whitespace is defined by {@link Character#isWhitespace(char)}.</span>
<span class="source-line-no">122</span><span id="line-122">     * A {@code null} input String returns {@code null}.</span>
<span class="source-line-no">123</span><span id="line-123">     * Capitalization uses the Unicode title case, normally equivalent to</span>
<span class="source-line-no">124</span><span id="line-124">     * upper case.&lt;/p&gt;</span>
<span class="source-line-no">125</span><span id="line-125">     *</span>
<span class="source-line-no">126</span><span id="line-126">     * &lt;pre&gt;</span>
<span class="source-line-no">127</span><span id="line-127">     * WordUtils.capitalize(null)        = null</span>
<span class="source-line-no">128</span><span id="line-128">     * WordUtils.capitalize("")          = ""</span>
<span class="source-line-no">129</span><span id="line-129">     * WordUtils.capitalize("i am FINE") = "I Am FINE"</span>
<span class="source-line-no">130</span><span id="line-130">     * &lt;/pre&gt;</span>
<span class="source-line-no">131</span><span id="line-131">     *</span>
<span class="source-line-no">132</span><span id="line-132">     * @param str  the String to capitalize, may be null</span>
<span class="source-line-no">133</span><span id="line-133">     * @return capitalized String, {@code null} if null String input</span>
<span class="source-line-no">134</span><span id="line-134">     * @see #uncapitalize(String)</span>
<span class="source-line-no">135</span><span id="line-135">     * @see #capitalizeFully(String)</span>
<span class="source-line-no">136</span><span id="line-136">     */</span>
<span class="source-line-no">137</span><span id="line-137">    public static String capitalize(final String str) {</span>
<span class="source-line-no">138</span><span id="line-138">        return capitalize(str, null);</span>
<span class="source-line-no">139</span><span id="line-139">    }</span>
<span class="source-line-no">140</span><span id="line-140"></span>
<span class="source-line-no">141</span><span id="line-141">    /**</span>
<span class="source-line-no">142</span><span id="line-142">     * Capitalizes all the delimiter separated words in a String.</span>
<span class="source-line-no">143</span><span id="line-143">     * Only the first character of each word is changed. To convert the</span>
<span class="source-line-no">144</span><span id="line-144">     * rest of each word to lowercase at the same time,</span>
<span class="source-line-no">145</span><span id="line-145">     * use {@link #capitalizeFully(String, char[])}.</span>
<span class="source-line-no">146</span><span id="line-146">     *</span>
<span class="source-line-no">147</span><span id="line-147">     * &lt;p&gt;The delimiters represent a set of characters understood to separate words.</span>
<span class="source-line-no">148</span><span id="line-148">     * The first string character and the first non-delimiter character after a</span>
<span class="source-line-no">149</span><span id="line-149">     * delimiter will be capitalized.&lt;/p&gt;</span>
<span class="source-line-no">150</span><span id="line-150">     *</span>
<span class="source-line-no">151</span><span id="line-151">     * &lt;p&gt;A {@code null} input String returns {@code null}.</span>
<span class="source-line-no">152</span><span id="line-152">     * Capitalization uses the Unicode title case, normally equivalent to</span>
<span class="source-line-no">153</span><span id="line-153">     * upper case.&lt;/p&gt;</span>
<span class="source-line-no">154</span><span id="line-154">     *</span>
<span class="source-line-no">155</span><span id="line-155">     * &lt;pre&gt;</span>
<span class="source-line-no">156</span><span id="line-156">     * WordUtils.capitalize(null, *)            = null</span>
<span class="source-line-no">157</span><span id="line-157">     * WordUtils.capitalize("", *)              = ""</span>
<span class="source-line-no">158</span><span id="line-158">     * WordUtils.capitalize(*, new char[0])     = *</span>
<span class="source-line-no">159</span><span id="line-159">     * WordUtils.capitalize("i am fine", null)  = "I Am Fine"</span>
<span class="source-line-no">160</span><span id="line-160">     * WordUtils.capitalize("i aM.fine", {'.'}) = "I aM.Fine"</span>
<span class="source-line-no">161</span><span id="line-161">     * WordUtils.capitalize("i am fine", new char[]{}) = "I am fine"</span>
<span class="source-line-no">162</span><span id="line-162">     * &lt;/pre&gt;</span>
<span class="source-line-no">163</span><span id="line-163">     *</span>
<span class="source-line-no">164</span><span id="line-164">     * @param str  the String to capitalize, may be null</span>
<span class="source-line-no">165</span><span id="line-165">     * @param delimiters  set of characters to determine capitalization, null means whitespace</span>
<span class="source-line-no">166</span><span id="line-166">     * @return capitalized String, {@code null} if null String input</span>
<span class="source-line-no">167</span><span id="line-167">     * @see #uncapitalize(String)</span>
<span class="source-line-no">168</span><span id="line-168">     * @see #capitalizeFully(String)</span>
<span class="source-line-no">169</span><span id="line-169">     */</span>
<span class="source-line-no">170</span><span id="line-170">    public static String capitalize(final String str, final char... delimiters) {</span>
<span class="source-line-no">171</span><span id="line-171">        if (StringUtils.isEmpty(str)) {</span>
<span class="source-line-no">172</span><span id="line-172">            return str;</span>
<span class="source-line-no">173</span><span id="line-173">        }</span>
<span class="source-line-no">174</span><span id="line-174">        final Predicate&lt;Integer&gt; isDelimiter = generateIsDelimiterFunction(delimiters);</span>
<span class="source-line-no">175</span><span id="line-175">        final int strLen = str.length();</span>
<span class="source-line-no">176</span><span id="line-176">        final int[] newCodePoints = new int[strLen];</span>
<span class="source-line-no">177</span><span id="line-177">        int outOffset = 0;</span>
<span class="source-line-no">178</span><span id="line-178"></span>
<span class="source-line-no">179</span><span id="line-179">        boolean capitalizeNext = true;</span>
<span class="source-line-no">180</span><span id="line-180">        for (int index = 0; index &lt; strLen;) {</span>
<span class="source-line-no">181</span><span id="line-181">            final int codePoint = str.codePointAt(index);</span>
<span class="source-line-no">182</span><span id="line-182"></span>
<span class="source-line-no">183</span><span id="line-183">            if (isDelimiter.test(codePoint)) {</span>
<span class="source-line-no">184</span><span id="line-184">                capitalizeNext = true;</span>
<span class="source-line-no">185</span><span id="line-185">                newCodePoints[outOffset++] = codePoint;</span>
<span class="source-line-no">186</span><span id="line-186">                index += Character.charCount(codePoint);</span>
<span class="source-line-no">187</span><span id="line-187">            } else if (capitalizeNext) {</span>
<span class="source-line-no">188</span><span id="line-188">                final int titleCaseCodePoint = Character.toTitleCase(codePoint);</span>
<span class="source-line-no">189</span><span id="line-189">                newCodePoints[outOffset++] = titleCaseCodePoint;</span>
<span class="source-line-no">190</span><span id="line-190">                index += Character.charCount(titleCaseCodePoint);</span>
<span class="source-line-no">191</span><span id="line-191">                capitalizeNext = false;</span>
<span class="source-line-no">192</span><span id="line-192">            } else {</span>
<span class="source-line-no">193</span><span id="line-193">                newCodePoints[outOffset++] = codePoint;</span>
<span class="source-line-no">194</span><span id="line-194">                index += Character.charCount(codePoint);</span>
<span class="source-line-no">195</span><span id="line-195">            }</span>
<span class="source-line-no">196</span><span id="line-196">        }</span>
<span class="source-line-no">197</span><span id="line-197">        return new String(newCodePoints, 0, outOffset);</span>
<span class="source-line-no">198</span><span id="line-198">    }</span>
<span class="source-line-no">199</span><span id="line-199"></span>
<span class="source-line-no">200</span><span id="line-200">    /**</span>
<span class="source-line-no">201</span><span id="line-201">     * Converts all the whitespace separated words in a String into capitalized words,</span>
<span class="source-line-no">202</span><span id="line-202">     * that is each word is made up of a titlecase character and then a series of</span>
<span class="source-line-no">203</span><span id="line-203">     * lowercase characters.</span>
<span class="source-line-no">204</span><span id="line-204">     *</span>
<span class="source-line-no">205</span><span id="line-205">     * &lt;p&gt;Whitespace is defined by {@link Character#isWhitespace(char)}.</span>
<span class="source-line-no">206</span><span id="line-206">     * A {@code null} input String returns {@code null}.</span>
<span class="source-line-no">207</span><span id="line-207">     * Capitalization uses the Unicode title case, normally equivalent to</span>
<span class="source-line-no">208</span><span id="line-208">     * upper case.&lt;/p&gt;</span>
<span class="source-line-no">209</span><span id="line-209">     *</span>
<span class="source-line-no">210</span><span id="line-210">     * &lt;pre&gt;</span>
<span class="source-line-no">211</span><span id="line-211">     * WordUtils.capitalizeFully(null)        = null</span>
<span class="source-line-no">212</span><span id="line-212">     * WordUtils.capitalizeFully("")          = ""</span>
<span class="source-line-no">213</span><span id="line-213">     * WordUtils.capitalizeFully("i am FINE") = "I Am Fine"</span>
<span class="source-line-no">214</span><span id="line-214">     * &lt;/pre&gt;</span>
<span class="source-line-no">215</span><span id="line-215">     *</span>
<span class="source-line-no">216</span><span id="line-216">     * @param str  the String to capitalize, may be null</span>
<span class="source-line-no">217</span><span id="line-217">     * @return capitalized String, {@code null} if null String input</span>
<span class="source-line-no">218</span><span id="line-218">     */</span>
<span class="source-line-no">219</span><span id="line-219">    public static String capitalizeFully(final String str) {</span>
<span class="source-line-no">220</span><span id="line-220">        return capitalizeFully(str, null);</span>
<span class="source-line-no">221</span><span id="line-221">    }</span>
<span class="source-line-no">222</span><span id="line-222"></span>
<span class="source-line-no">223</span><span id="line-223">    /**</span>
<span class="source-line-no">224</span><span id="line-224">     * Converts all the delimiter separated words in a String into capitalized words,</span>
<span class="source-line-no">225</span><span id="line-225">     * that is each word is made up of a titlecase character and then a series of</span>
<span class="source-line-no">226</span><span id="line-226">     * lowercase characters.</span>
<span class="source-line-no">227</span><span id="line-227">     *</span>
<span class="source-line-no">228</span><span id="line-228">     * &lt;p&gt;The delimiters represent a set of characters understood to separate words.</span>
<span class="source-line-no">229</span><span id="line-229">     * The first string character and the first non-delimiter character after a</span>
<span class="source-line-no">230</span><span id="line-230">     * delimiter will be capitalized.&lt;/p&gt;</span>
<span class="source-line-no">231</span><span id="line-231">     *</span>
<span class="source-line-no">232</span><span id="line-232">     * &lt;p&gt;A {@code null} input String returns {@code null}.</span>
<span class="source-line-no">233</span><span id="line-233">     * Capitalization uses the Unicode title case, normally equivalent to</span>
<span class="source-line-no">234</span><span id="line-234">     * upper case.&lt;/p&gt;</span>
<span class="source-line-no">235</span><span id="line-235">     *</span>
<span class="source-line-no">236</span><span id="line-236">     * &lt;pre&gt;</span>
<span class="source-line-no">237</span><span id="line-237">     * WordUtils.capitalizeFully(null, *)            = null</span>
<span class="source-line-no">238</span><span id="line-238">     * WordUtils.capitalizeFully("", *)              = ""</span>
<span class="source-line-no">239</span><span id="line-239">     * WordUtils.capitalizeFully(*, null)            = *</span>
<span class="source-line-no">240</span><span id="line-240">     * WordUtils.capitalizeFully(*, new char[0])     = *</span>
<span class="source-line-no">241</span><span id="line-241">     * WordUtils.capitalizeFully("i aM.fine", {'.'}) = "I am.Fine"</span>
<span class="source-line-no">242</span><span id="line-242">     * &lt;/pre&gt;</span>
<span class="source-line-no">243</span><span id="line-243">     *</span>
<span class="source-line-no">244</span><span id="line-244">     * @param str  the String to capitalize, may be null</span>
<span class="source-line-no">245</span><span id="line-245">     * @param delimiters  set of characters to determine capitalization, null means whitespace</span>
<span class="source-line-no">246</span><span id="line-246">     * @return capitalized String, {@code null} if null String input</span>
<span class="source-line-no">247</span><span id="line-247">     */</span>
<span class="source-line-no">248</span><span id="line-248">    public static String capitalizeFully(String str, final char... delimiters) {</span>
<span class="source-line-no">249</span><span id="line-249">        if (StringUtils.isEmpty(str)) {</span>
<span class="source-line-no">250</span><span id="line-250">            return str;</span>
<span class="source-line-no">251</span><span id="line-251">        }</span>
<span class="source-line-no">252</span><span id="line-252">        str = str.toLowerCase();</span>
<span class="source-line-no">253</span><span id="line-253">        return capitalize(str, delimiters);</span>
<span class="source-line-no">254</span><span id="line-254">    }</span>
<span class="source-line-no">255</span><span id="line-255"></span>
<span class="source-line-no">256</span><span id="line-256">    /**</span>
<span class="source-line-no">257</span><span id="line-257">     * Checks if the String contains all words in the given array.</span>
<span class="source-line-no">258</span><span id="line-258">     *</span>
<span class="source-line-no">259</span><span id="line-259">     * &lt;p&gt;</span>
<span class="source-line-no">260</span><span id="line-260">     * A {@code null} String will return {@code false}. A {@code null}, zero</span>
<span class="source-line-no">261</span><span id="line-261">     * length search array or if one element of array is null will return {@code false}.</span>
<span class="source-line-no">262</span><span id="line-262">     * &lt;/p&gt;</span>
<span class="source-line-no">263</span><span id="line-263">     *</span>
<span class="source-line-no">264</span><span id="line-264">     * &lt;pre&gt;</span>
<span class="source-line-no">265</span><span id="line-265">     * WordUtils.containsAllWords(null, *)            = false</span>
<span class="source-line-no">266</span><span id="line-266">     * WordUtils.containsAllWords("", *)              = false</span>
<span class="source-line-no">267</span><span id="line-267">     * WordUtils.containsAllWords(*, null)            = false</span>
<span class="source-line-no">268</span><span id="line-268">     * WordUtils.containsAllWords(*, [])              = false</span>
<span class="source-line-no">269</span><span id="line-269">     * WordUtils.containsAllWords("abcd", "ab", "cd") = false</span>
<span class="source-line-no">270</span><span id="line-270">     * WordUtils.containsAllWords("abc def", "def", "abc") = true</span>
<span class="source-line-no">271</span><span id="line-271">     * &lt;/pre&gt;</span>
<span class="source-line-no">272</span><span id="line-272">     *</span>
<span class="source-line-no">273</span><span id="line-273">     * @param word The CharSequence to check, may be null</span>
<span class="source-line-no">274</span><span id="line-274">     * @param words The array of String words to search for, may be null</span>
<span class="source-line-no">275</span><span id="line-275">     * @return {@code true} if all search words are found, {@code false} otherwise</span>
<span class="source-line-no">276</span><span id="line-276">     */</span>
<span class="source-line-no">277</span><span id="line-277">    public static boolean containsAllWords(final CharSequence word, final CharSequence... words) {</span>
<span class="source-line-no">278</span><span id="line-278">        if (StringUtils.isEmpty(word) || ArrayUtils.isEmpty(words)) {</span>
<span class="source-line-no">279</span><span id="line-279">            return false;</span>
<span class="source-line-no">280</span><span id="line-280">        }</span>
<span class="source-line-no">281</span><span id="line-281">        for (final CharSequence w : words) {</span>
<span class="source-line-no">282</span><span id="line-282">            if (StringUtils.isBlank(w)) {</span>
<span class="source-line-no">283</span><span id="line-283">                return false;</span>
<span class="source-line-no">284</span><span id="line-284">            }</span>
<span class="source-line-no">285</span><span id="line-285">            final Pattern p = Pattern.compile(".*\\b" + Pattern.quote(w.toString()) + "\\b.*");</span>
<span class="source-line-no">286</span><span id="line-286">            if (!p.matcher(word).matches()) {</span>
<span class="source-line-no">287</span><span id="line-287">                return false;</span>
<span class="source-line-no">288</span><span id="line-288">            }</span>
<span class="source-line-no">289</span><span id="line-289">        }</span>
<span class="source-line-no">290</span><span id="line-290">        return true;</span>
<span class="source-line-no">291</span><span id="line-291">    }</span>
<span class="source-line-no">292</span><span id="line-292"></span>
<span class="source-line-no">293</span><span id="line-293">    /**</span>
<span class="source-line-no">294</span><span id="line-294">     * Given the array of delimiters supplied; returns a function determining whether a character code point is a delimiter.</span>
<span class="source-line-no">295</span><span id="line-295">     * The function provides O(1) lookup time.</span>
<span class="source-line-no">296</span><span id="line-296">     * Whitespace is defined by {@link Character#isWhitespace(char)} and is used as the defaultvalue if delimiters is null.</span>
<span class="source-line-no">297</span><span id="line-297">     *</span>
<span class="source-line-no">298</span><span id="line-298">     * @param delimiters set of characters to determine delimiters, null means whitespace</span>
<span class="source-line-no">299</span><span id="line-299">     * @return Predicate&lt;Integer&gt; taking a code point value as an argument and returning true if a delimiter.</span>
<span class="source-line-no">300</span><span id="line-300">     */</span>
<span class="source-line-no">301</span><span id="line-301">    private static Predicate&lt;Integer&gt; generateIsDelimiterFunction(final char[] delimiters) {</span>
<span class="source-line-no">302</span><span id="line-302">        final Predicate&lt;Integer&gt; isDelimiter;</span>
<span class="source-line-no">303</span><span id="line-303">        if (delimiters == null || delimiters.length == 0) {</span>
<span class="source-line-no">304</span><span id="line-304">            isDelimiter = delimiters == null ? Character::isWhitespace : c -&gt; false;</span>
<span class="source-line-no">305</span><span id="line-305">        } else {</span>
<span class="source-line-no">306</span><span id="line-306">            final Set&lt;Integer&gt; delimiterSet = new HashSet&lt;&gt;();</span>
<span class="source-line-no">307</span><span id="line-307">            for (int index = 0; index &lt; delimiters.length; index++) {</span>
<span class="source-line-no">308</span><span id="line-308">                delimiterSet.add(Character.codePointAt(delimiters, index));</span>
<span class="source-line-no">309</span><span id="line-309">            }</span>
<span class="source-line-no">310</span><span id="line-310">            isDelimiter = delimiterSet::contains;</span>
<span class="source-line-no">311</span><span id="line-311">        }</span>
<span class="source-line-no">312</span><span id="line-312"></span>
<span class="source-line-no">313</span><span id="line-313">        return isDelimiter;</span>
<span class="source-line-no">314</span><span id="line-314">    }</span>
<span class="source-line-no">315</span><span id="line-315"></span>
<span class="source-line-no">316</span><span id="line-316">    /**</span>
<span class="source-line-no">317</span><span id="line-317">     * Extracts the initial characters from each word in the String.</span>
<span class="source-line-no">318</span><span id="line-318">     *</span>
<span class="source-line-no">319</span><span id="line-319">     * &lt;p&gt;All first characters after whitespace are returned as a new string.</span>
<span class="source-line-no">320</span><span id="line-320">     * Their case is not changed.&lt;/p&gt;</span>
<span class="source-line-no">321</span><span id="line-321">     *</span>
<span class="source-line-no">322</span><span id="line-322">     * &lt;p&gt;Whitespace is defined by {@link Character#isWhitespace(char)}.</span>
<span class="source-line-no">323</span><span id="line-323">     * A {@code null} input String returns {@code null}.&lt;/p&gt;</span>
<span class="source-line-no">324</span><span id="line-324">     *</span>
<span class="source-line-no">325</span><span id="line-325">     * &lt;pre&gt;</span>
<span class="source-line-no">326</span><span id="line-326">     * WordUtils.initials(null)             = null</span>
<span class="source-line-no">327</span><span id="line-327">     * WordUtils.initials("")               = ""</span>
<span class="source-line-no">328</span><span id="line-328">     * WordUtils.initials("Ben John Lee")   = "BJL"</span>
<span class="source-line-no">329</span><span id="line-329">     * WordUtils.initials("Ben J.Lee")      = "BJ"</span>
<span class="source-line-no">330</span><span id="line-330">     * &lt;/pre&gt;</span>
<span class="source-line-no">331</span><span id="line-331">     *</span>
<span class="source-line-no">332</span><span id="line-332">     * @param str  the String to get initials from, may be null</span>
<span class="source-line-no">333</span><span id="line-333">     * @return String of initial letters, {@code null} if null String input</span>
<span class="source-line-no">334</span><span id="line-334">     * @see #initials(String,char[])</span>
<span class="source-line-no">335</span><span id="line-335">     */</span>
<span class="source-line-no">336</span><span id="line-336">    public static String initials(final String str) {</span>
<span class="source-line-no">337</span><span id="line-337">        return initials(str, null);</span>
<span class="source-line-no">338</span><span id="line-338">    }</span>
<span class="source-line-no">339</span><span id="line-339"></span>
<span class="source-line-no">340</span><span id="line-340">    /**</span>
<span class="source-line-no">341</span><span id="line-341">     * Extracts the initial characters from each word in the String.</span>
<span class="source-line-no">342</span><span id="line-342">     *</span>
<span class="source-line-no">343</span><span id="line-343">     * &lt;p&gt;All first characters after the defined delimiters are returned as a new string.</span>
<span class="source-line-no">344</span><span id="line-344">     * Their case is not changed.&lt;/p&gt;</span>
<span class="source-line-no">345</span><span id="line-345">     *</span>
<span class="source-line-no">346</span><span id="line-346">     * &lt;p&gt;If the delimiters array is null, then Whitespace is used.</span>
<span class="source-line-no">347</span><span id="line-347">     * Whitespace is defined by {@link Character#isWhitespace(char)}.</span>
<span class="source-line-no">348</span><span id="line-348">     * A {@code null} input String returns {@code null}.</span>
<span class="source-line-no">349</span><span id="line-349">     * An empty delimiter array returns an empty String.&lt;/p&gt;</span>
<span class="source-line-no">350</span><span id="line-350">     *</span>
<span class="source-line-no">351</span><span id="line-351">     * &lt;pre&gt;</span>
<span class="source-line-no">352</span><span id="line-352">     * WordUtils.initials(null, *)                = null</span>
<span class="source-line-no">353</span><span id="line-353">     * WordUtils.initials("", *)                  = ""</span>
<span class="source-line-no">354</span><span id="line-354">     * WordUtils.initials("Ben John Lee", null)   = "BJL"</span>
<span class="source-line-no">355</span><span id="line-355">     * WordUtils.initials("Ben J.Lee", null)      = "BJ"</span>
<span class="source-line-no">356</span><span id="line-356">     * WordUtils.initials("Ben J.Lee", [' ','.']) = "BJL"</span>
<span class="source-line-no">357</span><span id="line-357">     * WordUtils.initials(*, new char[0])         = ""</span>
<span class="source-line-no">358</span><span id="line-358">     * &lt;/pre&gt;</span>
<span class="source-line-no">359</span><span id="line-359">     *</span>
<span class="source-line-no">360</span><span id="line-360">     * @param str  the String to get initials from, may be null</span>
<span class="source-line-no">361</span><span id="line-361">     * @param delimiters  set of characters to determine words, null means whitespace</span>
<span class="source-line-no">362</span><span id="line-362">     * @return String of initial characters, {@code null} if null String input</span>
<span class="source-line-no">363</span><span id="line-363">     * @see #initials(String)</span>
<span class="source-line-no">364</span><span id="line-364">     */</span>
<span class="source-line-no">365</span><span id="line-365">    public static String initials(final String str, final char... delimiters) {</span>
<span class="source-line-no">366</span><span id="line-366">        if (StringUtils.isEmpty(str)) {</span>
<span class="source-line-no">367</span><span id="line-367">            return str;</span>
<span class="source-line-no">368</span><span id="line-368">        }</span>
<span class="source-line-no">369</span><span id="line-369">        if (delimiters != null &amp;&amp; delimiters.length == 0) {</span>
<span class="source-line-no">370</span><span id="line-370">            return StringUtils.EMPTY;</span>
<span class="source-line-no">371</span><span id="line-371">        }</span>
<span class="source-line-no">372</span><span id="line-372">        final Predicate&lt;Integer&gt; isDelimiter = generateIsDelimiterFunction(delimiters);</span>
<span class="source-line-no">373</span><span id="line-373">        final int strLen = str.length();</span>
<span class="source-line-no">374</span><span id="line-374">        final int[] newCodePoints = new int[strLen / 2 + 1];</span>
<span class="source-line-no">375</span><span id="line-375">        int count = 0;</span>
<span class="source-line-no">376</span><span id="line-376">        boolean lastWasGap = true;</span>
<span class="source-line-no">377</span><span id="line-377">        for (int i = 0; i &lt; strLen;) {</span>
<span class="source-line-no">378</span><span id="line-378">            final int codePoint = str.codePointAt(i);</span>
<span class="source-line-no">379</span><span id="line-379"></span>
<span class="source-line-no">380</span><span id="line-380">            if (isDelimiter.test(codePoint)) {</span>
<span class="source-line-no">381</span><span id="line-381">                lastWasGap = true;</span>
<span class="source-line-no">382</span><span id="line-382">            } else if (lastWasGap) {</span>
<span class="source-line-no">383</span><span id="line-383">                newCodePoints[count++] = codePoint;</span>
<span class="source-line-no">384</span><span id="line-384">                lastWasGap = false;</span>
<span class="source-line-no">385</span><span id="line-385">            }</span>
<span class="source-line-no">386</span><span id="line-386"></span>
<span class="source-line-no">387</span><span id="line-387">            i += Character.charCount(codePoint);</span>
<span class="source-line-no">388</span><span id="line-388">        }</span>
<span class="source-line-no">389</span><span id="line-389">        return new String(newCodePoints, 0, count);</span>
<span class="source-line-no">390</span><span id="line-390">    }</span>
<span class="source-line-no">391</span><span id="line-391"></span>
<span class="source-line-no">392</span><span id="line-392">    /**</span>
<span class="source-line-no">393</span><span id="line-393">     * Is the character a delimiter.</span>
<span class="source-line-no">394</span><span id="line-394">     *</span>
<span class="source-line-no">395</span><span id="line-395">     * @param ch the character to check</span>
<span class="source-line-no">396</span><span id="line-396">     * @param delimiters the delimiters</span>
<span class="source-line-no">397</span><span id="line-397">     * @return true if it is a delimiter</span>
<span class="source-line-no">398</span><span id="line-398">     * @deprecated as of 1.2 and will be removed in 2.0</span>
<span class="source-line-no">399</span><span id="line-399">     */</span>
<span class="source-line-no">400</span><span id="line-400">    @Deprecated</span>
<span class="source-line-no">401</span><span id="line-401">    public static boolean isDelimiter(final char ch, final char[] delimiters) {</span>
<span class="source-line-no">402</span><span id="line-402">        if (delimiters == null) {</span>
<span class="source-line-no">403</span><span id="line-403">            return Character.isWhitespace(ch);</span>
<span class="source-line-no">404</span><span id="line-404">        }</span>
<span class="source-line-no">405</span><span id="line-405">        for (final char delimiter : delimiters) {</span>
<span class="source-line-no">406</span><span id="line-406">            if (ch == delimiter) {</span>
<span class="source-line-no">407</span><span id="line-407">                return true;</span>
<span class="source-line-no">408</span><span id="line-408">            }</span>
<span class="source-line-no">409</span><span id="line-409">        }</span>
<span class="source-line-no">410</span><span id="line-410">        return false;</span>
<span class="source-line-no">411</span><span id="line-411">    }</span>
<span class="source-line-no">412</span><span id="line-412"></span>
<span class="source-line-no">413</span><span id="line-413">    /**</span>
<span class="source-line-no">414</span><span id="line-414">     * Is the codePoint a delimiter.</span>
<span class="source-line-no">415</span><span id="line-415">     *</span>
<span class="source-line-no">416</span><span id="line-416">     * @param codePoint the codePint to check</span>
<span class="source-line-no">417</span><span id="line-417">     * @param delimiters the delimiters</span>
<span class="source-line-no">418</span><span id="line-418">     * @return true if it is a delimiter</span>
<span class="source-line-no">419</span><span id="line-419">     * @deprecated as of 1.2 and will be removed in 2.0</span>
<span class="source-line-no">420</span><span id="line-420">     */</span>
<span class="source-line-no">421</span><span id="line-421">    @Deprecated</span>
<span class="source-line-no">422</span><span id="line-422">    public static boolean isDelimiter(final int codePoint, final char[] delimiters) {</span>
<span class="source-line-no">423</span><span id="line-423">        if (delimiters == null) {</span>
<span class="source-line-no">424</span><span id="line-424">            return Character.isWhitespace(codePoint);</span>
<span class="source-line-no">425</span><span id="line-425">        }</span>
<span class="source-line-no">426</span><span id="line-426">        for (int index = 0; index &lt; delimiters.length; index++) {</span>
<span class="source-line-no">427</span><span id="line-427">            final int delimiterCodePoint = Character.codePointAt(delimiters, index);</span>
<span class="source-line-no">428</span><span id="line-428">            if (delimiterCodePoint == codePoint) {</span>
<span class="source-line-no">429</span><span id="line-429">                return true;</span>
<span class="source-line-no">430</span><span id="line-430">            }</span>
<span class="source-line-no">431</span><span id="line-431">        }</span>
<span class="source-line-no">432</span><span id="line-432">        return false;</span>
<span class="source-line-no">433</span><span id="line-433">    }</span>
<span class="source-line-no">434</span><span id="line-434"></span>
<span class="source-line-no">435</span><span id="line-435">    /**</span>
<span class="source-line-no">436</span><span id="line-436">     * Swaps the case of a String using a word based algorithm.</span>
<span class="source-line-no">437</span><span id="line-437">     *</span>
<span class="source-line-no">438</span><span id="line-438">     * &lt;ul&gt;</span>
<span class="source-line-no">439</span><span id="line-439">     *  &lt;li&gt;Upper case character converts to Lower case&lt;/li&gt;</span>
<span class="source-line-no">440</span><span id="line-440">     *  &lt;li&gt;Title case character converts to Lower case&lt;/li&gt;</span>
<span class="source-line-no">441</span><span id="line-441">     *  &lt;li&gt;Lower case character after Whitespace or at start converts to Title case&lt;/li&gt;</span>
<span class="source-line-no">442</span><span id="line-442">     *  &lt;li&gt;Other Lower case character converts to Upper case&lt;/li&gt;</span>
<span class="source-line-no">443</span><span id="line-443">     * &lt;/ul&gt;</span>
<span class="source-line-no">444</span><span id="line-444">     *</span>
<span class="source-line-no">445</span><span id="line-445">     * &lt;p&gt;Whitespace is defined by {@link Character#isWhitespace(char)}.</span>
<span class="source-line-no">446</span><span id="line-446">     * A {@code null} input String returns {@code null}.&lt;/p&gt;</span>
<span class="source-line-no">447</span><span id="line-447">     *</span>
<span class="source-line-no">448</span><span id="line-448">     * &lt;pre&gt;</span>
<span class="source-line-no">449</span><span id="line-449">     * StringUtils.swapCase(null)                 = null</span>
<span class="source-line-no">450</span><span id="line-450">     * StringUtils.swapCase("")                   = ""</span>
<span class="source-line-no">451</span><span id="line-451">     * StringUtils.swapCase("The dog has a BONE") = "tHE DOG HAS A bone"</span>
<span class="source-line-no">452</span><span id="line-452">     * &lt;/pre&gt;</span>
<span class="source-line-no">453</span><span id="line-453">     *</span>
<span class="source-line-no">454</span><span id="line-454">     * @param str  the String to swap case, may be null</span>
<span class="source-line-no">455</span><span id="line-455">     * @return The changed String, {@code null} if null String input</span>
<span class="source-line-no">456</span><span id="line-456">     */</span>
<span class="source-line-no">457</span><span id="line-457">    public static String swapCase(final String str) {</span>
<span class="source-line-no">458</span><span id="line-458">        if (StringUtils.isEmpty(str)) {</span>
<span class="source-line-no">459</span><span id="line-459">            return str;</span>
<span class="source-line-no">460</span><span id="line-460">        }</span>
<span class="source-line-no">461</span><span id="line-461">        final int strLen = str.length();</span>
<span class="source-line-no">462</span><span id="line-462">        final int[] newCodePoints = new int[strLen];</span>
<span class="source-line-no">463</span><span id="line-463">        int outOffset = 0;</span>
<span class="source-line-no">464</span><span id="line-464">        boolean whitespace = true;</span>
<span class="source-line-no">465</span><span id="line-465">        for (int index = 0; index &lt; strLen;) {</span>
<span class="source-line-no">466</span><span id="line-466">            final int oldCodepoint = str.codePointAt(index);</span>
<span class="source-line-no">467</span><span id="line-467">            final int newCodePoint;</span>
<span class="source-line-no">468</span><span id="line-468">            if (Character.isUpperCase(oldCodepoint) || Character.isTitleCase(oldCodepoint)) {</span>
<span class="source-line-no">469</span><span id="line-469">                newCodePoint = Character.toLowerCase(oldCodepoint);</span>
<span class="source-line-no">470</span><span id="line-470">                whitespace = false;</span>
<span class="source-line-no">471</span><span id="line-471">            } else if (Character.isLowerCase(oldCodepoint)) {</span>
<span class="source-line-no">472</span><span id="line-472">                if (whitespace) {</span>
<span class="source-line-no">473</span><span id="line-473">                    newCodePoint = Character.toTitleCase(oldCodepoint);</span>
<span class="source-line-no">474</span><span id="line-474">                    whitespace = false;</span>
<span class="source-line-no">475</span><span id="line-475">                } else {</span>
<span class="source-line-no">476</span><span id="line-476">                    newCodePoint = Character.toUpperCase(oldCodepoint);</span>
<span class="source-line-no">477</span><span id="line-477">                }</span>
<span class="source-line-no">478</span><span id="line-478">            } else {</span>
<span class="source-line-no">479</span><span id="line-479">                whitespace = Character.isWhitespace(oldCodepoint);</span>
<span class="source-line-no">480</span><span id="line-480">                newCodePoint = oldCodepoint;</span>
<span class="source-line-no">481</span><span id="line-481">            }</span>
<span class="source-line-no">482</span><span id="line-482">            newCodePoints[outOffset++] = newCodePoint;</span>
<span class="source-line-no">483</span><span id="line-483">            index += Character.charCount(newCodePoint);</span>
<span class="source-line-no">484</span><span id="line-484">        }</span>
<span class="source-line-no">485</span><span id="line-485">        return new String(newCodePoints, 0, outOffset);</span>
<span class="source-line-no">486</span><span id="line-486">    }</span>
<span class="source-line-no">487</span><span id="line-487"></span>
<span class="source-line-no">488</span><span id="line-488">    /**</span>
<span class="source-line-no">489</span><span id="line-489">     * Uncapitalizes all the whitespace separated words in a String.</span>
<span class="source-line-no">490</span><span id="line-490">     * Only the first character of each word is changed.</span>
<span class="source-line-no">491</span><span id="line-491">     *</span>
<span class="source-line-no">492</span><span id="line-492">     * &lt;p&gt;Whitespace is defined by {@link Character#isWhitespace(char)}.</span>
<span class="source-line-no">493</span><span id="line-493">     * A {@code null} input String returns {@code null}.&lt;/p&gt;</span>
<span class="source-line-no">494</span><span id="line-494">     *</span>
<span class="source-line-no">495</span><span id="line-495">     * &lt;pre&gt;</span>
<span class="source-line-no">496</span><span id="line-496">     * WordUtils.uncapitalize(null)        = null</span>
<span class="source-line-no">497</span><span id="line-497">     * WordUtils.uncapitalize("")          = ""</span>
<span class="source-line-no">498</span><span id="line-498">     * WordUtils.uncapitalize("I Am FINE") = "i am fINE"</span>
<span class="source-line-no">499</span><span id="line-499">     * &lt;/pre&gt;</span>
<span class="source-line-no">500</span><span id="line-500">     *</span>
<span class="source-line-no">501</span><span id="line-501">     * @param str  the String to uncapitalize, may be null</span>
<span class="source-line-no">502</span><span id="line-502">     * @return uncapitalized String, {@code null} if null String input</span>
<span class="source-line-no">503</span><span id="line-503">     * @see #capitalize(String)</span>
<span class="source-line-no">504</span><span id="line-504">     */</span>
<span class="source-line-no">505</span><span id="line-505">    public static String uncapitalize(final String str) {</span>
<span class="source-line-no">506</span><span id="line-506">        return uncapitalize(str, null);</span>
<span class="source-line-no">507</span><span id="line-507">    }</span>
<span class="source-line-no">508</span><span id="line-508"></span>
<span class="source-line-no">509</span><span id="line-509">    /**</span>
<span class="source-line-no">510</span><span id="line-510">     * Uncapitalizes all the whitespace separated words in a String.</span>
<span class="source-line-no">511</span><span id="line-511">     * Only the first character of each word is changed.</span>
<span class="source-line-no">512</span><span id="line-512">     *</span>
<span class="source-line-no">513</span><span id="line-513">     * &lt;p&gt;The delimiters represent a set of characters understood to separate words.</span>
<span class="source-line-no">514</span><span id="line-514">     * The first string character and the first non-delimiter character after a</span>
<span class="source-line-no">515</span><span id="line-515">     * delimiter will be uncapitalized.&lt;/p&gt;</span>
<span class="source-line-no">516</span><span id="line-516">     *</span>
<span class="source-line-no">517</span><span id="line-517">     * &lt;p&gt;Whitespace is defined by {@link Character#isWhitespace(char)}.</span>
<span class="source-line-no">518</span><span id="line-518">     * A {@code null} input String returns {@code null}.&lt;/p&gt;</span>
<span class="source-line-no">519</span><span id="line-519">     *</span>
<span class="source-line-no">520</span><span id="line-520">     * &lt;pre&gt;</span>
<span class="source-line-no">521</span><span id="line-521">     * WordUtils.uncapitalize(null, *)            = null</span>
<span class="source-line-no">522</span><span id="line-522">     * WordUtils.uncapitalize("", *)              = ""</span>
<span class="source-line-no">523</span><span id="line-523">     * WordUtils.uncapitalize(*, null)            = *</span>
<span class="source-line-no">524</span><span id="line-524">     * WordUtils.uncapitalize(*, new char[0])     = *</span>
<span class="source-line-no">525</span><span id="line-525">     * WordUtils.uncapitalize("I AM.FINE", {'.'}) = "i AM.fINE"</span>
<span class="source-line-no">526</span><span id="line-526">     * WordUtils.uncapitalize("I am fine", new char[]{}) = "i am fine"</span>
<span class="source-line-no">527</span><span id="line-527">     * &lt;/pre&gt;</span>
<span class="source-line-no">528</span><span id="line-528">     *</span>
<span class="source-line-no">529</span><span id="line-529">     * @param str  the String to uncapitalize, may be null</span>
<span class="source-line-no">530</span><span id="line-530">     * @param delimiters  set of characters to determine uncapitalization, null means whitespace</span>
<span class="source-line-no">531</span><span id="line-531">     * @return uncapitalized String, {@code null} if null String input</span>
<span class="source-line-no">532</span><span id="line-532">     * @see #capitalize(String)</span>
<span class="source-line-no">533</span><span id="line-533">     */</span>
<span class="source-line-no">534</span><span id="line-534">    public static String uncapitalize(final String str, final char... delimiters) {</span>
<span class="source-line-no">535</span><span id="line-535">        if (StringUtils.isEmpty(str)) {</span>
<span class="source-line-no">536</span><span id="line-536">            return str;</span>
<span class="source-line-no">537</span><span id="line-537">        }</span>
<span class="source-line-no">538</span><span id="line-538">        final Predicate&lt;Integer&gt; isDelimiter = generateIsDelimiterFunction(delimiters);</span>
<span class="source-line-no">539</span><span id="line-539">        final int strLen = str.length();</span>
<span class="source-line-no">540</span><span id="line-540">        final int[] newCodePoints = new int[strLen];</span>
<span class="source-line-no">541</span><span id="line-541">        int outOffset = 0;</span>
<span class="source-line-no">542</span><span id="line-542"></span>
<span class="source-line-no">543</span><span id="line-543">        boolean uncapitalizeNext = true;</span>
<span class="source-line-no">544</span><span id="line-544">        for (int index = 0; index &lt; strLen;) {</span>
<span class="source-line-no">545</span><span id="line-545">            final int codePoint = str.codePointAt(index);</span>
<span class="source-line-no">546</span><span id="line-546"></span>
<span class="source-line-no">547</span><span id="line-547">            if (isDelimiter.test(codePoint)) {</span>
<span class="source-line-no">548</span><span id="line-548">                uncapitalizeNext = true;</span>
<span class="source-line-no">549</span><span id="line-549">                newCodePoints[outOffset++] = codePoint;</span>
<span class="source-line-no">550</span><span id="line-550">                index += Character.charCount(codePoint);</span>
<span class="source-line-no">551</span><span id="line-551">            } else if (uncapitalizeNext) {</span>
<span class="source-line-no">552</span><span id="line-552">                final int titleCaseCodePoint = Character.toLowerCase(codePoint);</span>
<span class="source-line-no">553</span><span id="line-553">                newCodePoints[outOffset++] = titleCaseCodePoint;</span>
<span class="source-line-no">554</span><span id="line-554">                index += Character.charCount(titleCaseCodePoint);</span>
<span class="source-line-no">555</span><span id="line-555">                uncapitalizeNext = false;</span>
<span class="source-line-no">556</span><span id="line-556">            } else {</span>
<span class="source-line-no">557</span><span id="line-557">                newCodePoints[outOffset++] = codePoint;</span>
<span class="source-line-no">558</span><span id="line-558">                index += Character.charCount(codePoint);</span>
<span class="source-line-no">559</span><span id="line-559">            }</span>
<span class="source-line-no">560</span><span id="line-560">        }</span>
<span class="source-line-no">561</span><span id="line-561">        return new String(newCodePoints, 0, outOffset);</span>
<span class="source-line-no">562</span><span id="line-562">    }</span>
<span class="source-line-no">563</span><span id="line-563"></span>
<span class="source-line-no">564</span><span id="line-564">    /**</span>
<span class="source-line-no">565</span><span id="line-565">     * Wraps a single line of text, identifying words by {@code ' '}.</span>
<span class="source-line-no">566</span><span id="line-566">     *</span>
<span class="source-line-no">567</span><span id="line-567">     * &lt;p&gt;New lines will be separated by the system property line separator.</span>
<span class="source-line-no">568</span><span id="line-568">     * Very long words, such as URLs will &lt;i&gt;not&lt;/i&gt; be wrapped.&lt;/p&gt;</span>
<span class="source-line-no">569</span><span id="line-569">     *</span>
<span class="source-line-no">570</span><span id="line-570">     * &lt;p&gt;Leading spaces on a new line are stripped.</span>
<span class="source-line-no">571</span><span id="line-571">     * Trailing spaces are not stripped.&lt;/p&gt;</span>
<span class="source-line-no">572</span><span id="line-572">     *</span>
<span class="source-line-no">573</span><span id="line-573">     * &lt;table border="1"&gt;</span>
<span class="source-line-no">574</span><span id="line-574">     *  &lt;caption&gt;Examples&lt;/caption&gt;</span>
<span class="source-line-no">575</span><span id="line-575">     *  &lt;tr&gt;</span>
<span class="source-line-no">576</span><span id="line-576">     *   &lt;th&gt;input&lt;/th&gt;</span>
<span class="source-line-no">577</span><span id="line-577">     *   &lt;th&gt;wrapLength&lt;/th&gt;</span>
<span class="source-line-no">578</span><span id="line-578">     *   &lt;th&gt;result&lt;/th&gt;</span>
<span class="source-line-no">579</span><span id="line-579">     *  &lt;/tr&gt;</span>
<span class="source-line-no">580</span><span id="line-580">     *  &lt;tr&gt;</span>
<span class="source-line-no">581</span><span id="line-581">     *   &lt;td&gt;null&lt;/td&gt;</span>
<span class="source-line-no">582</span><span id="line-582">     *   &lt;td&gt;*&lt;/td&gt;</span>
<span class="source-line-no">583</span><span id="line-583">     *   &lt;td&gt;null&lt;/td&gt;</span>
<span class="source-line-no">584</span><span id="line-584">     *  &lt;/tr&gt;</span>
<span class="source-line-no">585</span><span id="line-585">     *  &lt;tr&gt;</span>
<span class="source-line-no">586</span><span id="line-586">     *   &lt;td&gt;""&lt;/td&gt;</span>
<span class="source-line-no">587</span><span id="line-587">     *   &lt;td&gt;*&lt;/td&gt;</span>
<span class="source-line-no">588</span><span id="line-588">     *   &lt;td&gt;""&lt;/td&gt;</span>
<span class="source-line-no">589</span><span id="line-589">     *  &lt;/tr&gt;</span>
<span class="source-line-no">590</span><span id="line-590">     *  &lt;tr&gt;</span>
<span class="source-line-no">591</span><span id="line-591">     *   &lt;td&gt;"Here is one line of text that is going to be wrapped after 20 columns."&lt;/td&gt;</span>
<span class="source-line-no">592</span><span id="line-592">     *   &lt;td&gt;20&lt;/td&gt;</span>
<span class="source-line-no">593</span><span id="line-593">     *   &lt;td&gt;"Here is one line of\ntext that is going\nto be wrapped after\n20 columns."&lt;/td&gt;</span>
<span class="source-line-no">594</span><span id="line-594">     *  &lt;/tr&gt;</span>
<span class="source-line-no">595</span><span id="line-595">     *  &lt;tr&gt;</span>
<span class="source-line-no">596</span><span id="line-596">     *   &lt;td&gt;"Click here to jump to the commons website - https://commons.apache.org"&lt;/td&gt;</span>
<span class="source-line-no">597</span><span id="line-597">     *   &lt;td&gt;20&lt;/td&gt;</span>
<span class="source-line-no">598</span><span id="line-598">     *   &lt;td&gt;"Click here to jump\nto the commons\nwebsite -\nhttps://commons.apache.org"&lt;/td&gt;</span>
<span class="source-line-no">599</span><span id="line-599">     *  &lt;/tr&gt;</span>
<span class="source-line-no">600</span><span id="line-600">     *  &lt;tr&gt;</span>
<span class="source-line-no">601</span><span id="line-601">     *   &lt;td&gt;"Click here, https://commons.apache.org, to jump to the commons website"&lt;/td&gt;</span>
<span class="source-line-no">602</span><span id="line-602">     *   &lt;td&gt;20&lt;/td&gt;</span>
<span class="source-line-no">603</span><span id="line-603">     *   &lt;td&gt;"Click here,\nhttps://commons.apache.org,\nto jump to the\ncommons website"&lt;/td&gt;</span>
<span class="source-line-no">604</span><span id="line-604">     *  &lt;/tr&gt;</span>
<span class="source-line-no">605</span><span id="line-605">     * &lt;/table&gt;</span>
<span class="source-line-no">606</span><span id="line-606">     *</span>
<span class="source-line-no">607</span><span id="line-607">     * (assuming that '\n' is the systems line separator)</span>
<span class="source-line-no">608</span><span id="line-608">     *</span>
<span class="source-line-no">609</span><span id="line-609">     * @param str  the String to be word wrapped, may be null</span>
<span class="source-line-no">610</span><span id="line-610">     * @param wrapLength  the column to wrap the words at, less than 1 is treated as 1</span>
<span class="source-line-no">611</span><span id="line-611">     * @return a line with newlines inserted, {@code null} if null input</span>
<span class="source-line-no">612</span><span id="line-612">     */</span>
<span class="source-line-no">613</span><span id="line-613">    public static String wrap(final String str, final int wrapLength) {</span>
<span class="source-line-no">614</span><span id="line-614">        return wrap(str, wrapLength, null, false);</span>
<span class="source-line-no">615</span><span id="line-615">    }</span>
<span class="source-line-no">616</span><span id="line-616"></span>
<span class="source-line-no">617</span><span id="line-617">    /**</span>
<span class="source-line-no">618</span><span id="line-618">     * Wraps a single line of text, identifying words by {@code ' '}.</span>
<span class="source-line-no">619</span><span id="line-619">     *</span>
<span class="source-line-no">620</span><span id="line-620">     * &lt;p&gt;Leading spaces on a new line are stripped.</span>
<span class="source-line-no">621</span><span id="line-621">     * Trailing spaces are not stripped.&lt;/p&gt;</span>
<span class="source-line-no">622</span><span id="line-622">     *</span>
<span class="source-line-no">623</span><span id="line-623">     * &lt;table border="1"&gt;</span>
<span class="source-line-no">624</span><span id="line-624">     *  &lt;caption&gt;Examples&lt;/caption&gt;</span>
<span class="source-line-no">625</span><span id="line-625">     *  &lt;tr&gt;</span>
<span class="source-line-no">626</span><span id="line-626">     *   &lt;th&gt;input&lt;/th&gt;</span>
<span class="source-line-no">627</span><span id="line-627">     *   &lt;th&gt;wrapLength&lt;/th&gt;</span>
<span class="source-line-no">628</span><span id="line-628">     *   &lt;th&gt;newLineString&lt;/th&gt;</span>
<span class="source-line-no">629</span><span id="line-629">     *   &lt;th&gt;wrapLongWords&lt;/th&gt;</span>
<span class="source-line-no">630</span><span id="line-630">     *   &lt;th&gt;result&lt;/th&gt;</span>
<span class="source-line-no">631</span><span id="line-631">     *  &lt;/tr&gt;</span>
<span class="source-line-no">632</span><span id="line-632">     *  &lt;tr&gt;</span>
<span class="source-line-no">633</span><span id="line-633">     *   &lt;td&gt;null&lt;/td&gt;</span>
<span class="source-line-no">634</span><span id="line-634">     *   &lt;td&gt;*&lt;/td&gt;</span>
<span class="source-line-no">635</span><span id="line-635">     *   &lt;td&gt;*&lt;/td&gt;</span>
<span class="source-line-no">636</span><span id="line-636">     *   &lt;td&gt;true/false&lt;/td&gt;</span>
<span class="source-line-no">637</span><span id="line-637">     *   &lt;td&gt;null&lt;/td&gt;</span>
<span class="source-line-no">638</span><span id="line-638">     *  &lt;/tr&gt;</span>
<span class="source-line-no">639</span><span id="line-639">     *  &lt;tr&gt;</span>
<span class="source-line-no">640</span><span id="line-640">     *   &lt;td&gt;""&lt;/td&gt;</span>
<span class="source-line-no">641</span><span id="line-641">     *   &lt;td&gt;*&lt;/td&gt;</span>
<span class="source-line-no">642</span><span id="line-642">     *   &lt;td&gt;*&lt;/td&gt;</span>
<span class="source-line-no">643</span><span id="line-643">     *   &lt;td&gt;true/false&lt;/td&gt;</span>
<span class="source-line-no">644</span><span id="line-644">     *   &lt;td&gt;""&lt;/td&gt;</span>
<span class="source-line-no">645</span><span id="line-645">     *  &lt;/tr&gt;</span>
<span class="source-line-no">646</span><span id="line-646">     *  &lt;tr&gt;</span>
<span class="source-line-no">647</span><span id="line-647">     *   &lt;td&gt;"Here is one line of text that is going to be wrapped after 20 columns."&lt;/td&gt;</span>
<span class="source-line-no">648</span><span id="line-648">     *   &lt;td&gt;20&lt;/td&gt;</span>
<span class="source-line-no">649</span><span id="line-649">     *   &lt;td&gt;"\n"&lt;/td&gt;</span>
<span class="source-line-no">650</span><span id="line-650">     *   &lt;td&gt;true/false&lt;/td&gt;</span>
<span class="source-line-no">651</span><span id="line-651">     *   &lt;td&gt;"Here is one line of\ntext that is going\nto be wrapped after\n20 columns."&lt;/td&gt;</span>
<span class="source-line-no">652</span><span id="line-652">     *  &lt;/tr&gt;</span>
<span class="source-line-no">653</span><span id="line-653">     *  &lt;tr&gt;</span>
<span class="source-line-no">654</span><span id="line-654">     *   &lt;td&gt;"Here is one line of text that is going to be wrapped after 20 columns."&lt;/td&gt;</span>
<span class="source-line-no">655</span><span id="line-655">     *   &lt;td&gt;20&lt;/td&gt;</span>
<span class="source-line-no">656</span><span id="line-656">     *   &lt;td&gt;"&amp;lt;br /&amp;gt;"&lt;/td&gt;</span>
<span class="source-line-no">657</span><span id="line-657">     *   &lt;td&gt;true/false&lt;/td&gt;</span>
<span class="source-line-no">658</span><span id="line-658">     *   &lt;td&gt;"Here is one line of&amp;lt;br /&amp;gt;text that is going&amp;lt;</span>
<span class="source-line-no">659</span><span id="line-659">     *   br /&amp;gt;to be wrapped after&amp;lt;br /&amp;gt;20 columns."&lt;/td&gt;</span>
<span class="source-line-no">660</span><span id="line-660">     *  &lt;/tr&gt;</span>
<span class="source-line-no">661</span><span id="line-661">     *  &lt;tr&gt;</span>
<span class="source-line-no">662</span><span id="line-662">     *   &lt;td&gt;"Here is one line of text that is going to be wrapped after 20 columns."&lt;/td&gt;</span>
<span class="source-line-no">663</span><span id="line-663">     *   &lt;td&gt;20&lt;/td&gt;</span>
<span class="source-line-no">664</span><span id="line-664">     *   &lt;td&gt;null&lt;/td&gt;</span>
<span class="source-line-no">665</span><span id="line-665">     *   &lt;td&gt;true/false&lt;/td&gt;</span>
<span class="source-line-no">666</span><span id="line-666">     *   &lt;td&gt;"Here is one line of" + systemNewLine + "text that is going"</span>
<span class="source-line-no">667</span><span id="line-667">     *   + systemNewLine + "to be wrapped after" + systemNewLine + "20 columns."&lt;/td&gt;</span>
<span class="source-line-no">668</span><span id="line-668">     *  &lt;/tr&gt;</span>
<span class="source-line-no">669</span><span id="line-669">     *  &lt;tr&gt;</span>
<span class="source-line-no">670</span><span id="line-670">     *   &lt;td&gt;"Click here to jump to the commons website - https://commons.apache.org"&lt;/td&gt;</span>
<span class="source-line-no">671</span><span id="line-671">     *   &lt;td&gt;20&lt;/td&gt;</span>
<span class="source-line-no">672</span><span id="line-672">     *   &lt;td&gt;"\n"&lt;/td&gt;</span>
<span class="source-line-no">673</span><span id="line-673">     *   &lt;td&gt;false&lt;/td&gt;</span>
<span class="source-line-no">674</span><span id="line-674">     *   &lt;td&gt;"Click here to jump\nto the commons\nwebsite -\nhttps://commons.apache.org"&lt;/td&gt;</span>
<span class="source-line-no">675</span><span id="line-675">     *  &lt;/tr&gt;</span>
<span class="source-line-no">676</span><span id="line-676">     *  &lt;tr&gt;</span>
<span class="source-line-no">677</span><span id="line-677">     *   &lt;td&gt;"Click here to jump to the commons website - https://commons.apache.org"&lt;/td&gt;</span>
<span class="source-line-no">678</span><span id="line-678">     *   &lt;td&gt;20&lt;/td&gt;</span>
<span class="source-line-no">679</span><span id="line-679">     *   &lt;td&gt;"\n"&lt;/td&gt;</span>
<span class="source-line-no">680</span><span id="line-680">     *   &lt;td&gt;true&lt;/td&gt;</span>
<span class="source-line-no">681</span><span id="line-681">     *   &lt;td&gt;"Click here to jump\nto the commons\nwebsite -\nhttps://commons.apach\ne.org"&lt;/td&gt;</span>
<span class="source-line-no">682</span><span id="line-682">     *  &lt;/tr&gt;</span>
<span class="source-line-no">683</span><span id="line-683">     * &lt;/table&gt;</span>
<span class="source-line-no">684</span><span id="line-684">     *</span>
<span class="source-line-no">685</span><span id="line-685">     * @param str  the String to be word wrapped, may be null</span>
<span class="source-line-no">686</span><span id="line-686">     * @param wrapLength  the column to wrap the words at, less than 1 is treated as 1</span>
<span class="source-line-no">687</span><span id="line-687">     * @param newLineStr  the string to insert for a new line,</span>
<span class="source-line-no">688</span><span id="line-688">     *  {@code null} uses the system property line separator</span>
<span class="source-line-no">689</span><span id="line-689">     * @param wrapLongWords  true if long words (such as URLs) should be wrapped</span>
<span class="source-line-no">690</span><span id="line-690">     * @return a line with newlines inserted, {@code null} if null input</span>
<span class="source-line-no">691</span><span id="line-691">     */</span>
<span class="source-line-no">692</span><span id="line-692">    public static String wrap(final String str,</span>
<span class="source-line-no">693</span><span id="line-693">                              final int wrapLength,</span>
<span class="source-line-no">694</span><span id="line-694">                              final String newLineStr,</span>
<span class="source-line-no">695</span><span id="line-695">                              final boolean wrapLongWords) {</span>
<span class="source-line-no">696</span><span id="line-696">        return wrap(str, wrapLength, newLineStr, wrapLongWords, " ");</span>
<span class="source-line-no">697</span><span id="line-697">    }</span>
<span class="source-line-no">698</span><span id="line-698"></span>
<span class="source-line-no">699</span><span id="line-699">    /**</span>
<span class="source-line-no">700</span><span id="line-700">     * Wraps a single line of text, identifying words by {@code wrapOn}.</span>
<span class="source-line-no">701</span><span id="line-701">     *</span>
<span class="source-line-no">702</span><span id="line-702">     * &lt;p&gt;Leading spaces on a new line are stripped.</span>
<span class="source-line-no">703</span><span id="line-703">     * Trailing spaces are not stripped.&lt;/p&gt;</span>
<span class="source-line-no">704</span><span id="line-704">     *</span>
<span class="source-line-no">705</span><span id="line-705">     * &lt;table border="1"&gt;</span>
<span class="source-line-no">706</span><span id="line-706">     *  &lt;caption&gt;Examples&lt;/caption&gt;</span>
<span class="source-line-no">707</span><span id="line-707">     *  &lt;tr&gt;</span>
<span class="source-line-no">708</span><span id="line-708">     *   &lt;th&gt;input&lt;/th&gt;</span>
<span class="source-line-no">709</span><span id="line-709">     *   &lt;th&gt;wrapLength&lt;/th&gt;</span>
<span class="source-line-no">710</span><span id="line-710">     *   &lt;th&gt;newLineString&lt;/th&gt;</span>
<span class="source-line-no">711</span><span id="line-711">     *   &lt;th&gt;wrapLongWords&lt;/th&gt;</span>
<span class="source-line-no">712</span><span id="line-712">     *   &lt;th&gt;wrapOn&lt;/th&gt;</span>
<span class="source-line-no">713</span><span id="line-713">     *   &lt;th&gt;result&lt;/th&gt;</span>
<span class="source-line-no">714</span><span id="line-714">     *  &lt;/tr&gt;</span>
<span class="source-line-no">715</span><span id="line-715">     *  &lt;tr&gt;</span>
<span class="source-line-no">716</span><span id="line-716">     *   &lt;td&gt;null&lt;/td&gt;</span>
<span class="source-line-no">717</span><span id="line-717">     *   &lt;td&gt;*&lt;/td&gt;</span>
<span class="source-line-no">718</span><span id="line-718">     *   &lt;td&gt;*&lt;/td&gt;</span>
<span class="source-line-no">719</span><span id="line-719">     *   &lt;td&gt;true/false&lt;/td&gt;</span>
<span class="source-line-no">720</span><span id="line-720">     *   &lt;td&gt;*&lt;/td&gt;</span>
<span class="source-line-no">721</span><span id="line-721">     *   &lt;td&gt;null&lt;/td&gt;</span>
<span class="source-line-no">722</span><span id="line-722">     *  &lt;/tr&gt;</span>
<span class="source-line-no">723</span><span id="line-723">     *  &lt;tr&gt;</span>
<span class="source-line-no">724</span><span id="line-724">     *   &lt;td&gt;""&lt;/td&gt;</span>
<span class="source-line-no">725</span><span id="line-725">     *   &lt;td&gt;*&lt;/td&gt;</span>
<span class="source-line-no">726</span><span id="line-726">     *   &lt;td&gt;*&lt;/td&gt;</span>
<span class="source-line-no">727</span><span id="line-727">     *   &lt;td&gt;true/false&lt;/td&gt;</span>
<span class="source-line-no">728</span><span id="line-728">     *   &lt;td&gt;*&lt;/td&gt;</span>
<span class="source-line-no">729</span><span id="line-729">     *   &lt;td&gt;""&lt;/td&gt;</span>
<span class="source-line-no">730</span><span id="line-730">     *  &lt;/tr&gt;</span>
<span class="source-line-no">731</span><span id="line-731">     *  &lt;tr&gt;</span>
<span class="source-line-no">732</span><span id="line-732">     *   &lt;td&gt;"Here is one line of text that is going to be wrapped after 20 columns."&lt;/td&gt;</span>
<span class="source-line-no">733</span><span id="line-733">     *   &lt;td&gt;20&lt;/td&gt;</span>
<span class="source-line-no">734</span><span id="line-734">     *   &lt;td&gt;"\n"&lt;/td&gt;</span>
<span class="source-line-no">735</span><span id="line-735">     *   &lt;td&gt;true/false&lt;/td&gt;</span>
<span class="source-line-no">736</span><span id="line-736">     *   &lt;td&gt;" "&lt;/td&gt;</span>
<span class="source-line-no">737</span><span id="line-737">     *   &lt;td&gt;"Here is one line of\ntext that is going\nto be wrapped after\n20 columns."&lt;/td&gt;</span>
<span class="source-line-no">738</span><span id="line-738">     *  &lt;/tr&gt;</span>
<span class="source-line-no">739</span><span id="line-739">     *  &lt;tr&gt;</span>
<span class="source-line-no">740</span><span id="line-740">     *   &lt;td&gt;"Here is one line of text that is going to be wrapped after 20 columns."&lt;/td&gt;</span>
<span class="source-line-no">741</span><span id="line-741">     *   &lt;td&gt;20&lt;/td&gt;</span>
<span class="source-line-no">742</span><span id="line-742">     *   &lt;td&gt;"&amp;lt;br /&amp;gt;"&lt;/td&gt;</span>
<span class="source-line-no">743</span><span id="line-743">     *   &lt;td&gt;true/false&lt;/td&gt;</span>
<span class="source-line-no">744</span><span id="line-744">     *   &lt;td&gt;" "&lt;/td&gt;</span>
<span class="source-line-no">745</span><span id="line-745">     *   &lt;td&gt;"Here is one line of&amp;lt;br /&amp;gt;text that is going&amp;lt;br /&amp;gt;</span>
<span class="source-line-no">746</span><span id="line-746">     *   to be wrapped after&amp;lt;br /&amp;gt;20 columns."&lt;/td&gt;</span>
<span class="source-line-no">747</span><span id="line-747">     *  &lt;/tr&gt;</span>
<span class="source-line-no">748</span><span id="line-748">     *  &lt;tr&gt;</span>
<span class="source-line-no">749</span><span id="line-749">     *   &lt;td&gt;"Here is one line of text that is going to be wrapped after 20 columns."&lt;/td&gt;</span>
<span class="source-line-no">750</span><span id="line-750">     *   &lt;td&gt;20&lt;/td&gt;</span>
<span class="source-line-no">751</span><span id="line-751">     *   &lt;td&gt;null&lt;/td&gt;</span>
<span class="source-line-no">752</span><span id="line-752">     *   &lt;td&gt;true/false&lt;/td&gt;</span>
<span class="source-line-no">753</span><span id="line-753">     *   &lt;td&gt;" "&lt;/td&gt;</span>
<span class="source-line-no">754</span><span id="line-754">     *   &lt;td&gt;"Here is one line of" + systemNewLine + "text that is going"</span>
<span class="source-line-no">755</span><span id="line-755">     *   + systemNewLine + "to be wrapped after" + systemNewLine + "20 columns."&lt;/td&gt;</span>
<span class="source-line-no">756</span><span id="line-756">     *  &lt;/tr&gt;</span>
<span class="source-line-no">757</span><span id="line-757">     *  &lt;tr&gt;</span>
<span class="source-line-no">758</span><span id="line-758">     *   &lt;td&gt;"Click here to jump to the commons website - https://commons.apache.org"&lt;/td&gt;</span>
<span class="source-line-no">759</span><span id="line-759">     *   &lt;td&gt;20&lt;/td&gt;</span>
<span class="source-line-no">760</span><span id="line-760">     *   &lt;td&gt;"\n"&lt;/td&gt;</span>
<span class="source-line-no">761</span><span id="line-761">     *   &lt;td&gt;false&lt;/td&gt;</span>
<span class="source-line-no">762</span><span id="line-762">     *   &lt;td&gt;" "&lt;/td&gt;</span>
<span class="source-line-no">763</span><span id="line-763">     *   &lt;td&gt;"Click here to jump\nto the commons\nwebsite -\nhttps://commons.apache.org"&lt;/td&gt;</span>
<span class="source-line-no">764</span><span id="line-764">     *  &lt;/tr&gt;</span>
<span class="source-line-no">765</span><span id="line-765">     *  &lt;tr&gt;</span>
<span class="source-line-no">766</span><span id="line-766">     *   &lt;td&gt;"Click here to jump to the commons website - https://commons.apache.org"&lt;/td&gt;</span>
<span class="source-line-no">767</span><span id="line-767">     *   &lt;td&gt;20&lt;/td&gt;</span>
<span class="source-line-no">768</span><span id="line-768">     *   &lt;td&gt;"\n"&lt;/td&gt;</span>
<span class="source-line-no">769</span><span id="line-769">     *   &lt;td&gt;true&lt;/td&gt;</span>
<span class="source-line-no">770</span><span id="line-770">     *   &lt;td&gt;" "&lt;/td&gt;</span>
<span class="source-line-no">771</span><span id="line-771">     *   &lt;td&gt;"Click here to jump\nto the commons\nwebsite -\nhttps://commons.apach\ne.org"&lt;/td&gt;</span>
<span class="source-line-no">772</span><span id="line-772">     *  &lt;/tr&gt;</span>
<span class="source-line-no">773</span><span id="line-773">     *  &lt;tr&gt;</span>
<span class="source-line-no">774</span><span id="line-774">     *   &lt;td&gt;"flammable/inflammable"&lt;/td&gt;</span>
<span class="source-line-no">775</span><span id="line-775">     *   &lt;td&gt;20&lt;/td&gt;</span>
<span class="source-line-no">776</span><span id="line-776">     *   &lt;td&gt;"\n"&lt;/td&gt;</span>
<span class="source-line-no">777</span><span id="line-777">     *   &lt;td&gt;true&lt;/td&gt;</span>
<span class="source-line-no">778</span><span id="line-778">     *   &lt;td&gt;"/"&lt;/td&gt;</span>
<span class="source-line-no">779</span><span id="line-779">     *   &lt;td&gt;"flammable\ninflammable"&lt;/td&gt;</span>
<span class="source-line-no">780</span><span id="line-780">     *  &lt;/tr&gt;</span>
<span class="source-line-no">781</span><span id="line-781">     * &lt;/table&gt;</span>
<span class="source-line-no">782</span><span id="line-782">     * @param str  the String to be word wrapped, may be null</span>
<span class="source-line-no">783</span><span id="line-783">     * @param wrapLength  the column to wrap the words at, less than 1 is treated as 1</span>
<span class="source-line-no">784</span><span id="line-784">     * @param newLineStr  the string to insert for a new line,</span>
<span class="source-line-no">785</span><span id="line-785">     *  {@code null} uses the system property line separator</span>
<span class="source-line-no">786</span><span id="line-786">     * @param wrapLongWords  true if long words (such as URLs) should be wrapped</span>
<span class="source-line-no">787</span><span id="line-787">     * @param wrapOn regex expression to be used as a breakable characters,</span>
<span class="source-line-no">788</span><span id="line-788">     *               if blank string is provided a space character will be used</span>
<span class="source-line-no">789</span><span id="line-789">     * @return a line with newlines inserted, {@code null} if null input</span>
<span class="source-line-no">790</span><span id="line-790">     */</span>
<span class="source-line-no">791</span><span id="line-791">    public static String wrap(final String str,</span>
<span class="source-line-no">792</span><span id="line-792">                              int wrapLength,</span>
<span class="source-line-no">793</span><span id="line-793">                              String newLineStr,</span>
<span class="source-line-no">794</span><span id="line-794">                              final boolean wrapLongWords,</span>
<span class="source-line-no">795</span><span id="line-795">                              String wrapOn) {</span>
<span class="source-line-no">796</span><span id="line-796">        if (str == null) {</span>
<span class="source-line-no">797</span><span id="line-797">            return null;</span>
<span class="source-line-no">798</span><span id="line-798">        }</span>
<span class="source-line-no">799</span><span id="line-799">        if (newLineStr == null) {</span>
<span class="source-line-no">800</span><span id="line-800">            newLineStr = System.lineSeparator();</span>
<span class="source-line-no">801</span><span id="line-801">        }</span>
<span class="source-line-no">802</span><span id="line-802">        if (wrapLength &lt; 1) {</span>
<span class="source-line-no">803</span><span id="line-803">            wrapLength = 1;</span>
<span class="source-line-no">804</span><span id="line-804">        }</span>
<span class="source-line-no">805</span><span id="line-805">        if (StringUtils.isBlank(wrapOn)) {</span>
<span class="source-line-no">806</span><span id="line-806">            wrapOn = " ";</span>
<span class="source-line-no">807</span><span id="line-807">        }</span>
<span class="source-line-no">808</span><span id="line-808">        final Pattern patternToWrapOn = Pattern.compile(wrapOn);</span>
<span class="source-line-no">809</span><span id="line-809">        final int inputLineLength = str.length();</span>
<span class="source-line-no">810</span><span id="line-810">        int offset = 0;</span>
<span class="source-line-no">811</span><span id="line-811">        final StringBuilder wrappedLine = new StringBuilder(inputLineLength + 32);</span>
<span class="source-line-no">812</span><span id="line-812">        int matcherSize = -1;</span>
<span class="source-line-no">813</span><span id="line-813"></span>
<span class="source-line-no">814</span><span id="line-814">        while (offset &lt; inputLineLength) {</span>
<span class="source-line-no">815</span><span id="line-815">            int spaceToWrapAt = -1;</span>
<span class="source-line-no">816</span><span id="line-816">            Matcher matcher = patternToWrapOn.matcher(str.substring(offset,</span>
<span class="source-line-no">817</span><span id="line-817">                    Math.min((int) Math.min(Integer.MAX_VALUE, offset + wrapLength + 1L), inputLineLength)));</span>
<span class="source-line-no">818</span><span id="line-818">            if (matcher.find()) {</span>
<span class="source-line-no">819</span><span id="line-819">                if (matcher.start() == 0) {</span>
<span class="source-line-no">820</span><span id="line-820">                    matcherSize = matcher.end();</span>
<span class="source-line-no">821</span><span id="line-821">                    if (matcherSize != 0) {</span>
<span class="source-line-no">822</span><span id="line-822">                        offset += matcher.end();</span>
<span class="source-line-no">823</span><span id="line-823">                        continue;</span>
<span class="source-line-no">824</span><span id="line-824">                    }</span>
<span class="source-line-no">825</span><span id="line-825">                    offset += 1;</span>
<span class="source-line-no">826</span><span id="line-826">                }</span>
<span class="source-line-no">827</span><span id="line-827">                spaceToWrapAt = matcher.start() + offset;</span>
<span class="source-line-no">828</span><span id="line-828">            }</span>
<span class="source-line-no">829</span><span id="line-829"></span>
<span class="source-line-no">830</span><span id="line-830">            // only last line without leading spaces is left</span>
<span class="source-line-no">831</span><span id="line-831">            if (inputLineLength - offset &lt;= wrapLength) {</span>
<span class="source-line-no">832</span><span id="line-832">                break;</span>
<span class="source-line-no">833</span><span id="line-833">            }</span>
<span class="source-line-no">834</span><span id="line-834"></span>
<span class="source-line-no">835</span><span id="line-835">            while (matcher.find()) {</span>
<span class="source-line-no">836</span><span id="line-836">                spaceToWrapAt = matcher.start() + offset;</span>
<span class="source-line-no">837</span><span id="line-837">            }</span>
<span class="source-line-no">838</span><span id="line-838"></span>
<span class="source-line-no">839</span><span id="line-839">            if (spaceToWrapAt &gt;= offset) {</span>
<span class="source-line-no">840</span><span id="line-840">                // normal case</span>
<span class="source-line-no">841</span><span id="line-841">                wrappedLine.append(str, offset, spaceToWrapAt);</span>
<span class="source-line-no">842</span><span id="line-842">                wrappedLine.append(newLineStr);</span>
<span class="source-line-no">843</span><span id="line-843">                offset = spaceToWrapAt + 1;</span>
<span class="source-line-no">844</span><span id="line-844"></span>
<span class="source-line-no">845</span><span id="line-845">            } else // really long word or URL</span>
<span class="source-line-no">846</span><span id="line-846">            if (wrapLongWords) {</span>
<span class="source-line-no">847</span><span id="line-847">                if (matcherSize == 0) {</span>
<span class="source-line-no">848</span><span id="line-848">                    offset--;</span>
<span class="source-line-no">849</span><span id="line-849">                }</span>
<span class="source-line-no">850</span><span id="line-850">                // wrap really long word one line at a time</span>
<span class="source-line-no">851</span><span id="line-851">                wrappedLine.append(str, offset, wrapLength + offset);</span>
<span class="source-line-no">852</span><span id="line-852">                wrappedLine.append(newLineStr);</span>
<span class="source-line-no">853</span><span id="line-853">                offset += wrapLength;</span>
<span class="source-line-no">854</span><span id="line-854">                matcherSize = -1;</span>
<span class="source-line-no">855</span><span id="line-855">            } else {</span>
<span class="source-line-no">856</span><span id="line-856">                // do not wrap really long word, just extend beyond limit</span>
<span class="source-line-no">857</span><span id="line-857">                matcher = patternToWrapOn.matcher(str.substring(offset + wrapLength));</span>
<span class="source-line-no">858</span><span id="line-858">                if (matcher.find()) {</span>
<span class="source-line-no">859</span><span id="line-859">                    matcherSize = matcher.end() - matcher.start();</span>
<span class="source-line-no">860</span><span id="line-860">                    spaceToWrapAt = matcher.start() + offset + wrapLength;</span>
<span class="source-line-no">861</span><span id="line-861">                }</span>
<span class="source-line-no">862</span><span id="line-862"></span>
<span class="source-line-no">863</span><span id="line-863">                if (spaceToWrapAt &gt;= 0) {</span>
<span class="source-line-no">864</span><span id="line-864">                    if (matcherSize == 0 &amp;&amp; offset != 0) {</span>
<span class="source-line-no">865</span><span id="line-865">                        offset--;</span>
<span class="source-line-no">866</span><span id="line-866">                    }</span>
<span class="source-line-no">867</span><span id="line-867">                    wrappedLine.append(str, offset, spaceToWrapAt);</span>
<span class="source-line-no">868</span><span id="line-868">                    wrappedLine.append(newLineStr);</span>
<span class="source-line-no">869</span><span id="line-869">                    offset = spaceToWrapAt + 1;</span>
<span class="source-line-no">870</span><span id="line-870">                } else {</span>
<span class="source-line-no">871</span><span id="line-871">                    if (matcherSize == 0 &amp;&amp; offset != 0) {</span>
<span class="source-line-no">872</span><span id="line-872">                        offset--;</span>
<span class="source-line-no">873</span><span id="line-873">                    }</span>
<span class="source-line-no">874</span><span id="line-874">                    wrappedLine.append(str, offset, str.length());</span>
<span class="source-line-no">875</span><span id="line-875">                    offset = inputLineLength;</span>
<span class="source-line-no">876</span><span id="line-876">                    matcherSize = -1;</span>
<span class="source-line-no">877</span><span id="line-877">                }</span>
<span class="source-line-no">878</span><span id="line-878">            }</span>
<span class="source-line-no">879</span><span id="line-879">        }</span>
<span class="source-line-no">880</span><span id="line-880"></span>
<span class="source-line-no">881</span><span id="line-881">        if (matcherSize == 0 &amp;&amp; offset &lt; inputLineLength) {</span>
<span class="source-line-no">882</span><span id="line-882">            offset--;</span>
<span class="source-line-no">883</span><span id="line-883">        }</span>
<span class="source-line-no">884</span><span id="line-884"></span>
<span class="source-line-no">885</span><span id="line-885">        // Whatever is left in line is short enough to just pass through</span>
<span class="source-line-no">886</span><span id="line-886">        wrappedLine.append(str, offset, str.length());</span>
<span class="source-line-no">887</span><span id="line-887"></span>
<span class="source-line-no">888</span><span id="line-888">        return wrappedLine.toString();</span>
<span class="source-line-no">889</span><span id="line-889">    }</span>
<span class="source-line-no">890</span><span id="line-890"></span>
<span class="source-line-no">891</span><span id="line-891">    /**</span>
<span class="source-line-no">892</span><span id="line-892">     * {@code WordUtils} instances should NOT be constructed in</span>
<span class="source-line-no">893</span><span id="line-893">     * standard programming. Instead, the class should be used as</span>
<span class="source-line-no">894</span><span id="line-894">     * {@code WordUtils.wrap("foo bar", 20);}.</span>
<span class="source-line-no">895</span><span id="line-895">     *</span>
<span class="source-line-no">896</span><span id="line-896">     * &lt;p&gt;This constructor is public to permit tools that require a JavaBean</span>
<span class="source-line-no">897</span><span id="line-897">     * instance to operate.&lt;/p&gt;</span>
<span class="source-line-no">898</span><span id="line-898">     */</span>
<span class="source-line-no">899</span><span id="line-899">    public WordUtils() {</span>
<span class="source-line-no">900</span><span id="line-900">    }</span>
<span class="source-line-no">901</span><span id="line-901"> }</span>




























































</pre>
</div>
</main>
</body>
</html>
