<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>DoubleFormat.Builder (Apache Commons Text 1.12.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.text.numbers, enum: DoubleFormat, class: Builder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DoubleFormat.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.text.numbers</a></div>
<h1 title="Class DoubleFormat.Builder" class="title">Class DoubleFormat.Builder</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.text.numbers.DoubleFormat.Builder</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/DoubleFunction.html" title="class or interface in java.util.function" class="external-link">DoubleFunction</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="DoubleFormat.html" title="enum in org.apache.commons.text.numbers">DoubleFormat</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static final class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/numbers/DoubleFormat.html#line-334">DoubleFormat.Builder</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/DoubleFunction.html" title="class or interface in java.util.function" class="external-link">DoubleFunction</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;</span></div>
<div class="block">Builds configured format functions for standard double format types.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DoubleFormat.Builder.html" title="class in org.apache.commons.text.numbers">DoubleFormat.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#allowSignedZero(boolean)" class="member-name-link">allowSignedZero</a><wbr>(boolean&nbsp;signedZero)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the flag determining whether or not the zero string may be returned with the minus sign or if it will always be returned in the positive form.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DoubleFormat.Builder.html" title="class in org.apache.commons.text.numbers">DoubleFormat.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#alwaysIncludeExponent(boolean)" class="member-name-link">alwaysIncludeExponent</a><wbr>(boolean&nbsp;alwaysIncludeExponent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the flag indicating if an exponent value should always be included in the formatted value, even if the exponent value is zero.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/DoubleFunction.html" title="class or interface in java.util.function" class="external-link">DoubleFunction</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#build()" class="member-name-link">build</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#get()"><code>get()</code></a>.</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DoubleFormat.Builder.html" title="class in org.apache.commons.text.numbers">DoubleFormat.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#decimalSeparator(char)" class="member-name-link">decimalSeparator</a><wbr>(char&nbsp;decimalSeparator)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the decimal separator character, i.e., the character placed between the whole number and fractional portions of the formatted strings.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DoubleFormat.Builder.html" title="class in org.apache.commons.text.numbers">DoubleFormat.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#digits(java.lang.String)" class="member-name-link">digits</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;digits)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the string containing the digit characters 0-9, in that order.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DoubleFormat.Builder.html" title="class in org.apache.commons.text.numbers">DoubleFormat.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#exponentSeparator(java.lang.String)" class="member-name-link">exponentSeparator</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;exponentSeparator)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the exponent separator character, i.e., the string placed between the mantissa and the exponent.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DoubleFormat.Builder.html" title="class in org.apache.commons.text.numbers">DoubleFormat.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#formatSymbols(java.text.DecimalFormatSymbols)" class="member-name-link">formatSymbols</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/text/DecimalFormatSymbols.html" title="class or interface in java.text" class="external-link">DecimalFormatSymbols</a>&nbsp;symbols)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Configures this instance with the given format symbols.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/DoubleFunction.html" title="class or interface in java.util.function" class="external-link">DoubleFunction</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get()" class="member-name-link">get</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Builds a new double format function.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DoubleFormat.Builder.html" title="class in org.apache.commons.text.numbers">DoubleFormat.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#groupingSeparator(char)" class="member-name-link">groupingSeparator</a><wbr>(char&nbsp;groupingSeparator)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the character used to separate groups of thousands.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DoubleFormat.Builder.html" title="class in org.apache.commons.text.numbers">DoubleFormat.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#groupThousands(boolean)" class="member-name-link">groupThousands</a><wbr>(boolean&nbsp;groupThousands)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If set to <code>true</code>, thousands will be grouped with the <a href="#groupingSeparator(char)"><code>grouping separator</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DoubleFormat.Builder.html" title="class in org.apache.commons.text.numbers">DoubleFormat.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#includeFractionPlaceholder(boolean)" class="member-name-link">includeFractionPlaceholder</a><wbr>(boolean&nbsp;fractionPlaceholder)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the flag determining whether or not a zero character is added in the fraction position when no fractional value is present.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DoubleFormat.Builder.html" title="class in org.apache.commons.text.numbers">DoubleFormat.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#infinity(java.lang.String)" class="member-name-link">infinity</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;infinity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the string used to represent infinity.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DoubleFormat.Builder.html" title="class in org.apache.commons.text.numbers">DoubleFormat.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#maxPrecision(int)" class="member-name-link">maxPrecision</a><wbr>(int&nbsp;maxPrecision)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the maximum number of significant decimal digits used in format results.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DoubleFormat.Builder.html" title="class in org.apache.commons.text.numbers">DoubleFormat.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#minDecimalExponent(int)" class="member-name-link">minDecimalExponent</a><wbr>(int&nbsp;minDecimalExponent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the minimum decimal exponent for formatted strings.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DoubleFormat.Builder.html" title="class in org.apache.commons.text.numbers">DoubleFormat.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#minusSign(char)" class="member-name-link">minusSign</a><wbr>(char&nbsp;minusSign)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the character used as the minus sign.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DoubleFormat.Builder.html" title="class in org.apache.commons.text.numbers">DoubleFormat.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nan(java.lang.String)" class="member-name-link">nan</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nan)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the string used to represent <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html#NaN" title="class or interface in java.lang" class="external-link"><code>Double.NaN</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DoubleFormat.Builder.html" title="class in org.apache.commons.text.numbers">DoubleFormat.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#plainFormatMaxDecimalExponent(int)" class="member-name-link">plainFormatMaxDecimalExponent</a><wbr>(int&nbsp;plainFormatMaxDecimalExponent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the maximum decimal exponent for numbers formatted as plain decimal strings when using the <a href="DoubleFormat.html#MIXED"><code>MIXED</code></a> format type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DoubleFormat.Builder.html" title="class in org.apache.commons.text.numbers">DoubleFormat.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#plainFormatMinDecimalExponent(int)" class="member-name-link">plainFormatMinDecimalExponent</a><wbr>(int&nbsp;plainFormatMinDecimalExponent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the minimum decimal exponent for numbers formatted as plain decimal strings when using the <a href="DoubleFormat.html#MIXED"><code>MIXED</code></a> format type.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="allowSignedZero(boolean)">
<h3>allowSignedZero</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DoubleFormat.Builder.html" title="class in org.apache.commons.text.numbers">DoubleFormat.Builder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/numbers/DoubleFormat.Builder.html#line-429">allowSignedZero</a></span><wbr><span class="parameters">(boolean&nbsp;signedZero)</span></div>
<div class="block">Sets the flag determining whether or not the zero string may be returned with the minus sign or if it will always be returned in the positive form.
 For example, if set to <code>true</code>, the string <code>"-0.0"</code> may be returned for some input numbers. If <code>false</code>, only <code>"0.0"</code> will be
 returned, regardless of the sign of the input number. The default value is <code>true</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>signedZero</code> - if <code>true</code>, the zero string may be returned with a preceding minus sign; if <code>false</code>, the zero string will only be
                   returned in its positive form</dd>
<dt>Returns:</dt>
<dd>this instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="alwaysIncludeExponent(boolean)">
<h3>alwaysIncludeExponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DoubleFormat.Builder.html" title="class in org.apache.commons.text.numbers">DoubleFormat.Builder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/numbers/DoubleFormat.Builder.html#line-442">alwaysIncludeExponent</a></span><wbr><span class="parameters">(boolean&nbsp;alwaysIncludeExponent)</span></div>
<div class="block">Sets the flag indicating if an exponent value should always be included in the formatted value, even if the exponent value is zero. This property
 only applies to formats that use scientific notation, namely <a href="DoubleFormat.html#SCIENTIFIC"><code>SCIENTIFIC</code></a>, <a href="DoubleFormat.html#ENGINEERING"><code>ENGINEERING</code></a>, and <a href="DoubleFormat.html#MIXED"><code>MIXED</code></a>. The default value is <code>false</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alwaysIncludeExponent</code> - if <code>true</code>, exponents will always be included in formatted output even if the exponent value is zero</dd>
<dt>Returns:</dt>
<dd>this instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="build()">
<h3>build</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/DoubleFunction.html" title="class or interface in java.util.function" class="external-link">DoubleFunction</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/numbers/DoubleFormat.Builder.html#line-453">build</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#get()"><code>get()</code></a>.</div>
</div>
<div class="block">Builds a new double format function.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>format function</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decimalSeparator(char)">
<h3>decimalSeparator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DoubleFormat.Builder.html" title="class in org.apache.commons.text.numbers">DoubleFormat.Builder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/numbers/DoubleFormat.Builder.html#line-465">decimalSeparator</a></span><wbr><span class="parameters">(char&nbsp;decimalSeparator)</span></div>
<div class="block">Sets the decimal separator character, i.e., the character placed between the whole number and fractional portions of the formatted strings. The
 default value is <code>'.'</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>decimalSeparator</code> - decimal separator character</dd>
<dt>Returns:</dt>
<dd>this instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="digits(java.lang.String)">
<h3>digits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DoubleFormat.Builder.html" title="class in org.apache.commons.text.numbers">DoubleFormat.Builder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/numbers/DoubleFormat.Builder.html#line-478">digits</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;digits)</span></div>
<div class="block">Sets the string containing the digit characters 0-9, in that order. The default value is the string <code>"0123456789"</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>digits</code> - string containing the digit characters 0-9</dd>
<dt>Returns:</dt>
<dd>this instance</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is <code>null</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the argument does not have a length of exactly 10</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="exponentSeparator(java.lang.String)">
<h3>exponentSeparator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DoubleFormat.Builder.html" title="class in org.apache.commons.text.numbers">DoubleFormat.Builder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/numbers/DoubleFormat.Builder.html#line-496">exponentSeparator</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;exponentSeparator)</span></div>
<div class="block">Sets the exponent separator character, i.e., the string placed between the mantissa and the exponent. The default value is <code>"E"</code>, as in
 <code>"1.2E6"</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>exponentSeparator</code> - exponent separator string</dd>
<dt>Returns:</dt>
<dd>this instance</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="formatSymbols(java.text.DecimalFormatSymbols)">
<h3>formatSymbols</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DoubleFormat.Builder.html" title="class in org.apache.commons.text.numbers">DoubleFormat.Builder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/numbers/DoubleFormat.Builder.html#line-519">formatSymbols</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/text/DecimalFormatSymbols.html" title="class or interface in java.text" class="external-link">DecimalFormatSymbols</a>&nbsp;symbols)</span></div>
<div class="block">Configures this instance with the given format symbols. The following values are set:
 <ul>
 <li><a href="#digits(java.lang.String)"><code>digit characters</code></a></li>
 <li><a href="#decimalSeparator(char)"><code>decimal separator</code></a></li>
 <li><a href="#groupingSeparator(char)"><code>thousands grouping separator</code></a></li>
 <li><a href="#minusSign(char)"><code>minus sign</code></a></li>
 <li><a href="#exponentSeparator(java.lang.String)"><code>exponent separator</code></a></li>
 <li><a href="#infinity(java.lang.String)"><code>infinity</code></a></li>
 <li><a href="#nan(java.lang.String)"><code>NaN</code></a></li>
 </ul>
 The digit character string is constructed by starting at the configured <a href="https://docs.oracle.com/javase/8/docs/api/java/text/DecimalFormatSymbols.html#getZeroDigit--" title="class or interface in java.text" class="external-link"><code>zero digit</code></a> and adding the next 9
 consecutive characters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>symbols</code> - format symbols</dd>
<dt>Returns:</dt>
<dd>this instance</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get()">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/DoubleFunction.html" title="class or interface in java.util.function" class="external-link">DoubleFunction</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/numbers/DoubleFormat.Builder.html#line-531">get</a></span>()</div>
<div class="block">Builds a new double format function.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html#get--" title="class or interface in java.util.function" class="external-link">get</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/DoubleFunction.html" title="class or interface in java.util.function" class="external-link">DoubleFunction</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;</code></dd>
<dt>Returns:</dt>
<dd>format function</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="groupingSeparator(char)">
<h3>groupingSeparator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DoubleFormat.Builder.html" title="class in org.apache.commons.text.numbers">DoubleFormat.Builder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/numbers/DoubleFormat.Builder.html#line-543">groupingSeparator</a></span><wbr><span class="parameters">(char&nbsp;groupingSeparator)</span></div>
<div class="block">Sets the character used to separate groups of thousands. Default value is <code>','</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>groupingSeparator</code> - character used to separate groups of thousands</dd>
<dt>Returns:</dt>
<dd>this instance</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#groupThousands(boolean)"><code>groupThousands(boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="groupThousands(boolean)">
<h3>groupThousands</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DoubleFormat.Builder.html" title="class in org.apache.commons.text.numbers">DoubleFormat.Builder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/numbers/DoubleFormat.Builder.html#line-557">groupThousands</a></span><wbr><span class="parameters">(boolean&nbsp;groupThousands)</span></div>
<div class="block">If set to <code>true</code>, thousands will be grouped with the <a href="#groupingSeparator(char)"><code>grouping separator</code></a>. For example, if set to <code>true</code>,
 the number <code>1000</code> could be formatted as <code>"1,000"</code>. This property only applies to the <a href="DoubleFormat.html#PLAIN"><code>PLAIN</code></a> format. Default
 value is <code>false</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>groupThousands</code> - if <code>true</code>, thousands will be grouped</dd>
<dt>Returns:</dt>
<dd>this instance</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#groupingSeparator(char)"><code>groupingSeparator(char)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="includeFractionPlaceholder(boolean)">
<h3>includeFractionPlaceholder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DoubleFormat.Builder.html" title="class in org.apache.commons.text.numbers">DoubleFormat.Builder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/numbers/DoubleFormat.Builder.html#line-571">includeFractionPlaceholder</a></span><wbr><span class="parameters">(boolean&nbsp;fractionPlaceholder)</span></div>
<div class="block">Sets the flag determining whether or not a zero character is added in the fraction position when no fractional value is present. For example, if set
 to <code>true</code>, the number <code>1</code> would be formatted as <code>"1.0"</code>. If <code>false</code>, it would be formatted as <code>"1"</code>. The default value
 is <code>true</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fractionPlaceholder</code> - if <code>true</code>, a zero character is placed in the fraction position when no fractional value is present; if
                            <code>false</code>, fractional digits are only included when needed</dd>
<dt>Returns:</dt>
<dd>this instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="infinity(java.lang.String)">
<h3>infinity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DoubleFormat.Builder.html" title="class in org.apache.commons.text.numbers">DoubleFormat.Builder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/numbers/DoubleFormat.Builder.html#line-583">infinity</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;infinity)</span></div>
<div class="block">Sets the string used to represent infinity. For negative infinity, this string is prefixed with the <a href="#minusSign(char)"><code>minus sign</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>infinity</code> - string used to represent infinity</dd>
<dt>Returns:</dt>
<dd>this instance</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="maxPrecision(int)">
<h3>maxPrecision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DoubleFormat.Builder.html" title="class in org.apache.commons.text.numbers">DoubleFormat.Builder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/numbers/DoubleFormat.Builder.html#line-595">maxPrecision</a></span><wbr><span class="parameters">(int&nbsp;maxPrecision)</span></div>
<div class="block">Sets the maximum number of significant decimal digits used in format results. A value of <code>0</code> indicates no limit. The default value is
 <code>0</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maxPrecision</code> - maximum precision</dd>
<dt>Returns:</dt>
<dd>this instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="minDecimalExponent(int)">
<h3>minDecimalExponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DoubleFormat.Builder.html" title="class in org.apache.commons.text.numbers">DoubleFormat.Builder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/numbers/DoubleFormat.Builder.html#line-609">minDecimalExponent</a></span><wbr><span class="parameters">(int&nbsp;minDecimalExponent)</span></div>
<div class="block">Sets the minimum decimal exponent for formatted strings. No digits with an absolute value of less than <code>10<sup>minDecimalExponent</sup></code>
 will be included in format results. If the number being formatted does not contain any such digits, then zero is returned. For example, if
 <code>minDecimalExponent</code> is set to <code>-2</code> and the number <code>3.14159</code> is formatted, the plain format result will be <code>"3.14"</code>. If
 <code>0.001</code> is formatted, then the result is the zero string.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minDecimalExponent</code> - minimum decimal exponent</dd>
<dt>Returns:</dt>
<dd>this instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="minusSign(char)">
<h3>minusSign</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DoubleFormat.Builder.html" title="class in org.apache.commons.text.numbers">DoubleFormat.Builder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/numbers/DoubleFormat.Builder.html#line-620">minusSign</a></span><wbr><span class="parameters">(char&nbsp;minusSign)</span></div>
<div class="block">Sets the character used as the minus sign.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minusSign</code> - character to use as the minus sign</dd>
<dt>Returns:</dt>
<dd>this instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nan(java.lang.String)">
<h3>nan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DoubleFormat.Builder.html" title="class in org.apache.commons.text.numbers">DoubleFormat.Builder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/numbers/DoubleFormat.Builder.html#line-632">nan</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nan)</span></div>
<div class="block">Sets the string used to represent <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html#NaN" title="class or interface in java.lang" class="external-link"><code>Double.NaN</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nan</code> - string used to represent <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html#NaN" title="class or interface in java.lang" class="external-link"><code>Double.NaN</code></a></dd>
<dt>Returns:</dt>
<dd>this instance</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="plainFormatMaxDecimalExponent(int)">
<h3>plainFormatMaxDecimalExponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DoubleFormat.Builder.html" title="class in org.apache.commons.text.numbers">DoubleFormat.Builder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/numbers/DoubleFormat.Builder.html#line-655">plainFormatMaxDecimalExponent</a></span><wbr><span class="parameters">(int&nbsp;plainFormatMaxDecimalExponent)</span></div>
<div class="block">Sets the maximum decimal exponent for numbers formatted as plain decimal strings when using the <a href="DoubleFormat.html#MIXED"><code>MIXED</code></a> format type. If the
 number being formatted has an absolute value less than <code>10<sup>plainFormatMaxDecimalExponent + 1</sup></code> and greater than or equal to
 <code>10<sup>plainFormatMinDecimalExponent</sup></code> after any necessary rounding, then the formatted result will use the
 <a href="DoubleFormat.html#PLAIN"><code>PLAIN</code></a> format type. Otherwise, <a href="DoubleFormat.html#SCIENTIFIC"><code>SCIENTIFIC</code></a> format will be used. For example, if this value
 is set to <code>2</code>, the number <code>999</code> will be formatted as <code>"999.0"</code> while <code>1000</code> will be formatted as <code>"1.0E3"</code>.

 <p>
 The default value is <code>6</code>.

 <p>
 This value is ignored for formats other than <a href="DoubleFormat.html#MIXED"><code>DoubleFormat.MIXED</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>plainFormatMaxDecimalExponent</code> - maximum decimal exponent for values formatted as plain strings when using the <a href="DoubleFormat.html#MIXED"><code>MIXED</code></a>
                                      format type.</dd>
<dt>Returns:</dt>
<dd>this instance</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#plainFormatMinDecimalExponent(int)"><code>plainFormatMinDecimalExponent(int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="plainFormatMinDecimalExponent(int)">
<h3>plainFormatMinDecimalExponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DoubleFormat.Builder.html" title="class in org.apache.commons.text.numbers">DoubleFormat.Builder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/numbers/DoubleFormat.Builder.html#line-678">plainFormatMinDecimalExponent</a></span><wbr><span class="parameters">(int&nbsp;plainFormatMinDecimalExponent)</span></div>
<div class="block">Sets the minimum decimal exponent for numbers formatted as plain decimal strings when using the <a href="DoubleFormat.html#MIXED"><code>MIXED</code></a> format type. If the
 number being formatted has an absolute value less than <code>10<sup>plainFormatMaxDecimalExponent + 1</sup></code> and greater than or equal to
 <code>10<sup>plainFormatMinDecimalExponent</sup></code> after any necessary rounding, then the formatted result will use the
 <a href="DoubleFormat.html#PLAIN"><code>PLAIN</code></a> format type. Otherwise, <a href="DoubleFormat.html#SCIENTIFIC"><code>SCIENTIFIC</code></a> format will be used. For example, if this value
 is set to <code>-2</code>, the number <code>0.01</code> will be formatted as <code>"0.01"</code> while <code>0.0099</code> will be formatted as <code>"9.9E-3"</code>.

 <p>
 The default value is <code>-3</code>.

 <p>
 This value is ignored for formats other than <a href="DoubleFormat.html#MIXED"><code>DoubleFormat.MIXED</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>plainFormatMinDecimalExponent</code> - maximum decimal exponent for values formatted as plain strings when using the <a href="DoubleFormat.html#MIXED"><code>MIXED</code></a>
                                      format type.</dd>
<dt>Returns:</dt>
<dd>this instance</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#plainFormatMinDecimalExponent(int)"><code>plainFormatMinDecimalExponent(int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2014&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
