<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>CharacterPredicates (Apache Commons Text 1.12.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.text, enum: CharacterPredicates">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CharacterPredicates.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.text</a></div>
<h1 title="Enum CharacterPredicates" class="title">Enum CharacterPredicates</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="CharacterPredicates.html" title="enum in org.apache.commons.text">CharacterPredicates</a>&gt;
<div class="inheritance">org.apache.commons.text.CharacterPredicates</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="CharacterPredicates.html" title="enum in org.apache.commons.text">CharacterPredicates</a>&gt;</code>, <code><a href="CharacterPredicate.html" title="interface in org.apache.commons.text">CharacterPredicate</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name"><a href="../../../../src-html/org/apache/commons/text/CharacterPredicates.html#line-25">CharacterPredicates</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="CharacterPredicates.html" title="enum in org.apache.commons.text">CharacterPredicates</a>&gt;
implements <a href="CharacterPredicate.html" title="interface in org.apache.commons.text">CharacterPredicate</a></span></div>
<div class="block">Commonly used implementations of <a href="CharacterPredicate.html" title="interface in org.apache.commons.text"><code>CharacterPredicate</code></a>. Per the interface
 requirements, all implementations are thread safe.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#ARABIC_NUMERALS" class="member-name-link">ARABIC_NUMERALS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Tests if the code points represents a number between 0 and 9.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#ASCII_ALPHA_NUMERALS" class="member-name-link">ASCII_ALPHA_NUMERALS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Tests if the code points represents a letter between a and Z or a number between 0 and 9.</div>
</div>
<div class="col-first even-row-color"><code><a href="#ASCII_LETTERS" class="member-name-link">ASCII_LETTERS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Tests if the code points represents a letter between a and Z.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#ASCII_LOWERCASE_LETTERS" class="member-name-link">ASCII_LOWERCASE_LETTERS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Tests if the code points represents a letter between a and z.</div>
</div>
<div class="col-first even-row-color"><code><a href="#ASCII_UPPERCASE_LETTERS" class="member-name-link">ASCII_UPPERCASE_LETTERS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Tests if the code points represents a letter between A and Z.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#DIGITS" class="member-name-link">DIGITS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Tests code points against <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html#isDigit-int-" title="class or interface in java.lang" class="external-link"><code>Character.isDigit(int)</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="#LETTERS" class="member-name-link">LETTERS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Tests code points against <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html#isLetter-int-" title="class or interface in java.lang" class="external-link"><code>Character.isLetter(int)</code></a>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="CharacterPredicates.html" title="enum in org.apache.commons.text">CharacterPredicates</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="CharacterPredicates.html" title="enum in org.apache.commons.text">CharacterPredicates</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#compareTo-E-" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#getDeclaringClass--" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#name--" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#ordinal--" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.text.CharacterPredicate">Methods inherited from interface&nbsp;org.apache.commons.text.<a href="CharacterPredicate.html" title="interface in org.apache.commons.text">CharacterPredicate</a></h3>
<code><a href="CharacterPredicate.html#test(int)">test</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="LETTERS">
<h3>LETTERS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="CharacterPredicates.html" title="enum in org.apache.commons.text">CharacterPredicates</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/text/CharacterPredicates.html#line-32">LETTERS</a></span></div>
<div class="block">Tests code points against <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html#isLetter-int-" title="class or interface in java.lang" class="external-link"><code>Character.isLetter(int)</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DIGITS">
<h3>DIGITS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="CharacterPredicates.html" title="enum in org.apache.commons.text">CharacterPredicates</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/text/CharacterPredicates.html#line-44">DIGITS</a></span></div>
<div class="block">Tests code points against <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html#isDigit-int-" title="class or interface in java.lang" class="external-link"><code>Character.isDigit(int)</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ARABIC_NUMERALS">
<h3>ARABIC_NUMERALS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="CharacterPredicates.html" title="enum in org.apache.commons.text">CharacterPredicates</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/text/CharacterPredicates.html#line-56">ARABIC_NUMERALS</a></span></div>
<div class="block">Tests if the code points represents a number between 0 and 9.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ASCII_LOWERCASE_LETTERS">
<h3>ASCII_LOWERCASE_LETTERS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="CharacterPredicates.html" title="enum in org.apache.commons.text">CharacterPredicates</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/text/CharacterPredicates.html#line-68">ASCII_LOWERCASE_LETTERS</a></span></div>
<div class="block">Tests if the code points represents a letter between a and z.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ASCII_UPPERCASE_LETTERS">
<h3>ASCII_UPPERCASE_LETTERS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="CharacterPredicates.html" title="enum in org.apache.commons.text">CharacterPredicates</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/text/CharacterPredicates.html#line-80">ASCII_UPPERCASE_LETTERS</a></span></div>
<div class="block">Tests if the code points represents a letter between A and Z.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ASCII_LETTERS">
<h3>ASCII_LETTERS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="CharacterPredicates.html" title="enum in org.apache.commons.text">CharacterPredicates</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/text/CharacterPredicates.html#line-92">ASCII_LETTERS</a></span></div>
<div class="block">Tests if the code points represents a letter between a and Z.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ASCII_ALPHA_NUMERALS">
<h3>ASCII_ALPHA_NUMERALS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="CharacterPredicates.html" title="enum in org.apache.commons.text">CharacterPredicates</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/text/CharacterPredicates.html#line-104">ASCII_ALPHA_NUMERALS</a></span></div>
<div class="block">Tests if the code points represents a letter between a and Z or a number between 0 and 9.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="CharacterPredicates.html" title="enum in org.apache.commons.text">CharacterPredicates</a>[]</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/text/CharacterPredicates.html#line-25">values</a></span>()</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="CharacterPredicates.html" title="enum in org.apache.commons.text">CharacterPredicates</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/text/CharacterPredicates.html#line-25">valueOf</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2014&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
