<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>All Packages (Apache Commons Text 1.12.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/AllPackagesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-packages-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-packages">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Packages" class="title">All&nbsp;Packages</h1>
</div>
<div class="caption"><span>Package Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="org/apache/commons/text/package-summary.html">org.apache.commons.text</a></div>
<div class="col-last even-row-color">
<div class="block">Basic classes for text handling.</div>
</div>
<div class="col-first odd-row-color"><a href="org/apache/commons/text/diff/package-summary.html">org.apache.commons.text.diff</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides algorithms for diff between strings.</div>
</div>
<div class="col-first even-row-color"><a href="org/apache/commons/text/io/package-summary.html">org.apache.commons.text.io</a></div>
<div class="col-last even-row-color">
<div class="block">
 <a href="org/apache/commons/text/io/StringSubstitutorReader.html" title="class in org.apache.commons.text.io"><code>StringSubstitutorReader</code></a> is a <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html" title="class or interface in java.io" class="external-link"><code>Reader</code></a> that performs string
 substitution on a source <code>Reader</code> using a <a href="org/apache/commons/text/StringSubstitutor.html" title="class in org.apache.commons.text"><code>StringSubstitutor</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="org/apache/commons/text/lookup/package-summary.html">org.apache.commons.text.lookup</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Provides algorithms for looking up strings for use with a <a href="org/apache/commons/text/StringSubstitutor.html" title="class in org.apache.commons.text"><code>StringSubstitutor</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="org/apache/commons/text/matcher/package-summary.html">org.apache.commons.text.matcher</a></div>
<div class="col-last even-row-color">
<div class="block">
 Provides algorithms for matching up strings for use with a <a href="org/apache/commons/text/StringSubstitutor.html" title="class in org.apache.commons.text"><code>StringSubstitutor</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="org/apache/commons/text/numbers/package-summary.html">org.apache.commons.text.numbers</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Provides algorithms for converting numbers to strings.</div>
</div>
<div class="col-first even-row-color"><a href="org/apache/commons/text/similarity/package-summary.html">org.apache.commons.text.similarity</a></div>
<div class="col-last even-row-color">
<div class="block">Provides algorithms for string similarity.</div>
</div>
<div class="col-first odd-row-color"><a href="org/apache/commons/text/translate/package-summary.html">org.apache.commons.text.translate</a></div>
<div class="col-last odd-row-color">
<div class="block"> An API for creating text translation routines from a set of smaller building blocks.</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2014&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
