<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Class Hierarchy (Apache Commons Text 1.12.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/apache/commons/text/package-tree.html">org.apache.commons.text</a>, </li>
<li><a href="org/apache/commons/text/diff/package-tree.html">org.apache.commons.text.diff</a>, </li>
<li><a href="org/apache/commons/text/io/package-tree.html">org.apache.commons.text.io</a>, </li>
<li><a href="org/apache/commons/text/lookup/package-tree.html">org.apache.commons.text.lookup</a>, </li>
<li><a href="org/apache/commons/text/matcher/package-tree.html">org.apache.commons.text.matcher</a>, </li>
<li><a href="org/apache/commons/text/numbers/package-tree.html">org.apache.commons.text.numbers</a>, </li>
<li><a href="org/apache/commons/text/similarity/package-tree.html">org.apache.commons.text.similarity</a>, </li>
<li><a href="org/apache/commons/text/translate/package-tree.html">org.apache.commons.text.translate</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.apache.commons.text.<a href="org/apache/commons/text/AlphabetConverter.html" class="type-name-link" title="class in org.apache.commons.text">AlphabetConverter</a></li>
<li class="circle">org.apache.commons.text.<a href="org/apache/commons/text/CaseUtils.html" class="type-name-link" title="class in org.apache.commons.text">CaseUtils</a></li>
<li class="circle">org.apache.commons.text.translate.<a href="org/apache/commons/text/translate/CharSequenceTranslator.html" class="type-name-link" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a>
<ul>
<li class="circle">org.apache.commons.text.translate.<a href="org/apache/commons/text/translate/AggregateTranslator.html" class="type-name-link" title="class in org.apache.commons.text.translate">AggregateTranslator</a></li>
<li class="circle">org.apache.commons.text.translate.<a href="org/apache/commons/text/translate/CodePointTranslator.html" class="type-name-link" title="class in org.apache.commons.text.translate">CodePointTranslator</a>
<ul>
<li class="circle">org.apache.commons.text.translate.<a href="org/apache/commons/text/translate/NumericEntityEscaper.html" class="type-name-link" title="class in org.apache.commons.text.translate">NumericEntityEscaper</a></li>
<li class="circle">org.apache.commons.text.translate.<a href="org/apache/commons/text/translate/UnicodeEscaper.html" class="type-name-link" title="class in org.apache.commons.text.translate">UnicodeEscaper</a>
<ul>
<li class="circle">org.apache.commons.text.translate.<a href="org/apache/commons/text/translate/JavaUnicodeEscaper.html" class="type-name-link" title="class in org.apache.commons.text.translate">JavaUnicodeEscaper</a></li>
</ul>
</li>
<li class="circle">org.apache.commons.text.translate.<a href="org/apache/commons/text/translate/UnicodeUnpairedSurrogateRemover.html" class="type-name-link" title="class in org.apache.commons.text.translate">UnicodeUnpairedSurrogateRemover</a></li>
</ul>
</li>
<li class="circle">org.apache.commons.text.translate.<a href="org/apache/commons/text/translate/CsvTranslators.CsvEscaper.html" class="type-name-link" title="class in org.apache.commons.text.translate">CsvTranslators.CsvEscaper</a></li>
<li class="circle">org.apache.commons.text.translate.<a href="org/apache/commons/text/translate/CsvTranslators.CsvUnescaper.html" class="type-name-link" title="class in org.apache.commons.text.translate">CsvTranslators.CsvUnescaper</a></li>
<li class="circle">org.apache.commons.text.translate.<a href="org/apache/commons/text/translate/LookupTranslator.html" class="type-name-link" title="class in org.apache.commons.text.translate">LookupTranslator</a></li>
<li class="circle">org.apache.commons.text.translate.<a href="org/apache/commons/text/translate/NumericEntityUnescaper.html" class="type-name-link" title="class in org.apache.commons.text.translate">NumericEntityUnescaper</a></li>
<li class="circle">org.apache.commons.text.translate.<a href="org/apache/commons/text/translate/OctalUnescaper.html" class="type-name-link" title="class in org.apache.commons.text.translate">OctalUnescaper</a></li>
<li class="circle">org.apache.commons.text.translate.<a href="org/apache/commons/text/translate/UnicodeUnescaper.html" class="type-name-link" title="class in org.apache.commons.text.translate">UnicodeUnescaper</a></li>
</ul>
</li>
<li class="circle">org.apache.commons.text.similarity.<a href="org/apache/commons/text/similarity/CosineDistance.html" class="type-name-link" title="class in org.apache.commons.text.similarity">CosineDistance</a> (implements org.apache.commons.text.similarity.<a href="org/apache/commons/text/similarity/EditDistance.html" title="interface in org.apache.commons.text.similarity">EditDistance</a>&lt;R&gt;)</li>
<li class="circle">org.apache.commons.text.similarity.<a href="org/apache/commons/text/similarity/CosineSimilarity.html" class="type-name-link" title="class in org.apache.commons.text.similarity">CosineSimilarity</a></li>
<li class="circle">org.apache.commons.text.translate.<a href="org/apache/commons/text/translate/CsvTranslators.html" class="type-name-link" title="class in org.apache.commons.text.translate">CsvTranslators</a></li>
<li class="circle">org.apache.commons.text.numbers.<a href="org/apache/commons/text/numbers/DoubleFormat.Builder.html" class="type-name-link" title="class in org.apache.commons.text.numbers">DoubleFormat.Builder</a> (implements java.util.function.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;T&gt;)</li>
<li class="circle">org.apache.commons.text.diff.<a href="org/apache/commons/text/diff/EditCommand.html" class="type-name-link" title="class in org.apache.commons.text.diff">EditCommand</a>&lt;T&gt;
<ul>
<li class="circle">org.apache.commons.text.diff.<a href="org/apache/commons/text/diff/DeleteCommand.html" class="type-name-link" title="class in org.apache.commons.text.diff">DeleteCommand</a>&lt;T&gt;</li>
<li class="circle">org.apache.commons.text.diff.<a href="org/apache/commons/text/diff/InsertCommand.html" class="type-name-link" title="class in org.apache.commons.text.diff">InsertCommand</a>&lt;T&gt;</li>
<li class="circle">org.apache.commons.text.diff.<a href="org/apache/commons/text/diff/KeepCommand.html" class="type-name-link" title="class in org.apache.commons.text.diff">KeepCommand</a>&lt;T&gt;</li>
</ul>
</li>
<li class="circle">org.apache.commons.text.similarity.<a href="org/apache/commons/text/similarity/EditDistanceFrom.html" class="type-name-link" title="class in org.apache.commons.text.similarity">EditDistanceFrom</a>&lt;R&gt;</li>
<li class="circle">org.apache.commons.text.diff.<a href="org/apache/commons/text/diff/EditScript.html" class="type-name-link" title="class in org.apache.commons.text.diff">EditScript</a>&lt;T&gt;</li>
<li class="circle">org.apache.commons.text.translate.<a href="org/apache/commons/text/translate/EntityArrays.html" class="type-name-link" title="class in org.apache.commons.text.translate">EntityArrays</a></li>
<li class="circle">java.text.<a href="https://docs.oracle.com/javase/8/docs/api/java/text/Format.html" class="type-name-link external-link" title="class or interface in java.text">Format</a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.apache.commons.text.<a href="org/apache/commons/text/CompositeFormat.html" class="type-name-link" title="class in org.apache.commons.text">CompositeFormat</a></li>
<li class="circle">java.text.<a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html" class="type-name-link external-link" title="class or interface in java.text">MessageFormat</a>
<ul>
<li class="circle">org.apache.commons.text.<a href="org/apache/commons/text/ExtendedMessageFormat.html" class="type-name-link" title="class in org.apache.commons.text">ExtendedMessageFormat</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.commons.text.<a href="org/apache/commons/text/FormattableUtils.html" class="type-name-link" title="class in org.apache.commons.text">FormattableUtils</a></li>
<li class="circle">org.apache.commons.text.similarity.<a href="org/apache/commons/text/similarity/FuzzyScore.html" class="type-name-link" title="class in org.apache.commons.text.similarity">FuzzyScore</a></li>
<li class="circle">org.apache.commons.text.similarity.<a href="org/apache/commons/text/similarity/HammingDistance.html" class="type-name-link" title="class in org.apache.commons.text.similarity">HammingDistance</a> (implements org.apache.commons.text.similarity.<a href="org/apache/commons/text/similarity/EditDistance.html" title="interface in org.apache.commons.text.similarity">EditDistance</a>&lt;R&gt;)</li>
<li class="circle">org.apache.commons.text.similarity.<a href="org/apache/commons/text/similarity/IntersectionResult.html" class="type-name-link" title="class in org.apache.commons.text.similarity">IntersectionResult</a></li>
<li class="circle">org.apache.commons.text.similarity.<a href="org/apache/commons/text/similarity/IntersectionSimilarity.html" class="type-name-link" title="class in org.apache.commons.text.similarity">IntersectionSimilarity</a>&lt;T&gt; (implements org.apache.commons.text.similarity.<a href="org/apache/commons/text/similarity/SimilarityScore.html" title="interface in org.apache.commons.text.similarity">SimilarityScore</a>&lt;R&gt;)</li>
<li class="circle">org.apache.commons.text.similarity.<a href="org/apache/commons/text/similarity/JaccardDistance.html" class="type-name-link" title="class in org.apache.commons.text.similarity">JaccardDistance</a> (implements org.apache.commons.text.similarity.<a href="org/apache/commons/text/similarity/EditDistance.html" title="interface in org.apache.commons.text.similarity">EditDistance</a>&lt;R&gt;)</li>
<li class="circle">org.apache.commons.text.similarity.<a href="org/apache/commons/text/similarity/JaccardSimilarity.html" class="type-name-link" title="class in org.apache.commons.text.similarity">JaccardSimilarity</a> (implements org.apache.commons.text.similarity.<a href="org/apache/commons/text/similarity/SimilarityScore.html" title="interface in org.apache.commons.text.similarity">SimilarityScore</a>&lt;R&gt;)</li>
<li class="circle">org.apache.commons.text.similarity.<a href="org/apache/commons/text/similarity/JaroWinklerDistance.html" class="type-name-link" title="class in org.apache.commons.text.similarity">JaroWinklerDistance</a> (implements org.apache.commons.text.similarity.<a href="org/apache/commons/text/similarity/EditDistance.html" title="interface in org.apache.commons.text.similarity">EditDistance</a>&lt;R&gt;)</li>
<li class="circle">org.apache.commons.text.similarity.<a href="org/apache/commons/text/similarity/JaroWinklerSimilarity.html" class="type-name-link" title="class in org.apache.commons.text.similarity">JaroWinklerSimilarity</a> (implements org.apache.commons.text.similarity.<a href="org/apache/commons/text/similarity/SimilarityScore.html" title="interface in org.apache.commons.text.similarity">SimilarityScore</a>&lt;R&gt;)</li>
<li class="circle">org.apache.commons.text.similarity.<a href="org/apache/commons/text/similarity/LevenshteinDetailedDistance.html" class="type-name-link" title="class in org.apache.commons.text.similarity">LevenshteinDetailedDistance</a> (implements org.apache.commons.text.similarity.<a href="org/apache/commons/text/similarity/EditDistance.html" title="interface in org.apache.commons.text.similarity">EditDistance</a>&lt;R&gt;)</li>
<li class="circle">org.apache.commons.text.similarity.<a href="org/apache/commons/text/similarity/LevenshteinDistance.html" class="type-name-link" title="class in org.apache.commons.text.similarity">LevenshteinDistance</a> (implements org.apache.commons.text.similarity.<a href="org/apache/commons/text/similarity/EditDistance.html" title="interface in org.apache.commons.text.similarity">EditDistance</a>&lt;R&gt;)</li>
<li class="circle">org.apache.commons.text.similarity.<a href="org/apache/commons/text/similarity/LevenshteinResults.html" class="type-name-link" title="class in org.apache.commons.text.similarity">LevenshteinResults</a></li>
<li class="circle">org.apache.commons.text.similarity.<a href="org/apache/commons/text/similarity/LongestCommonSubsequence.html" class="type-name-link" title="class in org.apache.commons.text.similarity">LongestCommonSubsequence</a> (implements org.apache.commons.text.similarity.<a href="org/apache/commons/text/similarity/SimilarityScore.html" title="interface in org.apache.commons.text.similarity">SimilarityScore</a>&lt;R&gt;)</li>
<li class="circle">org.apache.commons.text.similarity.<a href="org/apache/commons/text/similarity/LongestCommonSubsequenceDistance.html" class="type-name-link" title="class in org.apache.commons.text.similarity">LongestCommonSubsequenceDistance</a> (implements org.apache.commons.text.similarity.<a href="org/apache/commons/text/similarity/EditDistance.html" title="interface in org.apache.commons.text.similarity">EditDistance</a>&lt;R&gt;)</li>
<li class="circle">org.apache.commons.text.<a href="org/apache/commons/text/RandomStringGenerator.html" class="type-name-link" title="class in org.apache.commons.text">RandomStringGenerator</a></li>
<li class="circle">org.apache.commons.text.<a href="org/apache/commons/text/RandomStringGenerator.Builder.html" class="type-name-link" title="class in org.apache.commons.text">RandomStringGenerator.Builder</a> (implements org.apache.commons.text.<a href="org/apache/commons/text/Builder.html" title="interface in org.apache.commons.text">Builder</a>&lt;T&gt;)</li>
<li class="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html" class="type-name-link external-link" title="class or interface in java.io">Reader</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html" title="class or interface in java.io" class="external-link">Closeable</a>, java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Readable.html" title="class or interface in java.lang" class="external-link">Readable</a>)
<ul>
<li class="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/FilterReader.html" class="type-name-link external-link" title="class or interface in java.io">FilterReader</a>
<ul>
<li class="circle">org.apache.commons.text.io.<a href="org/apache/commons/text/io/StringSubstitutorReader.html" class="type-name-link" title="class in org.apache.commons.text.io">StringSubstitutorReader</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.commons.text.diff.<a href="org/apache/commons/text/diff/ReplacementsFinder.html" class="type-name-link" title="class in org.apache.commons.text.diff">ReplacementsFinder</a>&lt;T&gt; (implements org.apache.commons.text.diff.<a href="org/apache/commons/text/diff/CommandVisitor.html" title="interface in org.apache.commons.text.diff">CommandVisitor</a>&lt;T&gt;)</li>
<li class="circle">org.apache.commons.text.similarity.<a href="org/apache/commons/text/similarity/SimilarityScoreFrom.html" class="type-name-link" title="class in org.apache.commons.text.similarity">SimilarityScoreFrom</a>&lt;R&gt;</li>
<li class="circle">org.apache.commons.text.<a href="org/apache/commons/text/StrBuilder.html" class="type-name-link" title="class in org.apache.commons.text">StrBuilder</a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Appendable.html" title="class or interface in java.lang" class="external-link">Appendable</a>, org.apache.commons.text.<a href="org/apache/commons/text/Builder.html" title="interface in org.apache.commons.text">Builder</a>&lt;T&gt;, java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.commons.text.<a href="org/apache/commons/text/StringEscapeUtils.html" class="type-name-link" title="class in org.apache.commons.text">StringEscapeUtils</a></li>
<li class="circle">org.apache.commons.text.<a href="org/apache/commons/text/StringEscapeUtils.Builder.html" class="type-name-link" title="class in org.apache.commons.text">StringEscapeUtils.Builder</a></li>
<li class="circle">org.apache.commons.text.lookup.<a href="org/apache/commons/text/lookup/StringLookupFactory.html" class="type-name-link" title="class in org.apache.commons.text.lookup">StringLookupFactory</a></li>
<li class="circle">org.apache.commons.text.lookup.<a href="org/apache/commons/text/lookup/StringLookupFactory.Builder.html" class="type-name-link" title="class in org.apache.commons.text.lookup">StringLookupFactory.Builder</a> (implements java.util.function.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;T&gt;)</li>
<li class="circle">org.apache.commons.text.matcher.<a href="org/apache/commons/text/matcher/StringMatcherFactory.html" class="type-name-link" title="class in org.apache.commons.text.matcher">StringMatcherFactory</a></li>
<li class="circle">org.apache.commons.text.diff.<a href="org/apache/commons/text/diff/StringsComparator.html" class="type-name-link" title="class in org.apache.commons.text.diff">StringsComparator</a></li>
<li class="circle">org.apache.commons.text.<a href="org/apache/commons/text/StringSubstitutor.html" class="type-name-link" title="class in org.apache.commons.text">StringSubstitutor</a></li>
<li class="circle">org.apache.commons.text.<a href="org/apache/commons/text/StringTokenizer.html" class="type-name-link" title="class in org.apache.commons.text">StringTokenizer</a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ListIterator.html" title="class or interface in java.util" class="external-link">ListIterator</a>&lt;E&gt;)</li>
<li class="circle">org.apache.commons.text.<a href="org/apache/commons/text/StrLookup.html" class="type-name-link" title="class in org.apache.commons.text">StrLookup</a>&lt;V&gt; (implements org.apache.commons.text.lookup.<a href="org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>)</li>
<li class="circle">org.apache.commons.text.<a href="org/apache/commons/text/StrMatcher.html" class="type-name-link" title="class in org.apache.commons.text">StrMatcher</a></li>
<li class="circle">org.apache.commons.text.<a href="org/apache/commons/text/StrSubstitutor.html" class="type-name-link" title="class in org.apache.commons.text">StrSubstitutor</a></li>
<li class="circle">org.apache.commons.text.<a href="org/apache/commons/text/StrTokenizer.html" class="type-name-link" title="class in org.apache.commons.text">StrTokenizer</a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ListIterator.html" title="class or interface in java.util" class="external-link">ListIterator</a>&lt;E&gt;)</li>
<li class="circle">org.apache.commons.text.<a href="org/apache/commons/text/TextStringBuilder.html" class="type-name-link" title="class in org.apache.commons.text">TextStringBuilder</a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Appendable.html" title="class or interface in java.lang" class="external-link">Appendable</a>, org.apache.commons.text.<a href="org/apache/commons/text/Builder.html" title="interface in org.apache.commons.text">Builder</a>&lt;T&gt;, java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.commons.text.<a href="org/apache/commons/text/WordUtils.html" class="type-name-link" title="class in org.apache.commons.text">WordUtils</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.apache.commons.text.<a href="org/apache/commons/text/CharacterPredicate.html" class="type-name-link" title="interface in org.apache.commons.text">CharacterPredicate</a></li>
<li class="circle">org.apache.commons.text.diff.<a href="org/apache/commons/text/diff/CommandVisitor.html" class="type-name-link" title="interface in org.apache.commons.text.diff">CommandVisitor</a>&lt;T&gt;</li>
<li class="circle">org.apache.commons.text.<a href="org/apache/commons/text/FormatFactory.html" class="type-name-link" title="interface in org.apache.commons.text">FormatFactory</a></li>
<li class="circle">org.apache.commons.text.diff.<a href="org/apache/commons/text/diff/ReplacementsHandler.html" class="type-name-link" title="interface in org.apache.commons.text.diff">ReplacementsHandler</a>&lt;T&gt;</li>
<li class="circle">org.apache.commons.text.similarity.<a href="org/apache/commons/text/similarity/SimilarityScore.html" class="type-name-link" title="interface in org.apache.commons.text.similarity">SimilarityScore</a>&lt;R&gt;
<ul>
<li class="circle">org.apache.commons.text.similarity.<a href="org/apache/commons/text/similarity/EditDistance.html" class="type-name-link" title="interface in org.apache.commons.text.similarity">EditDistance</a>&lt;R&gt;</li>
</ul>
</li>
<li class="circle">org.apache.commons.text.lookup.<a href="org/apache/commons/text/lookup/StringLookup.html" class="type-name-link" title="interface in org.apache.commons.text.lookup">StringLookup</a>
<ul>
<li class="circle">org.apache.commons.text.lookup.<a href="org/apache/commons/text/lookup/BiStringLookup.html" class="type-name-link" title="interface in org.apache.commons.text.lookup">BiStringLookup</a>&lt;U&gt;</li>
</ul>
</li>
<li class="circle">org.apache.commons.text.matcher.<a href="org/apache/commons/text/matcher/StringMatcher.html" class="type-name-link" title="interface in org.apache.commons.text.matcher">StringMatcher</a></li>
<li class="circle">java.util.function.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html" class="type-name-link external-link" title="class or interface in java.util.function">Supplier</a>&lt;T&gt;
<ul>
<li class="circle">org.apache.commons.text.<a href="org/apache/commons/text/Builder.html" class="type-name-link" title="interface in org.apache.commons.text">Builder</a>&lt;T&gt;</li>
</ul>
</li>
<li class="circle">org.apache.commons.text.<a href="org/apache/commons/text/TextRandomProvider.html" class="type-name-link" title="interface in org.apache.commons.text">TextRandomProvider</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.apache.commons.text.<a href="org/apache/commons/text/CharacterPredicates.html" class="type-name-link" title="enum in org.apache.commons.text">CharacterPredicates</a> (implements org.apache.commons.text.<a href="org/apache/commons/text/CharacterPredicate.html" title="interface in org.apache.commons.text">CharacterPredicate</a>)</li>
<li class="circle">org.apache.commons.text.lookup.<a href="org/apache/commons/text/lookup/DefaultStringLookup.html" class="type-name-link" title="enum in org.apache.commons.text.lookup">DefaultStringLookup</a></li>
<li class="circle">org.apache.commons.text.numbers.<a href="org/apache/commons/text/numbers/DoubleFormat.html" class="type-name-link" title="enum in org.apache.commons.text.numbers">DoubleFormat</a></li>
<li class="circle">org.apache.commons.text.translate.<a href="org/apache/commons/text/translate/NumericEntityUnescaper.OPTION.html" class="type-name-link" title="enum in org.apache.commons.text.translate">NumericEntityUnescaper.OPTION</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2014&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
