<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.text.lookup, interface: BiStringLookup">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements. See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache license, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License. You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the license for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the license.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.text.lookup;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.util.function.BiFunction;</span>
<span class="source-line-no">021</span><span id="line-21">import java.util.function.Function;</span>
<span class="source-line-no">022</span><span id="line-22"></span>
<span class="source-line-no">023</span><span id="line-23">/**</span>
<span class="source-line-no">024</span><span id="line-24"> * Lookups a String key for a String value.</span>
<span class="source-line-no">025</span><span id="line-25"> * &lt;p&gt;</span>
<span class="source-line-no">026</span><span id="line-26"> * This class represents the simplest form of a string to string map. It has a benefit over a map in that it can create</span>
<span class="source-line-no">027</span><span id="line-27"> * the result on demand based on the key.</span>
<span class="source-line-no">028</span><span id="line-28"> * &lt;/p&gt;</span>
<span class="source-line-no">029</span><span id="line-29"> * &lt;p&gt;</span>
<span class="source-line-no">030</span><span id="line-30"> * For example, it would be possible to implement a lookup that used the key as a primary key, and looked up the value</span>
<span class="source-line-no">031</span><span id="line-31"> * on demand from the database.</span>
<span class="source-line-no">032</span><span id="line-32"> * &lt;/p&gt;</span>
<span class="source-line-no">033</span><span id="line-33"> * &lt;p&gt;</span>
<span class="source-line-no">034</span><span id="line-34"> * Like {@link BiFunction} is a variant of {@link Function}, this {@code BiStringLookup} is a variant of</span>
<span class="source-line-no">035</span><span id="line-35"> * {@link StringLookup}.</span>
<span class="source-line-no">036</span><span id="line-36"> * &lt;/p&gt;</span>
<span class="source-line-no">037</span><span id="line-37"> *</span>
<span class="source-line-no">038</span><span id="line-38"> * @param &lt;U&gt; The second argument type.</span>
<span class="source-line-no">039</span><span id="line-39"> *</span>
<span class="source-line-no">040</span><span id="line-40"> * @since 1.9</span>
<span class="source-line-no">041</span><span id="line-41"> */</span>
<span class="source-line-no">042</span><span id="line-42">@FunctionalInterface</span>
<span class="source-line-no">043</span><span id="line-43">public interface BiStringLookup&lt;U&gt; extends StringLookup {</span>
<span class="source-line-no">044</span><span id="line-44"></span>
<span class="source-line-no">045</span><span id="line-45">    /**</span>
<span class="source-line-no">046</span><span id="line-46">     * Looks up a String key to provide a String value.</span>
<span class="source-line-no">047</span><span id="line-47">     * &lt;p&gt;</span>
<span class="source-line-no">048</span><span id="line-48">     * The internal implementation may use any mechanism to return the value. The simplest implementation is to use a</span>
<span class="source-line-no">049</span><span id="line-49">     * Map. However, virtually any implementation is possible.</span>
<span class="source-line-no">050</span><span id="line-50">     * &lt;/p&gt;</span>
<span class="source-line-no">051</span><span id="line-51">     * &lt;p&gt;</span>
<span class="source-line-no">052</span><span id="line-52">     * For example, it would be possible to implement a lookup that used the key as a primary key, and looked up the</span>
<span class="source-line-no">053</span><span id="line-53">     * value on demand from the database Or, a numeric based implementation could be created that treats the key as an</span>
<span class="source-line-no">054</span><span id="line-54">     * integer, increments the value and return the result as a string - converting 1 to 2, 15 to 16 etc.</span>
<span class="source-line-no">055</span><span id="line-55">     * &lt;/p&gt;</span>
<span class="source-line-no">056</span><span id="line-56">     * &lt;p&gt;</span>
<span class="source-line-no">057</span><span id="line-57">     * This method always returns a String, regardless of the underlying data, by converting it as necessary. For</span>
<span class="source-line-no">058</span><span id="line-58">     * example:</span>
<span class="source-line-no">059</span><span id="line-59">     * &lt;/p&gt;</span>
<span class="source-line-no">060</span><span id="line-60">     *</span>
<span class="source-line-no">061</span><span id="line-61">     * &lt;pre&gt;</span>
<span class="source-line-no">062</span><span id="line-62">     * Map&amp;lt;String, Object&amp;gt; map = new HashMap&amp;lt;String, Object&amp;gt;();</span>
<span class="source-line-no">063</span><span id="line-63">     * map.put("number", new Integer(2));</span>
<span class="source-line-no">064</span><span id="line-64">     * assertEquals("2", StringLookupFactory.biFunctionStringLookup(map).lookup("number", "A context object"));</span>
<span class="source-line-no">065</span><span id="line-65">     * &lt;/pre&gt;</span>
<span class="source-line-no">066</span><span id="line-66">     *</span>
<span class="source-line-no">067</span><span id="line-67">     * @param key the key to look up, may be null.</span>
<span class="source-line-no">068</span><span id="line-68">     * @param object ignored by default.</span>
<span class="source-line-no">069</span><span id="line-69">     * @return The matching value, null if no match.</span>
<span class="source-line-no">070</span><span id="line-70">     */</span>
<span class="source-line-no">071</span><span id="line-71">    default String lookup(final String key, final U object) {</span>
<span class="source-line-no">072</span><span id="line-72">        return lookup(key);</span>
<span class="source-line-no">073</span><span id="line-73">    }</span>
<span class="source-line-no">074</span><span id="line-74"></span>
<span class="source-line-no">075</span><span id="line-75">}</span>




























































</pre>
</div>
</main>
</body>
</html>
