<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.apache.commons.text.StringSubstitutor (Apache Commons Text 1.12.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.text, class: StringSubstitutor">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StringSubstitutor.html" title="class in org.apache.commons.text">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.text.StringSubstitutor" class="title">Uses of Class<br>org.apache.commons.text.StringSubstitutor</h1>
</div>
<div class="caption"><span>Packages that use <a href="../StringSubstitutor.html" title="class in org.apache.commons.text">StringSubstitutor</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.text">org.apache.commons.text</a></div>
<div class="col-last even-row-color">
<div class="block">Basic classes for text handling.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.text.io">org.apache.commons.text.io</a></div>
<div class="col-last odd-row-color">
<div class="block">
 <a href="../io/StringSubstitutorReader.html" title="class in org.apache.commons.text.io"><code>StringSubstitutorReader</code></a> is a <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html" title="class or interface in java.io" class="external-link"><code>Reader</code></a> that performs string
 substitution on a source <code>Reader</code> using a <a href="../StringSubstitutor.html" title="class in org.apache.commons.text"><code>StringSubstitutor</code></a>.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.text">
<h2>Uses of <a href="../StringSubstitutor.html" title="class in org.apache.commons.text">StringSubstitutor</a> in <a href="../package-summary.html">org.apache.commons.text</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.text</a> that return <a href="../StringSubstitutor.html" title="class in org.apache.commons.text">StringSubstitutor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../StringSubstitutor.html" title="class in org.apache.commons.text">StringSubstitutor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringSubstitutor.</span><code><a href="../StringSubstitutor.html#createInterpolator()" class="member-name-link">createInterpolator</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance using the interpolator string lookup
 <a href="../lookup/StringLookupFactory.html#interpolatorStringLookup()"><code>StringLookupFactory.interpolatorStringLookup()</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StringSubstitutor.html" title="class in org.apache.commons.text">StringSubstitutor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringSubstitutor.</span><code><a href="../StringSubstitutor.html#setDisableSubstitutionInValues(boolean)" class="member-name-link">setDisableSubstitutionInValues</a><wbr>(boolean&nbsp;disableSubstitutionInValues)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets a flag whether substitution is done in variable values (recursive).</div>
</div>
<div class="col-first even-row-color"><code><a href="../StringSubstitutor.html" title="class in org.apache.commons.text">StringSubstitutor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringSubstitutor.</span><code><a href="../StringSubstitutor.html#setEnableSubstitutionInVariables(boolean)" class="member-name-link">setEnableSubstitutionInVariables</a><wbr>(boolean&nbsp;enableSubstitutionInVariables)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets a flag whether substitution is done in variable names.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StringSubstitutor.html" title="class in org.apache.commons.text">StringSubstitutor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringSubstitutor.</span><code><a href="../StringSubstitutor.html#setEnableUndefinedVariableException(boolean)" class="member-name-link">setEnableUndefinedVariableException</a><wbr>(boolean&nbsp;failOnUndefinedVariable)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets a flag whether exception should be thrown if any variable is undefined.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StringSubstitutor.html" title="class in org.apache.commons.text">StringSubstitutor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringSubstitutor.</span><code><a href="../StringSubstitutor.html#setEscapeChar(char)" class="member-name-link">setEscapeChar</a><wbr>(char&nbsp;escapeCharacter)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the escape character.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StringSubstitutor.html" title="class in org.apache.commons.text">StringSubstitutor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringSubstitutor.</span><code><a href="../StringSubstitutor.html#setPreserveEscapes(boolean)" class="member-name-link">setPreserveEscapes</a><wbr>(boolean&nbsp;preserveEscapes)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets a flag controlling whether escapes are preserved during substitution.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StringSubstitutor.html" title="class in org.apache.commons.text">StringSubstitutor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringSubstitutor.</span><code><a href="../StringSubstitutor.html#setValueDelimiter(char)" class="member-name-link">setValueDelimiter</a><wbr>(char&nbsp;valueDelimiter)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the variable default value delimiter to use.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StringSubstitutor.html" title="class in org.apache.commons.text">StringSubstitutor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringSubstitutor.</span><code><a href="../StringSubstitutor.html#setValueDelimiter(java.lang.String)" class="member-name-link">setValueDelimiter</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;valueDelimiter)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the variable default value delimiter to use.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StringSubstitutor.html" title="class in org.apache.commons.text">StringSubstitutor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringSubstitutor.</span><code><a href="../StringSubstitutor.html#setValueDelimiterMatcher(org.apache.commons.text.matcher.StringMatcher)" class="member-name-link">setValueDelimiterMatcher</a><wbr>(<a href="../matcher/StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;valueDelimiterMatcher)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the variable default value delimiter matcher to use.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StringSubstitutor.html" title="class in org.apache.commons.text">StringSubstitutor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringSubstitutor.</span><code><a href="../StringSubstitutor.html#setVariablePrefix(char)" class="member-name-link">setVariablePrefix</a><wbr>(char&nbsp;prefix)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the variable prefix to use.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StringSubstitutor.html" title="class in org.apache.commons.text">StringSubstitutor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringSubstitutor.</span><code><a href="../StringSubstitutor.html#setVariablePrefix(java.lang.String)" class="member-name-link">setVariablePrefix</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prefix)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the variable prefix to use.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StringSubstitutor.html" title="class in org.apache.commons.text">StringSubstitutor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringSubstitutor.</span><code><a href="../StringSubstitutor.html#setVariablePrefixMatcher(org.apache.commons.text.matcher.StringMatcher)" class="member-name-link">setVariablePrefixMatcher</a><wbr>(<a href="../matcher/StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;prefixMatcher)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the variable prefix matcher currently in use.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StringSubstitutor.html" title="class in org.apache.commons.text">StringSubstitutor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringSubstitutor.</span><code><a href="../StringSubstitutor.html#setVariableResolver(org.apache.commons.text.lookup.StringLookup)" class="member-name-link">setVariableResolver</a><wbr>(<a href="../lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;variableResolver)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the VariableResolver that is used to lookup variables.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StringSubstitutor.html" title="class in org.apache.commons.text">StringSubstitutor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringSubstitutor.</span><code><a href="../StringSubstitutor.html#setVariableSuffix(char)" class="member-name-link">setVariableSuffix</a><wbr>(char&nbsp;suffix)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the variable suffix to use.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StringSubstitutor.html" title="class in org.apache.commons.text">StringSubstitutor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringSubstitutor.</span><code><a href="../StringSubstitutor.html#setVariableSuffix(java.lang.String)" class="member-name-link">setVariableSuffix</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;suffix)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the variable suffix to use.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StringSubstitutor.html" title="class in org.apache.commons.text">StringSubstitutor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringSubstitutor.</span><code><a href="../StringSubstitutor.html#setVariableSuffixMatcher(org.apache.commons.text.matcher.StringMatcher)" class="member-name-link">setVariableSuffixMatcher</a><wbr>(<a href="../matcher/StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;suffixMatcher)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the variable suffix matcher currently in use.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.apache.commons.text</a> with parameters of type <a href="../StringSubstitutor.html" title="class in org.apache.commons.text">StringSubstitutor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../StringSubstitutor.html#%3Cinit%3E(org.apache.commons.text.StringSubstitutor)" class="member-name-link">StringSubstitutor</a><wbr>(<a href="../StringSubstitutor.html" title="class in org.apache.commons.text">StringSubstitutor</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance based on the given StringSubstitutor.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.text.io">
<h2>Uses of <a href="../StringSubstitutor.html" title="class in org.apache.commons.text">StringSubstitutor</a> in <a href="../io/package-summary.html">org.apache.commons.text.io</a></h2>
<div class="caption"><span>Constructors in <a href="../io/package-summary.html">org.apache.commons.text.io</a> with parameters of type <a href="../StringSubstitutor.html" title="class in org.apache.commons.text">StringSubstitutor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../io/StringSubstitutorReader.html#%3Cinit%3E(java.io.Reader,org.apache.commons.text.StringSubstitutor)" class="member-name-link">StringSubstitutorReader</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;reader,
 <a href="../StringSubstitutor.html" title="class in org.apache.commons.text">StringSubstitutor</a>&nbsp;stringSubstitutor)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new instance.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2014&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
