<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>EditScript (Apache Commons Text 1.12.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.text.diff, class: EditScript">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/EditScript.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.text.diff</a></div>
<h1 title="Class EditScript" class="title">Class EditScript&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.text.diff.EditScript&lt;T&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - object type</dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/diff/EditScript.html#line-48">EditScript</a>&lt;T&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class gathers all the <a href="EditCommand.html" title="class in org.apache.commons.text.diff"><code>commands</code></a> needed to transform
 one objects sequence into another objects sequence.
 <p>
 An edit script is the most general view of the differences between two
 sequences. It is built as the result of the comparison between two sequences
 by the <a href="StringsComparator.html" title="class in org.apache.commons.text.diff"><code>StringsComparator</code></a> class. The user can
 walk through it using the <em>visitor</em> design pattern.
 </p>
 <p>
 It is guaranteed that the objects embedded in the <a href="InsertCommand.html" title="class in org.apache.commons.text.diff"><code>insert
 commands</code></a> come from the second sequence and that the objects embedded in
 either the <a href="DeleteCommand.html" title="class in org.apache.commons.text.diff"><code>delete commands</code></a> or <a href="KeepCommand.html" title="class in org.apache.commons.text.diff"><code>keep
 commands</code></a> come from the first sequence. This can be important if subclassing
 is used for some elements in the first sequence and the <code>equals</code>
 method is specialized.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="StringsComparator.html" title="class in org.apache.commons.text.diff"><code>StringsComparator</code></a></li>
<li><a href="EditCommand.html" title="class in org.apache.commons.text.diff"><code>EditCommand</code></a></li>
<li><a href="CommandVisitor.html" title="interface in org.apache.commons.text.diff"><code>CommandVisitor</code></a></li>
<li><a href="ReplacementsHandler.html" title="interface in org.apache.commons.text.diff"><code>ReplacementsHandler</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">EditScript</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new empty script.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(org.apache.commons.text.diff.DeleteCommand)" class="member-name-link">append</a><wbr>(<a href="DeleteCommand.html" title="class in org.apache.commons.text.diff">DeleteCommand</a>&lt;<a href="EditScript.html" title="type parameter in EditScript">T</a>&gt;&nbsp;command)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends a delete command to the script.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(org.apache.commons.text.diff.InsertCommand)" class="member-name-link">append</a><wbr>(<a href="InsertCommand.html" title="class in org.apache.commons.text.diff">InsertCommand</a>&lt;<a href="EditScript.html" title="type parameter in EditScript">T</a>&gt;&nbsp;command)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends an insert command to the script.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(org.apache.commons.text.diff.KeepCommand)" class="member-name-link">append</a><wbr>(<a href="KeepCommand.html" title="class in org.apache.commons.text.diff">KeepCommand</a>&lt;<a href="EditScript.html" title="type parameter in EditScript">T</a>&gt;&nbsp;command)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends a keep command to the script.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLCSLength()" class="member-name-link">getLCSLength</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the length of the Longest Common Subsequence (LCS).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getModifications()" class="member-name-link">getModifications</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the number of effective modifications.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(org.apache.commons.text.diff.CommandVisitor)" class="member-name-link">visit</a><wbr>(<a href="CommandVisitor.html" title="interface in org.apache.commons.text.diff">CommandVisitor</a>&lt;<a href="EditScript.html" title="type parameter in EditScript">T</a>&gt;&nbsp;visitor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits the script.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>EditScript</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/diff/EditScript.html#line-62">EditScript</a></span>()</div>
<div class="block">Constructs a new empty script.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="append(org.apache.commons.text.diff.DeleteCommand)">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/diff/EditScript.html#line-73">append</a></span><wbr><span class="parameters">(<a href="DeleteCommand.html" title="class in org.apache.commons.text.diff">DeleteCommand</a>&lt;<a href="EditScript.html" title="type parameter in EditScript">T</a>&gt;&nbsp;command)</span></div>
<div class="block">Appends a delete command to the script.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>command</code> - command to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(org.apache.commons.text.diff.InsertCommand)">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/diff/EditScript.html#line-83">append</a></span><wbr><span class="parameters">(<a href="InsertCommand.html" title="class in org.apache.commons.text.diff">InsertCommand</a>&lt;<a href="EditScript.html" title="type parameter in EditScript">T</a>&gt;&nbsp;command)</span></div>
<div class="block">Appends an insert command to the script.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>command</code> - command to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(org.apache.commons.text.diff.KeepCommand)">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/diff/EditScript.html#line-93">append</a></span><wbr><span class="parameters">(<a href="KeepCommand.html" title="class in org.apache.commons.text.diff">KeepCommand</a>&lt;<a href="EditScript.html" title="type parameter in EditScript">T</a>&gt;&nbsp;command)</span></div>
<div class="block">Appends a keep command to the script.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>command</code> - command to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLCSLength()">
<h3>getLCSLength</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/diff/EditScript.html#line-105">getLCSLength</a></span>()</div>
<div class="block">Gets the length of the Longest Common Subsequence (LCS). The length of the
 longest common subsequence is the number of <a href="KeepCommand.html" title="class in org.apache.commons.text.diff"><code>keep
 commands</code></a> in the script.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>length of the Longest Common Subsequence</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getModifications()">
<h3>getModifications</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/diff/EditScript.html#line-116">getModifications</a></span>()</div>
<div class="block">Gets the number of effective modifications. The number of effective
 modification is the number of <a href="DeleteCommand.html" title="class in org.apache.commons.text.diff"><code>delete</code></a> and
 <a href="InsertCommand.html" title="class in org.apache.commons.text.diff"><code>insert</code></a> commands in the script.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>number of effective modifications</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visit(org.apache.commons.text.diff.CommandVisitor)">
<h3>visit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/diff/EditScript.html#line-129">visit</a></span><wbr><span class="parameters">(<a href="CommandVisitor.html" title="interface in org.apache.commons.text.diff">CommandVisitor</a>&lt;<a href="EditScript.html" title="type parameter in EditScript">T</a>&gt;&nbsp;visitor)</span></div>
<div class="block">Visits the script. The script implements the <em>visitor</em> design
 pattern, this method is the entry point to which the user supplies its
 own visitor, the script will be responsible to drive it through the
 commands in order and call the appropriate method as each command is
 encountered.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>visitor</code> - the visitor that will visit all commands in turn</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2014&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
